<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ControlTableCell" rowHeight="75" id="KGk-i7-Jjw" customClass="ControlTableCell" customModule="FamilyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgO-Be-mY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callsG" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-mA-hRJ">
                                <rect key="frame" x="16" y="16" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JdD-oI-sg6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-Dg-Upp">
                                <rect key="frame" x="68" y="17.5" width="182" height="42.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-4v-DmB">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-Te-VJd">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual App Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-pr-f7j">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PT4-RU-dC1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="azI-tF-dvR">
                                                        <rect key="frame" x="136" y="0.0" width="14" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="A77-bR-DjR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LIl-Te-VJd" secondAttribute="bottom" id="2zk-W9-JHJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LIl-Te-VJd" secondAttribute="trailing" constant="10" id="II7-yQ-sdQ"/>
                                            <constraint firstItem="LIl-Te-VJd" firstAttribute="leading" secondItem="MIY-4v-DmB" secondAttribute="leading" id="uBl-fk-kcZ"/>
                                            <constraint firstItem="LIl-Te-VJd" firstAttribute="top" secondItem="MIY-4v-DmB" secondAttribute="top" id="vHQ-tf-cGL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily usage limit Auto limit new apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-SN-VCd">
                                        <rect key="frame" x="0.0" y="28" width="182" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-pd-TOZ">
                                <rect key="frame" x="68" y="74" width="236" height="1"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="0.20597546305877484" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VZl-nY-OJa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-is-hm1">
                                <rect key="frame" x="285" y="25" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1jP-0K-r2l"/>
                                    <constraint firstAttribute="height" constant="25" id="JnS-ob-sr6"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-Xl-xFd">
                                <rect key="frame" x="260" y="22" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="S0g-E8-zLQ"/>
                                </constraints>
                                <color key="onTintColor" red="0.070588235294117646" green="0.77254901960784317" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="controlSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="PGj-3z-P54"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMA-mA-hRJ" firstAttribute="top" secondItem="YgO-Be-mY0" secondAttribute="top" constant="16" id="7Kh-mx-GHh"/>
                            <constraint firstItem="HGD-Xl-xFd" firstAttribute="centerY" secondItem="YgO-Be-mY0" secondAttribute="centerY" id="GMa-yq-qvZ"/>
                            <constraint firstAttribute="bottom" secondItem="ef0-pd-TOZ" secondAttribute="bottom" id="I2n-hr-3Dq"/>
                            <constraint firstItem="LMA-mA-hRJ" firstAttribute="leading" secondItem="YgO-Be-mY0" secondAttribute="leading" constant="16" id="PFH-mb-c9f"/>
                            <constraint firstItem="ef0-pd-TOZ" firstAttribute="leading" secondItem="KDv-Dg-Upp" secondAttribute="leading" id="ThZ-3H-aWV"/>
                            <constraint firstItem="KDv-Dg-Upp" firstAttribute="centerY" secondItem="LMA-mA-hRJ" secondAttribute="centerY" constant="1.1666666666666572" id="U9d-gX-FHN"/>
                            <constraint firstItem="KDv-Dg-Upp" firstAttribute="leading" secondItem="LMA-mA-hRJ" secondAttribute="trailing" constant="8" id="aW3-cw-6gV"/>
                            <constraint firstItem="LMA-mA-hRJ" firstAttribute="centerY" secondItem="YgO-Be-mY0" secondAttribute="centerY" id="acN-1d-RYh"/>
                            <constraint firstAttribute="trailing" secondItem="HGD-Xl-xFd" secondAttribute="trailing" constant="16" id="bou-vt-YJF"/>
                            <constraint firstAttribute="bottom" secondItem="LMA-mA-hRJ" secondAttribute="bottom" constant="16" id="dvV-yV-gML"/>
                            <constraint firstItem="HGD-Xl-xFd" firstAttribute="leading" secondItem="KDv-Dg-Upp" secondAttribute="trailing" constant="10" id="eub-T5-ZN2"/>
                            <constraint firstAttribute="trailing" secondItem="oIl-is-hm1" secondAttribute="trailing" constant="10" id="fmR-iS-G6C"/>
                            <constraint firstItem="oIl-is-hm1" firstAttribute="centerY" secondItem="YgO-Be-mY0" secondAttribute="centerY" id="v6J-qR-vcu"/>
                            <constraint firstItem="ef0-pd-TOZ" firstAttribute="trailing" secondItem="HGD-Xl-xFd" secondAttribute="trailing" id="zUQ-wZ-m1d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YgO-Be-mY0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MH9-ug-R0Y"/>
                    <constraint firstItem="YgO-Be-mY0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UqP-DF-OcI"/>
                    <constraint firstAttribute="trailing" secondItem="YgO-Be-mY0" secondAttribute="trailing" id="d8Y-6U-DtS"/>
                    <constraint firstAttribute="bottom" secondItem="YgO-Be-mY0" secondAttribute="bottom" id="eXw-EC-KFd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImg" destination="oIl-is-hm1" id="3OQ-c3-DO8"/>
                <outlet property="controlImg" destination="LMA-mA-hRJ" id="610-13-GiY"/>
                <outlet property="controlSwitch" destination="HGD-Xl-xFd" id="4pO-Jp-DLe"/>
                <outlet property="descrLbl" destination="AbN-SN-VCd" id="SW9-SD-o0G"/>
                <outlet property="premiumImg" destination="azI-tF-dvR" id="VkK-El-29z"/>
                <outlet property="titleLBl" destination="Nw5-pr-f7j" id="CEh-UL-zCx"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-21.47887323943662"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.png" width="144" height="144"/>
        <image name="callsG" width="44" height="44"/>
        <image name="top" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
