<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDayLimitCell" rowHeight="54" id="KGk-i7-Jjw" customClass="CustomDayLimitCell" customModule="FamilyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-6f-VdA">
                        <rect key="frame" x="16.000000000000004" y="17.666666666666664" width="51.333333333333343" height="18.666666666666664"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-I2-0HP">
                        <rect key="frame" x="255" y="16" width="51" height="22"/>
                        <color key="onTintColor" red="0.08235294118" green="0.42352941179999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="switchChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="TBP-R0-Gv7"/>
                        </connections>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muX-YR-L9L">
                        <rect key="frame" x="238" y="20.666666666666668" width="1" height="13.000000000000004"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="0UQ-w3-57y"/>
                            <constraint firstAttribute="width" constant="1" id="3JM-f9-hdc"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-XS-L5V">
                        <rect key="frame" x="183" y="12.666666666666664" width="39" height="29"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="0h 0m"/>
                        <connections>
                            <action selector="timeBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tzw-0s-O4z"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="muX-YR-L9L" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7Mz-4H-UoZ"/>
                    <constraint firstItem="wUQ-I2-0HP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="DIz-XF-Qu4"/>
                    <constraint firstAttribute="bottom" secondItem="wUQ-I2-0HP" secondAttribute="bottom" constant="16" id="GQW-Eu-KbB"/>
                    <constraint firstItem="DOB-6f-VdA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ij0-FF-m4G"/>
                    <constraint firstItem="DOB-6f-VdA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="K67-En-fFn"/>
                    <constraint firstAttribute="trailing" secondItem="wUQ-I2-0HP" secondAttribute="trailing" constant="16" id="dpA-J7-c5V"/>
                    <constraint firstItem="muX-YR-L9L" firstAttribute="leading" secondItem="kWz-XS-L5V" secondAttribute="trailing" constant="16" id="fFx-vt-czk"/>
                    <constraint firstItem="wUQ-I2-0HP" firstAttribute="leading" secondItem="muX-YR-L9L" secondAttribute="trailing" constant="16" id="i87-pZ-lgp"/>
                    <constraint firstItem="kWz-XS-L5V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kf9-xN-VYC"/>
                    <constraint firstItem="wUQ-I2-0HP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pxN-Nl-asv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayNameLbl" destination="DOB-6f-VdA" id="9YO-Uk-B4D"/>
                <outlet property="switchChanged" destination="wUQ-I2-0HP" id="AaR-Sq-Jd7"/>
                <outlet property="timeBtn" destination="kWz-XS-L5V" id="cCm-Ae-qn8"/>
            </connections>
            <point key="canvasLocation" x="-23" y="-25"/>
        </tableViewCell>
    </objects>
</document>
