<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController">
            <connections>
                <outlet property="aboutBtnView" destination="YIg-hr-wCe" id="dlf-qf-hxH"/>
                <outlet property="aboutImg" destination="ycy-b7-8AF" id="TXi-Yf-RbU"/>
                <outlet property="aboutLabel" destination="Vri-bw-iLX" id="gr1-J3-xxZ"/>
                <outlet property="bgView" destination="rJk-SZ-fnE" id="3zy-qe-I5M"/>
                <outlet property="container" destination="Elq-qm-Ive" id="D20-aW-2oy"/>
                <outlet property="coverImg" destination="Aeh-YQ-F1P" id="E2L-Tu-ILJ"/>
                <outlet property="dbBtn" destination="FUU-C3-WVD" id="xUM-db-85c"/>
                <outlet property="infoBtnView" destination="nBk-6h-Wu1" id="q3e-gc-3xy"/>
                <outlet property="infoImg" destination="kTh-Er-PtX" id="rZR-mi-K4V"/>
                <outlet property="infoSeparator" destination="ybP-I6-wGH" id="QhV-yL-hRl"/>
                <outlet property="infolabel" destination="Wbw-k9-VaF" id="VrT-ON-iI4"/>
                <outlet property="profileLabel" destination="aBf-lf-LwN" id="w5a-WJ-puT"/>
                <outlet property="scrollView" destination="2ka-4X-j6Q" id="qWI-ho-MO2"/>
                <outlet property="subBtnView" destination="k59-mB-aXO" id="Oen-tf-g8m"/>
                <outlet property="subImg" destination="rM6-tb-v1F" id="zuf-3K-Tah"/>
                <outlet property="subLabel" destination="LTU-bd-uLf" id="ELH-Ff-AkO"/>
                <outlet property="userName" destination="qE3-Ey-jbA" id="CR4-lT-A1y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-4X-j6Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-SZ-fnE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-YQ-F1P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="185" id="wxn-62-N99"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-C3-WVD">
                                    <rect key="frame" x="162" y="30" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="A7U-kL-iPc"/>
                                        <constraint firstAttribute="width" constant="90" id="B6Y-JU-FZm"/>
                                    </constraints>
                                    <state key="normal" image="addUser_avater_1.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectImg:" destination="-1" eventType="touchUpInside" id="kgN-2V-Lsp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rachels-Doughter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-Ey-jbA">
                                    <rect key="frame" x="116" y="117" width="181" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="LIV-li-Zdg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Free Package" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-lf-LwN">
                                    <rect key="frame" x="139" y="144" width="142" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="5MW-lv-nXB"/>
                                        <constraint firstAttribute="height" constant="18" id="WDZ-Yz-elO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-g7-7uH">
                                    <rect key="frame" x="0.0" y="185" width="414" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prf_btn_bg_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-Jf-Z6H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-hr-wCe">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-bw-iLX">
                                                    <rect key="frame" x="38" y="9" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about_btn_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-b7-8AF">
                                                    <rect key="frame" x="11" y="10" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-6h-Wu1">
                                            <rect key="frame" x="84" y="0.0" width="227" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="device.png" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-Er-PtX">
                                                    <rect key="frame" x="6" y="10" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-k9-VaF">
                                                    <rect key="frame" x="28" y="9" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k59-mB-aXO">
                                            <rect key="frame" x="311" y="0.0" width="103" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Subscription_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-tb-v1F">
                                                    <rect key="frame" x="5" y="10" width="23" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-bd-uLf">
                                                    <rect key="frame" x="30" y="9" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="qng-kf-9OA">
                                            <rect key="frame" x="83" y="0.0" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="yJX-gi-O88"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-I6-wGH">
                                            <rect key="frame" x="311" y="0.0" width="1" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="A7W-bi-PbZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="top" secondItem="qng-kf-9OA" secondAttribute="top" id="4v0-gq-9M5"/>
                                        <constraint firstAttribute="bottom" secondItem="ybP-I6-wGH" secondAttribute="bottom" id="5PV-JI-YnI"/>
                                        <constraint firstItem="qng-kf-9OA" firstAttribute="leading" secondItem="YIg-hr-wCe" secondAttribute="trailing" id="5aB-Nu-PMH"/>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="bottom" secondItem="k59-mB-aXO" secondAttribute="bottom" id="5e3-39-Vbl"/>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="top" secondItem="YIg-hr-wCe" secondAttribute="top" id="6yp-sp-E0D"/>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="bottom" secondItem="1P4-Jf-Z6H" secondAttribute="bottom" id="72X-7O-M6Q"/>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="top" secondItem="vj9-g7-7uH" secondAttribute="top" id="EsX-Jz-R4f"/>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="bottom" secondItem="qng-kf-9OA" secondAttribute="bottom" id="HZG-i5-l4E"/>
                                        <constraint firstItem="1P4-Jf-Z6H" firstAttribute="leading" secondItem="YIg-hr-wCe" secondAttribute="leading" id="N2e-HB-aLe"/>
                                        <constraint firstItem="1P4-Jf-Z6H" firstAttribute="trailing" secondItem="k59-mB-aXO" secondAttribute="trailing" id="Rum-0N-h3X"/>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="leading" secondItem="nBk-6h-Wu1" secondAttribute="trailing" id="TL4-Fz-muu"/>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="top" secondItem="1P4-Jf-Z6H" secondAttribute="top" id="UaD-cJ-yyX"/>
                                        <constraint firstItem="k59-mB-aXO" firstAttribute="leading" secondItem="ybP-I6-wGH" secondAttribute="trailing" constant="-1" id="VB1-kW-yBX"/>
                                        <constraint firstAttribute="trailing" secondItem="1P4-Jf-Z6H" secondAttribute="trailing" id="ZbF-WG-JE5"/>
                                        <constraint firstItem="1P4-Jf-Z6H" firstAttribute="leading" secondItem="vj9-g7-7uH" secondAttribute="leading" id="a3T-1J-RUW"/>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="top" secondItem="nBk-6h-Wu1" secondAttribute="top" id="bf0-un-fPf"/>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="bottom" secondItem="YIg-hr-wCe" secondAttribute="bottom" id="fts-sM-1S6"/>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="top" secondItem="k59-mB-aXO" secondAttribute="top" id="m9s-VU-cAY"/>
                                        <constraint firstItem="qng-kf-9OA" firstAttribute="leading" secondItem="vj9-g7-7uH" secondAttribute="leading" constant="83" id="nSO-KY-JB0"/>
                                        <constraint firstItem="nBk-6h-Wu1" firstAttribute="leading" secondItem="qng-kf-9OA" secondAttribute="trailing" id="wDQ-LV-xr5"/>
                                        <constraint firstAttribute="trailing" secondItem="ybP-I6-wGH" secondAttribute="trailing" constant="102" id="wHE-8s-c53"/>
                                        <constraint firstItem="ybP-I6-wGH" firstAttribute="bottom" secondItem="nBk-6h-Wu1" secondAttribute="bottom" id="yJE-GC-rmY"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-jr-XsO">
                                    <rect key="frame" x="121" y="146" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="PbF-Vq-jiS"/>
                                        <constraint firstAttribute="height" constant="15" id="T8p-OH-Dec"/>
                                        <constraint firstAttribute="height" constant="13" id="UN4-Ic-rMi"/>
                                    </constraints>
                                    <state key="normal" image="package_icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UN4-Ic-rMi"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="AaT-jr-XsO" secondAttribute="centerY" constant="-41" id="0mi-hi-k27"/>
                                <constraint firstItem="vj9-g7-7uH" firstAttribute="leading" secondItem="Aeh-YQ-F1P" secondAttribute="leading" id="3Rn-R4-TbQ"/>
                                <constraint firstItem="aBf-lf-LwN" firstAttribute="leading" secondItem="AaT-jr-XsO" secondAttribute="trailing" constant="3" id="4D1-C8-Nup"/>
                                <constraint firstItem="Aeh-YQ-F1P" firstAttribute="top" secondItem="rJk-SZ-fnE" secondAttribute="top" id="C23-7p-p94"/>
                                <constraint firstAttribute="centerX" secondItem="aBf-lf-LwN" secondAttribute="centerX" constant="-3" id="CIh-dQ-gs3"/>
                                <constraint firstItem="FUU-C3-WVD" firstAttribute="centerX" secondItem="Aeh-YQ-F1P" secondAttribute="centerX" id="CU4-9d-3Wt"/>
                                <constraint firstAttribute="centerY" secondItem="AaT-jr-XsO" secondAttribute="centerY" constant="-42" id="FbY-lG-Wrs"/>
                                <constraint firstAttribute="trailing" secondItem="aBf-lf-LwN" secondAttribute="trailing" constant="133" id="Guf-K8-mh0"/>
                                <constraint firstAttribute="centerX" secondItem="qE3-Ey-jbA" secondAttribute="centerX" constant="1" id="HIC-VP-eqI"/>
                                <constraint firstItem="aBf-lf-LwN" firstAttribute="leading" secondItem="rJk-SZ-fnE" secondAttribute="leading" constant="45" id="IPT-O5-BBu"/>
                                <constraint firstItem="qE3-Ey-jbA" firstAttribute="trailing" secondItem="aBf-lf-LwN" secondAttribute="trailing" constant="36" id="JZO-oN-SSt"/>
                                <constraint firstItem="aBf-lf-LwN" firstAttribute="top" secondItem="qE3-Ey-jbA" secondAttribute="bottom" constant="4" id="MAk-xi-I3Y"/>
                                <constraint firstItem="vj9-g7-7uH" firstAttribute="top" secondItem="Aeh-YQ-F1P" secondAttribute="bottom" id="Miq-s5-7Du"/>
                                <constraint firstAttribute="height" constant="225" id="Nyu-Ve-J9u"/>
                                <constraint firstItem="qE3-Ey-jbA" firstAttribute="top" secondItem="FUU-C3-WVD" secondAttribute="bottom" constant="-3" id="OfL-9B-1EB"/>
                                <constraint firstItem="aBf-lf-LwN" firstAttribute="centerY" secondItem="AaT-jr-XsO" secondAttribute="centerY" constant="-1.5" id="QdR-mo-zvl"/>
                                <constraint firstAttribute="trailing" secondItem="Aeh-YQ-F1P" secondAttribute="trailing" id="RIV-th-WQO"/>
                                <constraint firstItem="aBf-lf-LwN" firstAttribute="centerX" secondItem="vj9-g7-7uH" secondAttribute="centerX" id="VqC-6i-cwn"/>
                                <constraint firstAttribute="bottom" secondItem="vj9-g7-7uH" secondAttribute="bottom" id="boY-Ry-fol"/>
                                <constraint firstItem="qE3-Ey-jbA" firstAttribute="leading" secondItem="aBf-lf-LwN" secondAttribute="leading" constant="-94" id="ehp-ih-6qm"/>
                                <constraint firstAttribute="centerY" secondItem="FUU-C3-WVD" secondAttribute="centerY" constant="37.5" id="f8q-LO-KGI"/>
                                <constraint firstAttribute="bottom" secondItem="aBf-lf-LwN" secondAttribute="bottom" constant="63" id="maW-gg-EUb"/>
                                <constraint firstItem="FUU-C3-WVD" firstAttribute="centerX" secondItem="vj9-g7-7uH" secondAttribute="centerX" id="myT-pj-KMq"/>
                                <constraint firstAttribute="trailing" secondItem="AaT-jr-XsO" secondAttribute="trailing" constant="278" id="nb1-xl-hQE"/>
                                <constraint firstItem="Aeh-YQ-F1P" firstAttribute="leading" secondItem="rJk-SZ-fnE" secondAttribute="leading" id="r6O-mK-A3d"/>
                                <constraint firstItem="vj9-g7-7uH" firstAttribute="top" secondItem="aBf-lf-LwN" secondAttribute="bottom" constant="23" id="suT-xz-ZtI"/>
                                <constraint firstItem="FUU-C3-WVD" firstAttribute="centerX" secondItem="aBf-lf-LwN" secondAttribute="centerX" constant="-29" id="vd8-Gj-W6x"/>
                                <constraint firstItem="qE3-Ey-jbA" firstAttribute="leading" secondItem="rJk-SZ-fnE" secondAttribute="leading" constant="116" id="zMG-qn-cPe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vd8-Gj-W6x"/>
                                    <exclude reference="JZO-oN-SSt"/>
                                    <exclude reference="ehp-ih-6qm"/>
                                    <exclude reference="suT-xz-ZtI"/>
                                    <exclude reference="FbY-lG-Wrs"/>
                                    <exclude reference="nb1-xl-hQE"/>
                                    <exclude reference="IPT-O5-BBu"/>
                                    <exclude reference="QdR-mo-zvl"/>
                                    <exclude reference="VqC-6i-cwn"/>
                                    <exclude reference="maW-gg-EUb"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-qm-Ive">
                            <rect key="frame" x="2" y="226" width="414" height="510"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="289" id="HmH-xh-mhH"/>
                                <constraint firstAttribute="height" constant="278" id="K6P-mM-sCI"/>
                                <constraint firstAttribute="height" constant="510" id="gBa-el-bKe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HmH-xh-mhH"/>
                                    <exclude reference="K6P-mM-sCI"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rJk-SZ-fnE" secondAttribute="trailing" id="1RS-DT-Aec"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="leading" secondItem="rJk-SZ-fnE" secondAttribute="leading" constant="2" id="3WQ-Ob-l2r"/>
                        <constraint firstAttribute="bottom" secondItem="Elq-qm-Ive" secondAttribute="bottom" constant="-64" id="4ZC-3a-3sX"/>
                        <constraint firstAttribute="trailing" secondItem="rJk-SZ-fnE" secondAttribute="trailing" id="5FH-Ad-5kN"/>
                        <constraint firstAttribute="trailing" secondItem="rJk-SZ-fnE" secondAttribute="trailing" id="6LI-Ok-cdg"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="trailing" secondItem="rJk-SZ-fnE" secondAttribute="trailing" constant="2" id="A1C-mj-Tvq"/>
                        <constraint firstItem="rJk-SZ-fnE" firstAttribute="leading" secondItem="2ka-4X-j6Q" secondAttribute="leading" id="AFm-lZ-dly"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="centerX" secondItem="2ka-4X-j6Q" secondAttribute="centerX" id="DCP-zX-2Hf"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="width" secondItem="rJk-SZ-fnE" secondAttribute="height" multiplier="64:43" id="FT5-eF-OzM"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="trailing" secondItem="rJk-SZ-fnE" secondAttribute="trailing" id="G90-k1-rWr"/>
                        <constraint firstAttribute="width" secondItem="rJk-SZ-fnE" secondAttribute="width" id="Gf8-GI-cvS"/>
                        <constraint firstItem="rJk-SZ-fnE" firstAttribute="leading" secondItem="2ka-4X-j6Q" secondAttribute="leading" id="HTq-Xe-yxl"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="width" secondItem="2ka-4X-j6Q" secondAttribute="height" multiplier="40:63" id="HvN-ez-VsQ"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="top" secondItem="2ka-4X-j6Q" secondAttribute="top" constant="215" id="IPO-jt-r7o"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="top" secondItem="2ka-4X-j6Q" secondAttribute="top" constant="215" id="Izn-GL-q7H"/>
                        <constraint firstAttribute="trailing" secondItem="rJk-SZ-fnE" secondAttribute="trailing" id="M1b-7G-bFH"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="top" secondItem="rJk-SZ-fnE" secondAttribute="bottom" constant="1" id="UT7-HO-DLi"/>
                        <constraint firstItem="rJk-SZ-fnE" firstAttribute="top" secondItem="2ka-4X-j6Q" secondAttribute="top" id="Vas-vq-PbE"/>
                        <constraint firstItem="rJk-SZ-fnE" firstAttribute="top" secondItem="2ka-4X-j6Q" secondAttribute="top" id="Vcl-uQ-6Xy"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="top" secondItem="rJk-SZ-fnE" secondAttribute="top" constant="215" id="Yum-yb-E43"/>
                        <constraint firstAttribute="trailing" secondItem="rJk-SZ-fnE" secondAttribute="trailing" id="ZCs-Dc-fPd"/>
                        <constraint firstItem="rJk-SZ-fnE" firstAttribute="leading" secondItem="2ka-4X-j6Q" secondAttribute="leading" id="e6o-4Z-hRj"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="leading" secondItem="rJk-SZ-fnE" secondAttribute="leading" id="nPG-yD-yga"/>
                        <constraint firstItem="rJk-SZ-fnE" firstAttribute="top" secondItem="2ka-4X-j6Q" secondAttribute="top" id="ncJ-IP-Mmt"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="top" secondItem="rJk-SZ-fnE" secondAttribute="bottom" id="q2Q-Dq-7Sm"/>
                        <constraint firstItem="rJk-SZ-fnE" firstAttribute="leading" secondItem="2ka-4X-j6Q" secondAttribute="leading" id="qKk-w2-xqK"/>
                        <constraint firstAttribute="bottom" secondItem="Elq-qm-Ive" secondAttribute="bottom" id="sFK-1a-iUN"/>
                        <constraint firstItem="rJk-SZ-fnE" firstAttribute="top" secondItem="2ka-4X-j6Q" secondAttribute="top" id="vsJ-iF-Pz1"/>
                        <constraint firstItem="Elq-qm-Ive" firstAttribute="top" secondItem="rJk-SZ-fnE" secondAttribute="bottom" id="wDA-Fr-HHa"/>
                        <constraint firstItem="rJk-SZ-fnE" firstAttribute="leading" secondItem="2ka-4X-j6Q" secondAttribute="leading" id="ynN-uy-68b"/>
                        <constraint firstAttribute="width" secondItem="Elq-qm-Ive" secondAttribute="height" multiplier="320:289" id="zSJ-w0-p7u"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1RS-DT-Aec"/>
                            <exclude reference="5FH-Ad-5kN"/>
                            <exclude reference="6LI-Ok-cdg"/>
                            <exclude reference="HTq-Xe-yxl"/>
                            <exclude reference="Vas-vq-PbE"/>
                            <exclude reference="Vcl-uQ-6Xy"/>
                            <exclude reference="ZCs-Dc-fPd"/>
                            <exclude reference="e6o-4Z-hRj"/>
                            <exclude reference="ncJ-IP-Mmt"/>
                            <exclude reference="qKk-w2-xqK"/>
                            <exclude reference="ynN-uy-68b"/>
                            <exclude reference="DCP-zX-2Hf"/>
                            <exclude reference="FT5-eF-OzM"/>
                            <exclude reference="G90-k1-rWr"/>
                            <exclude reference="HvN-ez-VsQ"/>
                            <exclude reference="IPO-jt-r7o"/>
                            <exclude reference="Izn-GL-q7H"/>
                            <exclude reference="Yum-yb-E43"/>
                            <exclude reference="nPG-yD-yga"/>
                            <exclude reference="q2Q-Dq-7Sm"/>
                            <exclude reference="sFK-1a-iUN"/>
                            <exclude reference="wDA-Fr-HHa"/>
                            <exclude reference="zSJ-w0-p7u"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="2ka-4X-j6Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="804-85-LC7"/>
                <constraint firstAttribute="bottom" secondItem="2ka-4X-j6Q" secondAttribute="bottom" id="AVi-yZ-L3y"/>
                <constraint firstItem="2ka-4X-j6Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BQJ-o6-ohf"/>
                <constraint firstAttribute="bottom" secondItem="2ka-4X-j6Q" secondAttribute="bottom" id="C7L-C5-1wJ"/>
                <constraint firstAttribute="bottom" secondItem="2ka-4X-j6Q" secondAttribute="bottom" id="Dlg-DY-a8y"/>
                <constraint firstItem="2ka-4X-j6Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E5X-87-K5c"/>
                <constraint firstAttribute="trailing" secondItem="2ka-4X-j6Q" secondAttribute="trailing" id="J24-Za-MdS"/>
                <constraint firstItem="2ka-4X-j6Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Muf-6E-2Gj"/>
                <constraint firstAttribute="trailing" secondItem="2ka-4X-j6Q" secondAttribute="trailing" id="Onf-W3-LIb"/>
                <constraint firstAttribute="bottom" secondItem="2ka-4X-j6Q" secondAttribute="bottom" id="PDL-cb-FXO"/>
                <constraint firstAttribute="trailing" secondItem="2ka-4X-j6Q" secondAttribute="trailing" id="Qcc-JH-H5M"/>
                <constraint firstItem="2ka-4X-j6Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tgf-Is-NHu"/>
                <constraint firstAttribute="trailing" secondItem="2ka-4X-j6Q" secondAttribute="trailing" id="aBK-aJ-Nip"/>
                <constraint firstItem="2ka-4X-j6Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jDP-WX-s94"/>
                <constraint firstItem="2ka-4X-j6Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jjq-pf-WB1"/>
                <constraint firstItem="2ka-4X-j6Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wuw-eK-EPP"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AVi-yZ-L3y"/>
                    <exclude reference="BQJ-o6-ohf"/>
                    <exclude reference="C7L-C5-1wJ"/>
                    <exclude reference="Dlg-DY-a8y"/>
                    <exclude reference="E5X-87-K5c"/>
                    <exclude reference="J24-Za-MdS"/>
                    <exclude reference="Muf-6E-2Gj"/>
                    <exclude reference="Onf-W3-LIb"/>
                    <exclude reference="aBK-aJ-Nip"/>
                    <exclude reference="jDP-WX-s94"/>
                    <exclude reference="jjq-pf-WB1"/>
                    <exclude reference="wuw-eK-EPP"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="222" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="Subscription_0.png" width="144" height="144"/>
        <image name="about_btn_0.png" width="24" height="24"/>
        <image name="addUser_avater_1.png" width="192" height="192"/>
        <image name="device.png" width="24" height="24"/>
        <image name="divider_line.png" width="2" height="191"/>
        <image name="package_icon.png" width="36" height="36"/>
        <image name="prf_btn_bg_0.png" width="1536" height="166"/>
    </resources>
</document>
