<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController">
            <connections>
                <outlet property="aboutBtnView" destination="UKa-vM-zg1" id="d1Q-tw-vjv"/>
                <outlet property="aboutImg" destination="6dI-Nl-I66" id="PJo-dx-rhe"/>
                <outlet property="aboutLabel" destination="nPH-2j-xAe" id="eGk-PG-nOS"/>
                <outlet property="bgView" destination="XWb-ZH-rli" id="R7B-I7-uSX"/>
                <outlet property="coverImg" destination="VSf-qc-Vsb" id="Zem-7J-zID"/>
                <outlet property="dbBtn" destination="hTF-2r-IQ9" id="bCx-9a-hez"/>
                <outlet property="infoBtnView" destination="wp6-gL-zZe" id="Yua-L8-p1l"/>
                <outlet property="infoImg" destination="Eco-Mu-F8I" id="2Hr-Aw-LcK"/>
                <outlet property="infoSeparator" destination="MCb-J8-sN2" id="hrb-3q-Owc"/>
                <outlet property="infolabel" destination="cF9-r7-EJv" id="DEX-qh-d39"/>
                <outlet property="profileLabel" destination="W94-sl-b1c" id="WxU-Hy-o34"/>
                <outlet property="scrollView" destination="fme-GB-WX8" id="RB5-ya-c2F"/>
                <outlet property="subBtnView" destination="cbS-yp-zky" id="ay8-K3-IU2"/>
                <outlet property="subImg" destination="p2F-gN-Oam" id="CKM-zw-Z1e"/>
                <outlet property="subLabel" destination="H8E-61-S6W" id="10z-6j-v2v"/>
                <outlet property="userName" destination="YD6-Y4-ZW1" id="Awj-8q-b30"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kra-0S-hVJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="768" height="960"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fme-GB-WX8">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-ZH-rli">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="330"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-qc-Vsb">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="275"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="275" id="UWC-az-0gl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rachels-Doughter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YD6-Y4-ZW1">
                                    <rect key="frame" x="259" y="195" width="250" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="BT4-xG-iN1"/>
                                        <constraint firstAttribute="height" constant="25" id="dwW-pi-EFz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile: teen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="W94-sl-b1c">
                                    <rect key="frame" x="309" y="222" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="GWN-RC-vJG"/>
                                        <constraint firstAttribute="height" constant="20" id="uGD-3y-eLc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-rt-r5c">
                                    <rect key="frame" x="0.0" y="275" width="768" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prf_btn_bg_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-uc-fJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="55"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-vM-zg1">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-2j-xAe">
                                                    <rect key="frame" x="100" y="15" width="65" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about_btn_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dI-Nl-I66">
                                                    <rect key="frame" x="65" y="15" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-yp-zky">
                                            <rect key="frame" x="528" y="0.0" width="240" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Subscription_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-gN-Oam">
                                                    <rect key="frame" x="42" y="13" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="H8E-61-S6W">
                                                    <rect key="frame" x="82" y="15" width="117" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-gL-zZe">
                                            <rect key="frame" x="231" y="0.0" width="296" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="device.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-Mu-F8I">
                                                    <rect key="frame" x="48" y="16" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-r7-EJv">
                                                    <rect key="frame" x="83" y="15" width="166" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divider_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-oa-h6f">
                                            <rect key="frame" x="230" y="0.0" width="1" height="55"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divider_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-J8-sN2">
                                            <rect key="frame" x="527" y="0.0" width="1" height="55"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="lgb-Qn-iBk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-2r-IQ9">
                                    <rect key="frame" x="324" y="51" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="DGw-CS-TEA"/>
                                        <constraint firstAttribute="width" constant="120" id="zjQ-VM-Tqb"/>
                                    </constraints>
                                    <state key="normal" image="addUser_avater_1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectImg:" destination="-1" eventType="touchUpInside" id="AuX-uj-52W"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crl-os-3om">
                                    <rect key="frame" x="314" y="214" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="7q7-6J-eQG"/>
                                        <constraint firstAttribute="width" constant="27" id="B1s-ph-z3Q"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="DfW-gT-l16"/>
                                        <constraint firstAttribute="height" constant="13" id="IaZ-B0-FAC"/>
                                        <constraint firstAttribute="height" constant="15" id="RyD-KR-VAk"/>
                                        <constraint firstAttribute="width" constant="15" id="XPC-zt-ELm"/>
                                        <constraint firstAttribute="height" constant="27" id="qCm-2R-hdm"/>
                                    </constraints>
                                    <state key="normal" image="package_icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7q7-6J-eQG"/>
                                            <exclude reference="DfW-gT-l16"/>
                                            <exclude reference="IaZ-B0-FAC"/>
                                            <exclude reference="RyD-KR-VAk"/>
                                            <exclude reference="XPC-zt-ELm"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="330" id="0uj-zc-Oea"/>
                                <constraint firstItem="hTF-2r-IQ9" firstAttribute="top" secondItem="XWb-ZH-rli" secondAttribute="top" constant="51" id="42k-Fe-dWY"/>
                                <constraint firstItem="nM1-rt-r5c" firstAttribute="leading" secondItem="XWb-ZH-rli" secondAttribute="leading" id="4L5-n2-Nlf"/>
                                <constraint firstItem="YD6-Y4-ZW1" firstAttribute="centerX" secondItem="W94-sl-b1c" secondAttribute="centerX" id="6uX-Sb-Go9"/>
                                <constraint firstItem="YD6-Y4-ZW1" firstAttribute="centerX" secondItem="hTF-2r-IQ9" secondAttribute="centerX" id="8Nl-ZG-FSd"/>
                                <constraint firstAttribute="trailing" secondItem="VSf-qc-Vsb" secondAttribute="trailing" id="BUs-9i-IKX"/>
                                <constraint firstItem="YD6-Y4-ZW1" firstAttribute="top" secondItem="hTF-2r-IQ9" secondAttribute="bottom" constant="24" id="HEA-bp-gEe"/>
                                <constraint firstItem="W94-sl-b1c" firstAttribute="leading" secondItem="Crl-os-3om" secondAttribute="trailing" constant="-32" id="P2D-Pd-S6y"/>
                                <constraint firstItem="W94-sl-b1c" firstAttribute="top" secondItem="YD6-Y4-ZW1" secondAttribute="bottom" constant="2" id="Tjv-Wx-hpX"/>
                                <constraint firstItem="W94-sl-b1c" firstAttribute="centerY" secondItem="Crl-os-3om" secondAttribute="centerY" constant="4.5" id="XFd-Jq-2W0"/>
                                <constraint firstItem="VSf-qc-Vsb" firstAttribute="top" secondItem="XWb-ZH-rli" secondAttribute="top" id="cvE-nd-eHG"/>
                                <constraint firstItem="nM1-rt-r5c" firstAttribute="top" secondItem="VSf-qc-Vsb" secondAttribute="bottom" id="mSD-50-BPQ"/>
                                <constraint firstAttribute="trailing" secondItem="nM1-rt-r5c" secondAttribute="trailing" id="mgV-f8-QKV"/>
                                <constraint firstItem="VSf-qc-Vsb" firstAttribute="leading" secondItem="XWb-ZH-rli" secondAttribute="leading" id="uEU-j6-m2o"/>
                                <constraint firstAttribute="centerX" secondItem="hTF-2r-IQ9" secondAttribute="centerX" id="vNb-6q-bvb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XWb-ZH-rli" firstAttribute="leading" secondItem="fme-GB-WX8" secondAttribute="leading" id="1h1-Qs-8UY"/>
                        <constraint firstItem="XWb-ZH-rli" firstAttribute="centerX" secondItem="fme-GB-WX8" secondAttribute="centerX" id="EUI-Le-f3o"/>
                        <constraint firstAttribute="trailing" secondItem="XWb-ZH-rli" secondAttribute="trailing" id="frs-IA-Gqt"/>
                        <constraint firstItem="XWb-ZH-rli" firstAttribute="top" secondItem="fme-GB-WX8" secondAttribute="top" id="jSV-4S-4RH"/>
                        <constraint firstAttribute="bottom" secondItem="XWb-ZH-rli" secondAttribute="bottom" constant="630" id="zt5-16-AQ7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fme-GB-WX8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5bu-8E-LI4"/>
                <constraint firstItem="fme-GB-WX8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JDM-BL-8Wy"/>
                <constraint firstAttribute="bottom" secondItem="fme-GB-WX8" secondAttribute="bottom" id="kNy-M3-W2q"/>
                <constraint firstAttribute="trailing" secondItem="fme-GB-WX8" secondAttribute="trailing" id="rNL-h9-QHg"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="Subscription_0.png" width="144" height="144"/>
        <image name="about_btn_0.png" width="24" height="24"/>
        <image name="addUser_avater_1.png" width="192" height="192"/>
        <image name="device.png" width="24" height="24"/>
        <image name="divider_line.png" width="2" height="191"/>
        <image name="package_icon.png" width="36" height="36"/>
        <image name="prf_btn_bg_0.png" width="1536" height="166"/>
    </resources>
</document>
