<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="mQn-RC-oWc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-nq-rD4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-rg-Sl6">
                    <rect key="frame" x="40" y="162" width="237" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jGH-t6-DoV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-Rg-UqZ">
                    <rect key="frame" x="40" y="186" width="236" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="w1Z-jA-A7U"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-vf-Mm7">
                    <rect key="frame" x="33" y="264" width="255" height="39"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="0lp-Ol-EV5"/>
                        <constraint firstAttribute="height" constant="39" id="ZFt-b8-hpQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="THIS IS A KID'S PHONE" backgroundImage="btn-0.png">
                        <color key="titleColor" red="0.043137254901960784" green="0.1803921568627451" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn-1.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn-1.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="activateChildPhone:" destination="-1" eventType="touchUpInside" id="b9u-D4-1pL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-N8-anF">
                    <rect key="frame" x="33" y="312" width="255" height="39"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.29803921568627451" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1VV-sG-f5r"/>
                        <constraint firstAttribute="height" constant="39" id="uLF-jh-YPG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="THIS IS A PARENT'S PHONE" backgroundImage="btn-0.png">
                        <color key="titleColor" red="0.043137254899999998" green="0.18039215689999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn-1.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn-1.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1VV-sG-f5r"/>
                            <exclude reference="uLF-jh-YPG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="parentReg:" destination="-1" eventType="touchUpInside" id="NBF-fP-KlN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chW-QC-wTv">
                    <rect key="frame" x="33" y="375" width="255" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-a0-Fps">
                            <rect key="frame" x="27" y="9" width="143" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="143" id="3jk-M4-lED"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjs-AL-xYc">
                            <rect key="frame" x="167" y="5" width="66" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="mOn-HN-Ms3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="SIGN IN">
                                <color key="titleColor" red="0.23529411759999999" green="0.63921568630000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="Oce-XL-jwA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bjs-AL-xYc" secondAttribute="trailing" constant="22" id="8xT-zA-7SV"/>
                        <constraint firstItem="Bz5-a0-Fps" firstAttribute="leading" secondItem="chW-QC-wTv" secondAttribute="leading" constant="27" id="Cny-q5-QYF"/>
                        <constraint firstItem="Bz5-a0-Fps" firstAttribute="centerY" secondItem="chW-QC-wTv" secondAttribute="centerY" id="P3x-zW-vxV"/>
                        <constraint firstItem="Bz5-a0-Fps" firstAttribute="baseline" secondItem="Bjs-AL-xYc" secondAttribute="baseline" id="ggD-Yp-qJC"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="chW-QC-wTv" firstAttribute="trailing" secondItem="dh7-N8-anF" secondAttribute="trailing" id="2GB-RX-bIa"/>
                <constraint firstAttribute="bottom" secondItem="TBn-nq-rD4" secondAttribute="bottom" id="6tI-3G-TVu"/>
                <constraint firstItem="3cc-Rg-UqZ" firstAttribute="top" secondItem="3yh-rg-Sl6" secondAttribute="bottom" constant="3" id="A6F-lN-z1s"/>
                <constraint firstItem="chW-QC-wTv" firstAttribute="top" secondItem="dh7-N8-anF" secondAttribute="bottom" constant="24" id="Axp-xK-gDz"/>
                <constraint firstItem="5oq-vf-Mm7" firstAttribute="top" secondItem="3cc-Rg-UqZ" secondAttribute="bottom" constant="31" id="E92-FJ-YLd"/>
                <constraint firstAttribute="trailing" secondItem="3yh-rg-Sl6" secondAttribute="trailing" constant="43" id="NaL-Sk-xHF"/>
                <constraint firstItem="chW-QC-wTv" firstAttribute="width" secondItem="dh7-N8-anF" secondAttribute="width" id="PdO-nq-Nkx"/>
                <constraint firstItem="chW-QC-wTv" firstAttribute="height" secondItem="dh7-N8-anF" secondAttribute="height" id="SeT-wJ-Mtm"/>
                <constraint firstAttribute="trailing" secondItem="5oq-vf-Mm7" secondAttribute="trailing" constant="32" id="UtE-9F-fb9"/>
                <constraint firstItem="3yh-rg-Sl6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="162" id="b3R-fg-Ndc"/>
                <constraint firstItem="3yh-rg-Sl6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="d1g-uC-HdH"/>
                <constraint firstItem="3cc-Rg-UqZ" firstAttribute="leading" secondItem="3yh-rg-Sl6" secondAttribute="leading" id="djb-cO-2uf"/>
                <constraint firstItem="5oq-vf-Mm7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="dwk-aY-Pjq"/>
                <constraint firstItem="5oq-vf-Mm7" firstAttribute="leading" secondItem="dh7-N8-anF" secondAttribute="leading" id="jOU-Cf-PX1"/>
                <constraint firstItem="5oq-vf-Mm7" firstAttribute="height" secondItem="dh7-N8-anF" secondAttribute="height" id="nU9-lN-fzH"/>
                <constraint firstItem="TBn-nq-rD4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q4Q-B9-Wot"/>
                <constraint firstItem="TBn-nq-rD4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s3N-bF-d2b"/>
                <constraint firstAttribute="trailing" secondItem="TBn-nq-rD4" secondAttribute="trailing" id="txa-2G-FQi"/>
                <constraint firstItem="chW-QC-wTv" firstAttribute="leading" secondItem="dh7-N8-anF" secondAttribute="leading" id="ukr-9S-z1f"/>
                <constraint firstItem="5oq-vf-Mm7" firstAttribute="width" secondItem="dh7-N8-anF" secondAttribute="width" id="vTl-5V-nag"/>
                <constraint firstItem="3cc-Rg-UqZ" firstAttribute="centerX" secondItem="3yh-rg-Sl6" secondAttribute="centerX" id="xKp-W0-oHT"/>
                <constraint firstItem="dh7-N8-anF" firstAttribute="top" secondItem="5oq-vf-Mm7" secondAttribute="bottom" constant="9" id="yEy-ri-XHp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="469" y="437"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="320" height="480"/>
        <image name="btn-0.png" width="510" height="78"/>
        <image name="btn-1.png" width="510" height="78"/>
        <image name="logo.png" width="472" height="95"/>
    </resources>
</document>
