<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YoutubeHistroyVC" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="tableVu" destination="8Ji-IU-oWk" id="c0b-7u-0ko"/>
                <outlet property="titleLbl" destination="IhH-Q5-Iav" id="ZTv-Ot-o17"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqk-5x-j4H">
                    <rect key="frame" x="16" y="64" width="44" height="44"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon-left"/>
                    <connections>
                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="qEL-B8-VL1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-Q5-Iav">
                    <rect key="frame" x="132" y="75.333333333333329" width="129" height="21.666666666666671"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-Ia-OP6">
                    <rect key="frame" x="333" y="64" width="44" height="44"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="refreshicon"/>
                    <connections>
                        <action selector="refreshTapped:" destination="-1" eventType="touchUpInside" id="mIf-12-Jsb"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-IU-oWk">
                    <rect key="frame" x="0.0" y="113" width="393" height="705"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bLY-Ia-OP6" firstAttribute="centerY" secondItem="IhH-Q5-Iav" secondAttribute="centerY" id="8Cq-Vo-bfc"/>
                <constraint firstItem="8Ji-IU-oWk" firstAttribute="top" secondItem="bLY-Ia-OP6" secondAttribute="bottom" constant="5" id="Ecm-cB-aHp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Ji-IU-oWk" secondAttribute="trailing" id="GzJ-Qn-ZGb"/>
                <constraint firstItem="8Ji-IU-oWk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hnq-rW-tKG"/>
                <constraint firstItem="bqk-5x-j4H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Jjs-Cb-Njp"/>
                <constraint firstItem="IhH-Q5-Iav" firstAttribute="centerY" secondItem="bqk-5x-j4H" secondAttribute="centerY" id="OZJ-8z-4cZ"/>
                <constraint firstItem="bqk-5x-j4H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="RWT-yD-L4v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Ji-IU-oWk" secondAttribute="bottom" id="Xvb-TV-5QT"/>
                <constraint firstItem="IhH-Q5-Iav" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b4U-We-JNM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bLY-Ia-OP6" secondAttribute="trailing" constant="16" id="exF-id-fxa"/>
            </constraints>
            <point key="canvasLocation" x="-37" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="icon-left" width="44" height="44"/>
        <image name="refreshicon" width="44" height="44"/>
    </resources>
</document>
