<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwiftChangePasswordViewController" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="GYN-su-7Vi" id="yYb-bu-e1h"/>
                <outlet property="confirmPasswordTextField" destination="QZf-FU-Qgb" id="ePa-1z-GVX"/>
                <outlet property="currentPasswordTextField" destination="3wP-9W-21a" id="9IB-uo-sNx"/>
                <outlet property="logoView" destination="SQq-Oe-TiB" id="UVa-cV-tX5"/>
                <outlet property="nameLabel" destination="V0G-qg-Pn6" id="hQE-WX-4qq"/>
                <outlet property="newPasswordTextField" destination="2lp-Zh-yga" id="3eQ-tl-jfC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change_avater" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-Oe-TiB">
                    <rect key="frame" x="150" y="120" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SQq-Oe-TiB" secondAttribute="height" multiplier="1:1" id="Jvx-3r-3hM"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-Zc-cmr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-zC-cEF">
                    <rect key="frame" x="0.0" y="195" width="375" height="23.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gogo's Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-qg-Pn6">
                    <rect key="frame" x="0.0" y="218.5" width="375" height="41"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                    <color key="textColor" red="0.0018335349159315228" green="0.66088706254959106" blue="0.95000630617141724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-jw-X4w">
                    <rect key="frame" x="0.0" y="259.5" width="375" height="62"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-9W-21a" customClass="SkyFloatingLabelTextField" customModule="FamilyTime" customModuleProvider="target">
                    <rect key="frame" x="40" y="321.5" width="295" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="RO3-FQ-gOT">
                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.1137254902" green="0.55305543660000001" blue="0.97691031679999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" systemColor="systemRedColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.1137254902" green="0.55305543660000001" blue="0.97691031679999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Current Password"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-Zh-yga" customClass="SkyFloatingLabelTextField" customModule="FamilyTime" customModuleProvider="target">
                    <rect key="frame" x="40" y="381.5" width="295" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Fx7-Z8-fd7">
                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.1137254902" green="0.55305543660000001" blue="0.97691031679999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" systemColor="systemRedColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.1137254902" green="0.55305543660000001" blue="0.97691031679999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="New Password"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-su-7Vi">
                    <rect key="frame" x="60" y="516.5" width="255" height="50"/>
                    <color key="backgroundColor" red="0.0018335349159315228" green="0.66088706254959106" blue="0.95000630617141724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dYf-VK-mGP">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="Change Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                    </variation>
                    <connections>
                        <action selector="handleChangePassword:" destination="-1" eventType="touchUpInside" id="rxq-9A-Eiw"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-FU-Qgb" customClass="SkyFloatingLabelTextField" customModule="FamilyTime" customModuleProvider="target">
                    <rect key="frame" x="40" y="441.5" width="295" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="wUx-VP-3dC">
                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.1137254902" green="0.55305543660000001" blue="0.97691031679999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" systemColor="systemRedColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.1137254902" green="0.55305543660000001" blue="0.97691031679999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm New Password"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eaG-zC-cEF" firstAttribute="top" secondItem="SQq-Oe-TiB" secondAttribute="bottom" id="6KJ-px-cDw"/>
                <constraint firstAttribute="trailing" secondItem="QZf-FU-Qgb" secondAttribute="trailing" constant="40" id="71s-iH-lAH"/>
                <constraint firstItem="3wP-9W-21a" firstAttribute="top" secondItem="wvS-jw-X4w" secondAttribute="bottom" id="8X7-wQ-X8b"/>
                <constraint firstAttribute="trailing" secondItem="3wP-9W-21a" secondAttribute="trailing" constant="40" id="8rc-cv-cLR"/>
                <constraint firstItem="eaG-zC-cEF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.035" id="9yn-2H-Qm4"/>
                <constraint firstItem="QZf-FU-Qgb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Cli-C9-bHF"/>
                <constraint firstItem="sY0-Zc-cmr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D7o-Lq-rCd"/>
                <constraint firstItem="QZf-FU-Qgb" firstAttribute="top" secondItem="2lp-Zh-yga" secondAttribute="bottom" constant="15" id="F3s-bl-JtC"/>
                <constraint firstItem="wvS-jw-X4w" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.093" id="HpY-v9-0ZI"/>
                <constraint firstItem="SQq-Oe-TiB" firstAttribute="top" secondItem="sY0-Zc-cmr" secondAttribute="bottom" id="JAc-id-YFz"/>
                <constraint firstItem="GYN-su-7Vi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="JrR-Ws-GV7"/>
                <constraint firstItem="2lp-Zh-yga" firstAttribute="top" secondItem="3wP-9W-21a" secondAttribute="bottom" constant="15" id="Rc1-gA-6zw"/>
                <constraint firstAttribute="trailing" secondItem="GYN-su-7Vi" secondAttribute="trailing" constant="60" id="Sr6-ZK-zQJ"/>
                <constraint firstAttribute="trailing" secondItem="sY0-Zc-cmr" secondAttribute="trailing" id="VH8-HM-HFR"/>
                <constraint firstAttribute="trailing" secondItem="wvS-jw-X4w" secondAttribute="trailing" id="WbB-Hl-2GV"/>
                <constraint firstAttribute="trailing" secondItem="V0G-qg-Pn6" secondAttribute="trailing" id="Yyd-6K-tHk"/>
                <constraint firstItem="sY0-Zc-cmr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.18" id="ZBq-sM-jXH"/>
                <constraint firstAttribute="trailing" secondItem="eaG-zC-cEF" secondAttribute="trailing" id="aEN-le-coJ"/>
                <constraint firstItem="wvS-jw-X4w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bVk-yC-SXe"/>
                <constraint firstItem="V0G-qg-Pn6" firstAttribute="top" secondItem="eaG-zC-cEF" secondAttribute="bottom" id="d9V-J3-8Wy"/>
                <constraint firstItem="GYN-su-7Vi" firstAttribute="top" secondItem="QZf-FU-Qgb" secondAttribute="bottom" constant="30" id="dpr-wL-B9G"/>
                <constraint firstItem="sY0-Zc-cmr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hsQ-h3-WzS"/>
                <constraint firstAttribute="trailing" secondItem="2lp-Zh-yga" secondAttribute="trailing" constant="40" id="jxu-Bb-dRL"/>
                <constraint firstItem="eaG-zC-cEF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k0L-hp-ImP"/>
                <constraint firstItem="2lp-Zh-yga" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="kb1-Ek-0oO"/>
                <constraint firstItem="3wP-9W-21a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="m0U-TC-wgH"/>
                <constraint firstItem="wvS-jw-X4w" firstAttribute="top" secondItem="V0G-qg-Pn6" secondAttribute="bottom" id="pPM-Zv-mXm"/>
                <constraint firstItem="V0G-qg-Pn6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qhn-sd-d9Q"/>
                <constraint firstItem="SQq-Oe-TiB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="w4l-yO-aXn"/>
                <constraint firstItem="SQq-Oe-TiB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xup-q3-CHY"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <designables>
        <designable name="2lp-Zh-yga">
            <size key="intrinsicContentSize" width="95" height="17"/>
        </designable>
        <designable name="3wP-9W-21a">
            <size key="intrinsicContentSize" width="115" height="17"/>
        </designable>
        <designable name="QZf-FU-Qgb">
            <size key="intrinsicContentSize" width="150" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="change_avater" width="70" height="70"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
