<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagesDetailVC" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="tblVu" destination="A0e-gl-wwb" id="hfg-Yb-zmG"/>
                <outlet property="titleLbl" destination="wgh-v9-8gk" id="Op0-8W-MhZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-gl-wwb">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X22-J5-1lw">
                    <rect key="frame" x="16" y="59" width="44" height="44"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon-left"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="OwN-p6-gaS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-v9-8gk">
                    <rect key="frame" x="154.33333333333334" y="70.333333333333329" width="84.666666666666657" height="21.666666666666671"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wgh-v9-8gk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0LA-Zm-ejt"/>
                <constraint firstItem="X22-J5-1lw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9Ak-LF-hD9"/>
                <constraint firstItem="wgh-v9-8gk" firstAttribute="centerY" secondItem="X22-J5-1lw" secondAttribute="centerY" id="KP7-Af-u56"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="A0e-gl-wwb" secondAttribute="bottom" id="Lv6-J3-jEt"/>
                <constraint firstItem="A0e-gl-wwb" firstAttribute="top" secondItem="X22-J5-1lw" secondAttribute="bottom" id="bgA-UU-BSP"/>
                <constraint firstItem="X22-J5-1lw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eWX-xW-ycP"/>
                <constraint firstItem="A0e-gl-wwb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n5f-he-ogB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A0e-gl-wwb" secondAttribute="trailing" id="xUO-v3-ZnP"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="icon-left" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
