<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Device View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectDeviceViewController" id="Y6W-OH-hqX" customClass="SelectDeviceViewController" customModule="FamilyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR0-bn-ol3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-03-Rf7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_device_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-rs-JAy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-zF-pYf">
                                                <rect key="frame" x="0.0" y="81" width="375" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose kid's device to see setup instructions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="jah-La-if6">
                                                        <rect key="frame" x="20" y="30" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.87058823529999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="23"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select device for kids" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-bn-UlL">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jah-La-if6" secondAttribute="trailing" constant="20" id="1yJ-6l-XKH"/>
                                                    <constraint firstItem="jah-La-if6" firstAttribute="top" secondItem="Tn1-bn-UlL" secondAttribute="bottom" id="37f-P4-CKT">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="Tn1-bn-UlL" firstAttribute="top" secondItem="YZt-zF-pYf" secondAttribute="top" id="4Lx-BF-NSb"/>
                                                    <constraint firstItem="Tn1-bn-UlL" firstAttribute="leading" secondItem="YZt-zF-pYf" secondAttribute="leading" constant="20" id="RBE-ge-ht8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tn1-bn-UlL" secondAttribute="trailing" constant="20" id="kNO-x0-abJ"/>
                                                    <constraint firstItem="jah-La-if6" firstAttribute="leading" secondItem="YZt-zF-pYf" secondAttribute="leading" constant="20" id="nVM-FZ-IU9"/>
                                                    <constraint firstAttribute="bottom" secondItem="jah-La-if6" secondAttribute="bottom" id="tgh-sZ-srA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nwt-rs-JAy" secondAttribute="bottom" id="Lfb-2I-scK"/>
                                            <constraint firstItem="Nwt-rs-JAy" firstAttribute="leading" secondItem="Pga-03-Rf7" secondAttribute="leading" id="Rfr-qf-vfy"/>
                                            <constraint firstItem="YZt-zF-pYf" firstAttribute="leading" secondItem="Pga-03-Rf7" secondAttribute="leading" id="X0N-Z9-yUg"/>
                                            <constraint firstAttribute="trailing" secondItem="YZt-zF-pYf" secondAttribute="trailing" id="hou-Co-fig"/>
                                            <constraint firstAttribute="height" secondItem="Pga-03-Rf7" secondAttribute="width" multiplier="1.24:2" id="n3w-Qz-DNU"/>
                                            <constraint firstItem="YZt-zF-pYf" firstAttribute="centerY" secondItem="Pga-03-Rf7" secondAttribute="centerY" constant="-10" id="ngm-Gl-mz6"/>
                                            <constraint firstItem="Nwt-rs-JAy" firstAttribute="top" secondItem="Pga-03-Rf7" secondAttribute="top" id="xgA-aC-8rA"/>
                                            <constraint firstAttribute="trailing" secondItem="Nwt-rs-JAy" secondAttribute="trailing" id="zax-dX-l2t"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-cG-Wlo">
                                        <rect key="frame" x="15" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aN5-tR-QyY"/>
                                            <constraint firstAttribute="height" constant="30" id="sQq-AI-ic8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BackButtonn"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0uG-fb-ORp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-yS-SbG">
                                        <rect key="frame" x="87.5" y="477.5" width="200" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gIM-CL-TRU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="42" id="kM2-Qy-t3x">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tb3-kX-5Yd"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-3K-unt">
                                        <rect key="frame" x="20" y="247.5" width="335" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jms-E1-dGV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                            </constraint>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="OYH-uX-eGW" customClass="SelectDeviceTableViewCell" customModule="FamilyTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYH-uX-eGW" id="9Oo-DD-s7v">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-RE-AIU">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_device_android-1" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-Yh-O7l">
                                                                    <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                                    <color key="tintColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="84c-Lz-7H0">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="25" id="fus-Kb-X6A">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-Bj-69s">
                                                                    <rect key="frame" x="70" y="2.5" width="52.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Fda-Up-mpR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                    </variation>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-af-2db">
                                                                    <rect key="frame" x="30" y="34.5" width="275" height="0.5"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="aeN-3R-1hD"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-Yd-bNB">
                                                                    <rect key="frame" x="285" y="2.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="JTZ-Gw-aff">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="20" id="qxy-OM-w1p">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jnV-Yd-bNB" firstAttribute="bottom" secondItem="cYa-Bj-69s" secondAttribute="bottom" id="F15-2X-LAW"/>
                                                                <constraint firstItem="GGF-af-2db" firstAttribute="bottom" secondItem="QGp-Yh-O7l" secondAttribute="bottom" constant="10" id="FIu-nD-Cya"/>
                                                                <constraint firstItem="QGp-Yh-O7l" firstAttribute="top" secondItem="yPg-RE-AIU" secondAttribute="top" id="MW2-l8-pSP"/>
                                                                <constraint firstItem="GGF-af-2db" firstAttribute="leading" secondItem="yPg-RE-AIU" secondAttribute="leading" constant="30" id="WXu-2B-hJb"/>
                                                                <constraint firstItem="cYa-Bj-69s" firstAttribute="leading" secondItem="QGp-Yh-O7l" secondAttribute="trailing" constant="15" id="Y2G-Qx-f7P"/>
                                                                <constraint firstItem="QGp-Yh-O7l" firstAttribute="leading" secondItem="yPg-RE-AIU" secondAttribute="leading" constant="30" id="cZm-QW-9FY"/>
                                                                <constraint firstAttribute="trailing" secondItem="GGF-af-2db" secondAttribute="trailing" constant="30" id="ilc-ng-5eG"/>
                                                                <constraint firstItem="GGF-af-2db" firstAttribute="trailing" secondItem="jnV-Yd-bNB" secondAttribute="trailing" id="jeC-4r-Kaa"/>
                                                                <constraint firstItem="cYa-Bj-69s" firstAttribute="centerY" secondItem="QGp-Yh-O7l" secondAttribute="centerY" id="sWT-Rn-B8I"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yPg-RE-AIU" firstAttribute="leading" secondItem="9Oo-DD-s7v" secondAttribute="leading" id="PZy-uz-4VW"/>
                                                        <constraint firstItem="yPg-RE-AIU" firstAttribute="top" secondItem="9Oo-DD-s7v" secondAttribute="top" id="bzN-tY-nZN"/>
                                                        <constraint firstAttribute="trailing" secondItem="yPg-RE-AIU" secondAttribute="trailing" id="eye-va-Dv3"/>
                                                        <constraint firstAttribute="bottom" secondItem="yPg-RE-AIU" secondAttribute="bottom" id="q2n-CX-waT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="check" destination="jnV-Yd-bNB" id="XHm-TO-uCl"/>
                                                    <outlet property="separator" destination="GGF-af-2db" id="w0w-6l-wtJ"/>
                                                    <outlet property="titleLabel" destination="cYa-Bj-69s" id="Wau-wh-QqR"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="s8r-3y-CDl" customClass="SelectDeviceTableViewCell" customModule="FamilyTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104.5" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8r-3y-CDl" id="O5G-OD-5fI">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-kk-ppH">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-gray" translatesAutoresizingMaskIntoConstraints="NO" id="cja-jR-RoR">
                                                                    <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                                    <color key="tintColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="JQm-wM-wd1">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="25" id="jNc-Dg-wPO">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5If-42-jJK">
                                                                    <rect key="frame" x="70" y="2.5" width="23" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="YXd-Tj-90F"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                    </variation>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-nY-3gC">
                                                                    <rect key="frame" x="30" y="34.5" width="275" height="0.5"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="XPc-cB-Eif"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-xs-NG9">
                                                                    <rect key="frame" x="285" y="2.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="7FC-0X-73y">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="20" id="84E-0F-vh9">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="5If-42-jJK" firstAttribute="centerY" secondItem="cja-jR-RoR" secondAttribute="centerY" id="BZS-Xh-moo"/>
                                                                <constraint firstItem="Kd0-nY-3gC" firstAttribute="bottom" secondItem="cja-jR-RoR" secondAttribute="bottom" constant="10" id="EhI-BY-tDN"/>
                                                                <constraint firstItem="5If-42-jJK" firstAttribute="leading" secondItem="cja-jR-RoR" secondAttribute="trailing" constant="15" id="Gde-Yg-dhL"/>
                                                                <constraint firstItem="dYH-xs-NG9" firstAttribute="bottom" secondItem="5If-42-jJK" secondAttribute="bottom" id="Nln-VW-Eoe"/>
                                                                <constraint firstItem="cja-jR-RoR" firstAttribute="top" secondItem="qZj-kk-ppH" secondAttribute="top" id="PKd-pz-5g2"/>
                                                                <constraint firstItem="cja-jR-RoR" firstAttribute="leading" secondItem="qZj-kk-ppH" secondAttribute="leading" constant="30" id="aIK-Fq-bLc"/>
                                                                <constraint firstItem="Kd0-nY-3gC" firstAttribute="trailing" secondItem="dYH-xs-NG9" secondAttribute="trailing" id="f4h-Ij-01Y"/>
                                                                <constraint firstItem="Kd0-nY-3gC" firstAttribute="leading" secondItem="qZj-kk-ppH" secondAttribute="leading" constant="30" id="nQ1-eb-q3y"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kd0-nY-3gC" secondAttribute="trailing" constant="30" id="qjx-fe-oHs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qZj-kk-ppH" secondAttribute="trailing" id="39F-J1-tyo"/>
                                                        <constraint firstItem="qZj-kk-ppH" firstAttribute="top" secondItem="O5G-OD-5fI" secondAttribute="top" id="Px0-V1-Vbp"/>
                                                        <constraint firstItem="qZj-kk-ppH" firstAttribute="leading" secondItem="O5G-OD-5fI" secondAttribute="leading" id="SHE-qd-72o"/>
                                                        <constraint firstAttribute="bottom" secondItem="qZj-kk-ppH" secondAttribute="bottom" id="i57-3Z-Sco"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="check" destination="dYH-xs-NG9" id="C0c-nG-sxh"/>
                                                    <outlet property="separator" destination="Kd0-nY-3gC" id="e3o-IB-gdi"/>
                                                    <outlet property="titleLabel" destination="5If-42-jJK" id="Jod-uP-YBA"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="TPE-i4-tGS" customClass="SelectDeviceTableViewCell" customModule="FamilyTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="164.5" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPE-i4-tGS" id="PCe-Dl-6fs">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keI-8F-aKI">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_device_not-1" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-O3-JAz">
                                                                    <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                                    <color key="tintColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="RBH-Y9-ZaV">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="25" id="T0M-zz-7Iy">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Not Sure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-SJ-11y">
                                                                    <rect key="frame" x="70" y="2.5" width="80.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="xjs-IR-D9O"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                    </variation>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-dt-Jbv">
                                                                    <rect key="frame" x="30" y="34.5" width="275" height="0.5"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="7tF-BU-0xj"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-h6-Sai">
                                                                    <rect key="frame" x="285" y="2.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="P3j-y5-zMo">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="20" id="Sh1-Fw-ujM">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PRS-O3-JAz" firstAttribute="leading" secondItem="keI-8F-aKI" secondAttribute="leading" constant="30" id="0vU-bK-fPv"/>
                                                                <constraint firstItem="kyq-dt-Jbv" firstAttribute="leading" secondItem="keI-8F-aKI" secondAttribute="leading" constant="30" id="1xf-Wq-HQi"/>
                                                                <constraint firstItem="kyq-dt-Jbv" firstAttribute="bottom" secondItem="PRS-O3-JAz" secondAttribute="bottom" constant="10" id="4nf-RY-n5l"/>
                                                                <constraint firstItem="kyq-dt-Jbv" firstAttribute="trailing" secondItem="iWT-h6-Sai" secondAttribute="trailing" id="6CX-mK-tM0"/>
                                                                <constraint firstItem="2c0-SJ-11y" firstAttribute="leading" secondItem="PRS-O3-JAz" secondAttribute="trailing" constant="15" id="9AH-8K-uG2"/>
                                                                <constraint firstItem="iWT-h6-Sai" firstAttribute="bottom" secondItem="2c0-SJ-11y" secondAttribute="bottom" id="bHm-Ms-7EN"/>
                                                                <constraint firstItem="2c0-SJ-11y" firstAttribute="centerY" secondItem="PRS-O3-JAz" secondAttribute="centerY" id="ecD-5a-g5x"/>
                                                                <constraint firstAttribute="trailing" secondItem="kyq-dt-Jbv" secondAttribute="trailing" constant="30" id="jog-uD-fZd"/>
                                                                <constraint firstItem="PRS-O3-JAz" firstAttribute="top" secondItem="keI-8F-aKI" secondAttribute="top" id="w1i-LH-XJA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="keI-8F-aKI" firstAttribute="leading" secondItem="PCe-Dl-6fs" secondAttribute="leading" id="4o6-vV-kMh"/>
                                                        <constraint firstAttribute="trailing" secondItem="keI-8F-aKI" secondAttribute="trailing" id="685-0p-3l5"/>
                                                        <constraint firstItem="keI-8F-aKI" firstAttribute="top" secondItem="PCe-Dl-6fs" secondAttribute="top" id="Zb7-Lm-vsM"/>
                                                        <constraint firstAttribute="bottom" secondItem="keI-8F-aKI" secondAttribute="bottom" id="j9u-Cl-0jW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="check" destination="iWT-h6-Sai" id="RfI-1Q-kOL"/>
                                                    <outlet property="separator" destination="kyq-dt-Jbv" id="hbg-8H-tJu"/>
                                                    <outlet property="titleLabel" destination="2c0-SJ-11y" id="2NP-6E-9X4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="pWb-Vg-nnm"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="8QI-kL-oYU"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having difficulties? Tap here to talk to our support agent!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-yP-qZL">
                                        <rect key="frame" x="87.5" y="539.5" width="200" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ukx-yP-qZL" firstAttribute="top" secondItem="dTe-yS-SbG" secondAttribute="bottom" constant="20" id="5jV-OR-eOw"/>
                                    <constraint firstItem="dTe-yS-SbG" firstAttribute="top" secondItem="g2Q-3K-unt" secondAttribute="bottom" constant="30" id="A00-Tf-Lof"/>
                                    <constraint firstAttribute="trailing" secondItem="Pga-03-Rf7" secondAttribute="trailing" id="DDY-wS-Aak"/>
                                    <constraint firstItem="qtT-cG-Wlo" firstAttribute="leading" secondItem="tR0-bn-ol3" secondAttribute="leading" constant="15" id="GSU-6m-wrZ"/>
                                    <constraint firstItem="g2Q-3K-unt" firstAttribute="leading" secondItem="tR0-bn-ol3" secondAttribute="leading" constant="20" id="Nlf-Nn-Ldo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="ukx-yP-qZL" firstAttribute="trailing" secondItem="dTe-yS-SbG" secondAttribute="trailing" id="XBu-wO-qOY"/>
                                    <constraint firstItem="Pga-03-Rf7" firstAttribute="leading" secondItem="tR0-bn-ol3" secondAttribute="leading" id="Yqe-1Y-xT1"/>
                                    <constraint firstItem="g2Q-3K-unt" firstAttribute="top" secondItem="Pga-03-Rf7" secondAttribute="bottom" constant="15" id="cF6-y4-VTW"/>
                                    <constraint firstAttribute="trailing" secondItem="g2Q-3K-unt" secondAttribute="trailing" constant="20" id="fuV-an-SrE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="Pga-03-Rf7" firstAttribute="top" secondItem="tR0-bn-ol3" secondAttribute="top" id="hgG-db-ScM"/>
                                    <constraint firstItem="dTe-yS-SbG" firstAttribute="centerX" secondItem="tR0-bn-ol3" secondAttribute="centerX" id="o6c-9B-FxG"/>
                                    <constraint firstItem="ukx-yP-qZL" firstAttribute="leading" secondItem="dTe-yS-SbG" secondAttribute="leading" id="ogY-gM-Qym"/>
                                    <constraint firstItem="qtT-cG-Wlo" firstAttribute="top" secondItem="tR0-bn-ol3" secondAttribute="topMargin" constant="10" id="pf1-3T-l0n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tR0-bn-ol3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0iW-ad-syO"/>
                            <constraint firstAttribute="bottom" secondItem="tR0-bn-ol3" secondAttribute="bottom" id="NeU-ng-ap5"/>
                            <constraint firstItem="tR0-bn-ol3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="POy-KE-BZG"/>
                            <constraint firstItem="tR0-bn-ol3" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="hH2-uT-gqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qtT-cG-Wlo" id="4mE-8A-krd"/>
                        <outlet property="chooseDeviceLabel" destination="jah-La-if6" id="YVY-jL-jdf"/>
                        <outlet property="havingDiffButtonLabel" destination="ukx-yP-qZL" id="PPM-Fl-nEh"/>
                        <outlet property="nextButton" destination="dTe-yS-SbG" id="Y0M-cL-7pe"/>
                        <outlet property="tableView" destination="g2Q-3K-unt" id="wgS-JP-eCT"/>
                        <outlet property="titleLabel" destination="Tn1-bn-UlL" id="VBr-3V-qC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.875" y="89.6484375"/>
        </scene>
        <!--Not Sure View Controller-->
        <scene sceneID="Xo0-Qw-qyF">
            <objects>
                <viewController storyboardIdentifier="NotSureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dvq-jH-Ffe" customClass="NotSureViewController" customModule="FamilyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hZ-IN-56o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-qe-0HY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18t-CD-R6A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_device_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-BP-f19">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-7g-SYo">
                                                <rect key="frame" x="0.0" y="81" width="375" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Problem, we will help you figure it out." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-wm-Ecj">
                                                        <rect key="frame" x="20" y="30" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.87058823529999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="23"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am not sure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-Lo-hiU">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P7l-wm-Ecj" secondAttribute="bottom" id="4gY-Y1-h7I"/>
                                                    <constraint firstItem="P7l-wm-Ecj" firstAttribute="top" secondItem="k8g-Lo-hiU" secondAttribute="bottom" id="8AH-zM-WlU">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="P7l-wm-Ecj" secondAttribute="trailing" constant="20" id="Bdr-nX-ogu"/>
                                                    <constraint firstItem="k8g-Lo-hiU" firstAttribute="leading" secondItem="KOn-7g-SYo" secondAttribute="leading" constant="20" id="CJY-sD-nSq"/>
                                                    <constraint firstAttribute="trailing" secondItem="k8g-Lo-hiU" secondAttribute="trailing" constant="20" id="X5X-Cg-gqM"/>
                                                    <constraint firstItem="k8g-Lo-hiU" firstAttribute="top" secondItem="KOn-7g-SYo" secondAttribute="top" id="hHn-S9-g9F"/>
                                                    <constraint firstItem="P7l-wm-Ecj" firstAttribute="leading" secondItem="KOn-7g-SYo" secondAttribute="leading" constant="20" id="oSL-xe-iCR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="18t-CD-R6A" secondAttribute="width" multiplier="1.24:2" id="54k-6c-YYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="KOn-7g-SYo" secondAttribute="trailing" id="5y8-EN-s9X"/>
                                            <constraint firstAttribute="trailing" secondItem="Jf2-BP-f19" secondAttribute="trailing" id="CVz-g7-2Tc"/>
                                            <constraint firstItem="Jf2-BP-f19" firstAttribute="top" secondItem="18t-CD-R6A" secondAttribute="top" id="Jbm-8j-IsK"/>
                                            <constraint firstItem="KOn-7g-SYo" firstAttribute="leading" secondItem="18t-CD-R6A" secondAttribute="leading" id="guu-iV-ub9"/>
                                            <constraint firstItem="Jf2-BP-f19" firstAttribute="leading" secondItem="18t-CD-R6A" secondAttribute="leading" id="mOn-fT-Mq1"/>
                                            <constraint firstAttribute="bottom" secondItem="Jf2-BP-f19" secondAttribute="bottom" id="xAL-v9-49Z"/>
                                            <constraint firstItem="KOn-7g-SYo" firstAttribute="centerY" secondItem="18t-CD-R6A" secondAttribute="centerY" constant="-10" id="yd9-YC-uY6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-ZX-e7w">
                                        <rect key="frame" x="15" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MLz-Tx-SZR"/>
                                            <constraint firstAttribute="height" constant="30" id="Ny7-C1-i1Z"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BackButtonn"/>
                                        <connections>
                                            <action selector="back:" destination="dvq-jH-Ffe" eventType="touchUpInside" id="pUW-dF-mxy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-PE-vRw">
                                        <rect key="frame" x="30" y="595" width="315" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Nwv-X2-ltY">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back:" destination="dvq-jH-Ffe" eventType="touchUpInside" id="gky-dG-nfq"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-8M-Drj">
                                        <rect key="frame" x="20" y="232.5" width="335" height="342.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="Ct4-D2-7Ab" customClass="NotSureTableViewCell" customModule="FamilyTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="335" height="469.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ct4-D2-7Ab" id="JAe-x2-VAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="469.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-dl-FGd">
                                                            <rect key="frame" x="10" y="0.0" width="315" height="469.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-gray" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-3Q-rDJ">
                                                                    <rect key="frame" x="122.5" y="20" width="70" height="70"/>
                                                                    <color key="tintColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="V3N-1z-Kce">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="70" id="k33-o8-6TC">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_device_android-1" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-0r-OCf">
                                                                    <rect key="frame" x="122.5" y="206.5" width="70" height="70"/>
                                                                    <color key="tintColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="R2Z-m3-he4">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="70" id="Z5T-UT-Opc">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-PX-gpH">
                                                                    <rect key="frame" x="0.0" y="110" width="315" height="76.5"/>
                                                                    <string key="text">First, Check the back of the device. If it has Apple logo on it, then it is an iPhone, iPad or iPod Touch. Go back and choose iOS for instructions.</string>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al0-d4-vlp">
                                                                    <rect key="frame" x="0.0" y="296.5" width="315" height="76.5"/>
                                                                    <string key="text">Otherwise, it is likely to be an Android device. It may have a logo manufacture of the companies which make them(like LG, Samsung, Motorola, HTC, etc.)</string>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNY-Bf-ZQ3">
                                                                    <rect key="frame" x="0.0" y="393" width="315" height="76.5"/>
                                                                    <string key="text">To make sure it is an Android device, just check that it has Google Play Store app installed on it. If so then go back and choose Android for instructions.</string>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="MNY-Bf-ZQ3" secondAttribute="trailing" id="0Oy-f6-B3K"/>
                                                                <constraint firstItem="QAS-PX-gpH" firstAttribute="top" secondItem="yt0-3Q-rDJ" secondAttribute="bottom" constant="20" id="0Zs-Qo-jhd"/>
                                                                <constraint firstAttribute="trailing" secondItem="al0-d4-vlp" secondAttribute="trailing" id="DNI-q2-ToY"/>
                                                                <constraint firstItem="QAS-PX-gpH" firstAttribute="leading" secondItem="Sav-dl-FGd" secondAttribute="leading" id="I3j-xM-GKa"/>
                                                                <constraint firstAttribute="trailing" secondItem="QAS-PX-gpH" secondAttribute="trailing" id="KFJ-Xo-qh7"/>
                                                                <constraint firstItem="pEA-0r-OCf" firstAttribute="centerX" secondItem="Sav-dl-FGd" secondAttribute="centerX" id="KmJ-kF-QTH"/>
                                                                <constraint firstItem="yt0-3Q-rDJ" firstAttribute="top" secondItem="Sav-dl-FGd" secondAttribute="top" constant="20" id="LIZ-l3-XzG"/>
                                                                <constraint firstItem="pEA-0r-OCf" firstAttribute="top" secondItem="QAS-PX-gpH" secondAttribute="bottom" constant="20" id="Tpa-eB-aS6"/>
                                                                <constraint firstItem="MNY-Bf-ZQ3" firstAttribute="top" secondItem="al0-d4-vlp" secondAttribute="bottom" constant="20" id="Uaa-2V-K0v"/>
                                                                <constraint firstItem="MNY-Bf-ZQ3" firstAttribute="leading" secondItem="Sav-dl-FGd" secondAttribute="leading" id="VBD-oU-ixf"/>
                                                                <constraint firstItem="al0-d4-vlp" firstAttribute="top" secondItem="pEA-0r-OCf" secondAttribute="bottom" constant="20" id="bEh-3c-iRc"/>
                                                                <constraint firstItem="yt0-3Q-rDJ" firstAttribute="centerX" secondItem="Sav-dl-FGd" secondAttribute="centerX" id="eJK-za-QK6"/>
                                                                <constraint firstAttribute="bottom" secondItem="MNY-Bf-ZQ3" secondAttribute="bottom" id="t43-Gm-evg"/>
                                                                <constraint firstItem="al0-d4-vlp" firstAttribute="leading" secondItem="Sav-dl-FGd" secondAttribute="leading" id="v1J-Nc-IUr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sav-dl-FGd" firstAttribute="top" secondItem="JAe-x2-VAf" secondAttribute="top" id="FgF-Mp-Ti1"/>
                                                        <constraint firstItem="Sav-dl-FGd" firstAttribute="leading" secondItem="JAe-x2-VAf" secondAttribute="leading" constant="10" id="I9F-SP-n16"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sav-dl-FGd" secondAttribute="bottom" id="ocx-bE-Nue"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sav-dl-FGd" secondAttribute="trailing" constant="10" id="yr8-rf-6OD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="androidLabel" destination="al0-d4-vlp" id="4DI-QX-R49"/>
                                                    <outlet property="iosLabel" destination="QAS-PX-gpH" id="QFN-lg-3Mh"/>
                                                    <outlet property="makeSureLabel" destination="MNY-Bf-ZQ3" id="5M1-IM-Okw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dvq-jH-Ffe" id="72q-OJ-2gb"/>
                                            <outlet property="delegate" destination="dvq-jH-Ffe" id="VjJ-82-zPy"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="18t-CD-R6A" secondAttribute="trailing" id="0dE-P1-b1G"/>
                                    <constraint firstItem="LmM-PE-vRw" firstAttribute="leading" secondItem="KuF-qe-0HY" secondAttribute="leading" constant="30" id="6iU-3R-9xx"/>
                                    <constraint firstItem="18t-CD-R6A" firstAttribute="leading" secondItem="KuF-qe-0HY" secondAttribute="leading" id="Jym-zR-jJg"/>
                                    <constraint firstItem="LmM-PE-vRw" firstAttribute="top" secondItem="T6N-8M-Drj" secondAttribute="bottom" constant="20" id="NfK-nr-DG2"/>
                                    <constraint firstAttribute="trailing" secondItem="LmM-PE-vRw" secondAttribute="trailing" constant="30" id="YMx-eM-1W1"/>
                                    <constraint firstItem="lwv-ZX-e7w" firstAttribute="top" secondItem="KuF-qe-0HY" secondAttribute="topMargin" constant="10" id="eKj-gA-d2u"/>
                                    <constraint firstItem="LmM-PE-vRw" firstAttribute="centerX" secondItem="KuF-qe-0HY" secondAttribute="centerX" id="hFu-Qw-goq"/>
                                    <constraint firstItem="lwv-ZX-e7w" firstAttribute="leading" secondItem="KuF-qe-0HY" secondAttribute="leading" constant="15" id="jyx-im-MN1"/>
                                    <constraint firstItem="T6N-8M-Drj" firstAttribute="top" secondItem="18t-CD-R6A" secondAttribute="bottom" id="qGT-dO-ciE"/>
                                    <constraint firstItem="T6N-8M-Drj" firstAttribute="leading" secondItem="KuF-qe-0HY" secondAttribute="leading" constant="20" id="vZV-VV-C3q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="LmM-PE-vRw" secondAttribute="bottom" constant="30" id="y8o-ZM-64k"/>
                                    <constraint firstItem="18t-CD-R6A" firstAttribute="top" secondItem="KuF-qe-0HY" secondAttribute="top" id="ybU-Am-15D"/>
                                    <constraint firstAttribute="trailing" secondItem="T6N-8M-Drj" secondAttribute="trailing" constant="20" id="zcP-RH-mKd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLR-eb-5Gr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KuF-qe-0HY" firstAttribute="leading" secondItem="8hZ-IN-56o" secondAttribute="leading" id="PNf-lY-73o"/>
                            <constraint firstAttribute="bottom" secondItem="KuF-qe-0HY" secondAttribute="bottom" id="SUc-pf-cE9"/>
                            <constraint firstItem="KuF-qe-0HY" firstAttribute="top" secondItem="8hZ-IN-56o" secondAttribute="top" id="iqM-Fd-ken"/>
                            <constraint firstItem="KuF-qe-0HY" firstAttribute="trailing" secondItem="8hZ-IN-56o" secondAttribute="trailing" id="p1d-Sl-Mu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRO-aE-cqP"/>
                    <connections>
                        <outlet property="backArrowButton" destination="lwv-ZX-e7w" id="Wbx-NP-faJ"/>
                        <outlet property="backButton" destination="LmM-PE-vRw" id="1rx-Md-k9X"/>
                        <outlet property="noProblemLabel" destination="P7l-wm-Ecj" id="ZeL-Po-5dw"/>
                        <outlet property="notSureLabel" destination="k8g-Lo-hiU" id="pYf-Oi-jqf"/>
                        <outlet property="notSureTableView" destination="T6N-8M-Drj" id="nLC-d6-wR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hg-Sk-6J2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonn" width="1600" height="1600"/>
        <image name="apple-gray" width="256" height="256"/>
        <image name="c_device_bg1" width="320" height="191"/>
        <image name="c_device_bg2" width="320" height="191"/>
        <image name="ic_check" width="29" height="29"/>
        <image name="ic_device_android-1" width="80" height="80"/>
        <image name="ic_device_not-1" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
