<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="Product Sans Medium 500.ttf">
            <string>ProductSans-Medium</string>
        </array>
        <array key="roboto.medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2U2-Lc-uQo">
            <objects>
                <navigationController id="yEZ-Zs-blQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOz-MF-T4c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EEp-Zr-9WS" kind="relationship" relationship="rootViewController" id="VCg-lZ-Qds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3O-jt-1FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-251"/>
        </scene>
        <!--Content FiltersVC-->
        <scene sceneID="QL3-BZ-n9r">
            <objects>
                <viewController storyboardIdentifier="ContentFiltersVC" id="EEp-Zr-9WS" customClass="ContentFiltersVC" customModule="FamilyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lF-nN-epI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on8-A0-bxI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-uE-TO8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LeftSidesCell" rowHeight="75" id="HWf-El-aBf" customClass="SettingTableViewCell" customModule="FamilyTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWf-El-aBf" id="ajG-kw-VzA">
                                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npl-MK-m92">
                                                            <rect key="frame" x="10" y="15" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="96A-zk-47S"/>
                                                                <constraint firstAttribute="height" constant="45" id="sia-Us-WIw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ltb-Cc-eA5">
                                                            <rect key="frame" x="75" y="26.5" width="41.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16.5"/>
                                                            <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="npl-MK-m92" firstAttribute="centerY" secondItem="ajG-kw-VzA" secondAttribute="centerY" id="eEN-iG-fMM"/>
                                                        <constraint firstItem="npl-MK-m92" firstAttribute="leading" secondItem="ajG-kw-VzA" secondAttribute="leading" constant="10" id="fkg-qJ-glF"/>
                                                        <constraint firstItem="ltb-Cc-eA5" firstAttribute="centerY" secondItem="npl-MK-m92" secondAttribute="centerY" id="flK-my-V1e"/>
                                                        <constraint firstItem="ltb-Cc-eA5" firstAttribute="leading" secondItem="npl-MK-m92" secondAttribute="trailing" constant="20" id="ufg-0T-ODo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="cellImage" destination="npl-MK-m92" id="0QX-PK-9Zk"/>
                                                    <outlet property="cellLabel" destination="ltb-Cc-eA5" id="FQH-N7-Kde"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dyu-uE-TO8" secondAttribute="trailing" id="ZOh-EU-7Y4"/>
                                    <constraint firstAttribute="bottom" secondItem="Dyu-uE-TO8" secondAttribute="bottom" id="jAF-yM-E9w"/>
                                    <constraint firstItem="Dyu-uE-TO8" firstAttribute="leading" secondItem="on8-A0-bxI" secondAttribute="leading" id="o4o-dx-3gI"/>
                                    <constraint firstItem="Dyu-uE-TO8" firstAttribute="top" secondItem="on8-A0-bxI" secondAttribute="top" id="sdj-0E-y6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8J-VJ-LMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="on8-A0-bxI" firstAttribute="top" secondItem="Q8J-VJ-LMZ" secondAttribute="top" id="Gaq-5K-sG4"/>
                            <constraint firstItem="Q8J-VJ-LMZ" firstAttribute="trailing" secondItem="on8-A0-bxI" secondAttribute="trailing" id="dME-7R-ho6"/>
                            <constraint firstItem="on8-A0-bxI" firstAttribute="bottom" secondItem="0lF-nN-epI" secondAttribute="bottom" id="ht5-bk-QZy"/>
                            <constraint firstItem="on8-A0-bxI" firstAttribute="leading" secondItem="Q8J-VJ-LMZ" secondAttribute="leading" id="zng-VU-GDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttN-ZI-9NA">
                        <barButtonItem key="backBarButtonItem" title=" " id="iAp-qu-EfA"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Uob-9y-Tqg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lvt-QX-sl8">
                                <rect key="frame" x="318" y="6" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.0" green="0.65098039215686276" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.1137254902" green="0.55294117649999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnTpd" destination="EEp-Zr-9WS" eventType="touchUpInside" id="IxD-zl-3ii"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="lvt-QX-sl8" id="xAI-at-Sm2"/>
                        <outlet property="tblView" destination="Dyu-uE-TO8" id="Eqo-40-ae2"/>
                        <segue destination="9cA-SE-cgq" kind="show" id="dLS-eU-O9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saL-dX-yS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-251"/>
        </scene>
        <!--Content Filter DetailsVC-->
        <scene sceneID="StH-hH-O2E">
            <objects>
                <viewController storyboardIdentifier="ContentFilterDetailsVC" id="9cA-SE-cgq" customClass="ContentFilterDetailsVC" customModule="FamilyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwo-oQ-Re3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-oT-kzi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-NR-fdu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contentfilterdetails" textLabel="K3i-4Y-aws" rowHeight="75" style="IBUITableViewCellStyleDefault" id="rC6-WN-4wE">
                                                <rect key="frame" x="0.0" y="50" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rC6-WN-4wE" id="Udg-2W-hxo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3i-4Y-aws">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9cA-SE-cgq" id="ozP-zZ-zyM"/>
                                            <outlet property="delegate" destination="9cA-SE-cgq" id="27e-bc-WLA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v7O-NR-fdu" firstAttribute="top" secondItem="3RG-oT-kzi" secondAttribute="top" id="5i9-Cp-4BI"/>
                                    <constraint firstAttribute="bottom" secondItem="v7O-NR-fdu" secondAttribute="bottom" id="PoE-rR-SYy"/>
                                    <constraint firstAttribute="trailing" secondItem="v7O-NR-fdu" secondAttribute="trailing" id="ZKn-af-SHu"/>
                                    <constraint firstItem="v7O-NR-fdu" firstAttribute="leading" secondItem="3RG-oT-kzi" secondAttribute="leading" id="cSm-Mv-lwZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOl-U6-EbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RG-oT-kzi" firstAttribute="leading" secondItem="WOl-U6-EbR" secondAttribute="leading" id="3ar-dZ-FaT"/>
                            <constraint firstItem="3RG-oT-kzi" firstAttribute="top" secondItem="WOl-U6-EbR" secondAttribute="top" id="QVs-sd-IRw"/>
                            <constraint firstItem="WOl-U6-EbR" firstAttribute="trailing" secondItem="3RG-oT-kzi" secondAttribute="trailing" id="SBk-rZ-2Do"/>
                            <constraint firstItem="3RG-oT-kzi" firstAttribute="bottom" secondItem="Hwo-oQ-Re3" secondAttribute="bottom" id="ge8-nB-uLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nu7-2Q-eoB"/>
                    <connections>
                        <outlet property="tblView" destination="v7O-NR-fdu" id="hM5-Tc-JF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c0-wQ-fMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-251"/>
        </scene>
        <!--Tik Tok App History Vc-->
        <scene sceneID="97y-T7-CAE">
            <objects>
                <viewController storyboardIdentifier="TikTokAppHistoryVc" id="f3j-ng-roj" customClass="TikTokAppHistoryVc" customModule="FamilyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rde-ja-U4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-Nb-4T4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-Tc-UQU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-NB-SZj">
                                                <rect key="frame" x="20" y="20" width="63" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="back-arrow" title=" "/>
                                                <connections>
                                                    <action selector="backBtn:" destination="f3j-ng-roj" eventType="touchUpInside" id="CzK-2P-cVa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TikTok App History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTt-mE-qcA">
                                                <rect key="frame" x="103" y="30.5" width="169.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZDT-NB-SZj" firstAttribute="leading" secondItem="KXO-Tc-UQU" secondAttribute="leading" constant="20" id="BFi-x3-FxA"/>
                                            <constraint firstAttribute="bottom" secondItem="ZDT-NB-SZj" secondAttribute="bottom" constant="20" id="WBe-aU-U82"/>
                                            <constraint firstItem="ZDT-NB-SZj" firstAttribute="centerY" secondItem="HTt-mE-qcA" secondAttribute="centerY" id="bma-xU-jVh"/>
                                            <constraint firstItem="HTt-mE-qcA" firstAttribute="leading" secondItem="ZDT-NB-SZj" secondAttribute="trailing" constant="20" id="dCI-OT-JL3"/>
                                            <constraint firstItem="HTt-mE-qcA" firstAttribute="centerX" secondItem="KXO-Tc-UQU" secondAttribute="centerX" id="eqc-0u-qBW"/>
                                            <constraint firstItem="ZDT-NB-SZj" firstAttribute="top" secondItem="KXO-Tc-UQU" secondAttribute="top" constant="20" id="nwH-hT-GeG"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-5o-atS">
                                        <rect key="frame" x="0.0" y="155" width="405" height="492"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TikTokCell" rowHeight="145" id="FPo-Ln-MCl" customClass="TikTokCell" customModule="FamilyTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="405" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPo-Ln-MCl" id="lmp-oH-2sf">
                                                    <rect key="frame" x="0.0" y="0.0" width="378.5" height="145"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtubeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-UT-gaY">
                                                            <rect key="frame" x="26" y="52.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HDA-D1-0bt"/>
                                                                <constraint firstAttribute="width" constant="40" id="Tra-Pm-eat"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsijdbcsacdsavcjsadc saj vja vj as v dfbv fj vjdf vjdf vj fdj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lW-1y-QDO">
                                                            <rect key="frame" x="76" y="77" width="282.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.72941176470588232" green="0.73333333333333328" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsijdbcsacdsavcjsadc saj vja vj as v dfbv fj vjdf vjdf vj fdj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-cF-QCU">
                                                            <rect key="frame" x="76" y="52.5" width="274.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6lW-1y-QDO" firstAttribute="top" secondItem="jWo-cF-QCU" secondAttribute="bottom" constant="5" id="IXc-2p-yMt"/>
                                                        <constraint firstItem="Unl-UT-gaY" firstAttribute="centerY" secondItem="lmp-oH-2sf" secondAttribute="centerY" id="LnA-9Y-MGY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jWo-cF-QCU" secondAttribute="trailing" constant="20" id="Lye-Qd-vll"/>
                                                        <constraint firstItem="Unl-UT-gaY" firstAttribute="top" secondItem="jWo-cF-QCU" secondAttribute="top" id="W2f-fw-gP4"/>
                                                        <constraint firstItem="Unl-UT-gaY" firstAttribute="leading" secondItem="lmp-oH-2sf" secondAttribute="leadingMargin" constant="10" id="bVE-pQ-RCQ"/>
                                                        <constraint firstItem="6lW-1y-QDO" firstAttribute="leading" secondItem="jWo-cF-QCU" secondAttribute="leading" id="dSk-Pf-2aS"/>
                                                        <constraint firstItem="jWo-cF-QCU" firstAttribute="leading" secondItem="Unl-UT-gaY" secondAttribute="trailing" constant="10" id="ro0-sL-ywk"/>
                                                        <constraint firstAttribute="trailing" secondItem="6lW-1y-QDO" secondAttribute="trailing" constant="20" id="yiM-fP-18k"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="imgView" destination="Unl-UT-gaY" id="hy5-jE-0rj"/>
                                                    <outlet property="videoDetailLbl" destination="6lW-1y-QDO" id="WSI-hi-wQS"/>
                                                    <outlet property="videoNameLbl" destination="jWo-cF-QCU" id="K1a-wd-RsV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="f3j-ng-roj" id="VwY-1j-4xn"/>
                                            <outlet property="delegate" destination="f3j-ng-roj" id="fzr-ZH-woH"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-N0-lQO">
                                        <rect key="frame" x="22" y="84" width="331" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historyViewbg" translatesAutoresizingMaskIntoConstraints="NO" id="C47-7c-t4v">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="61"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9V-hy-CWI">
                                                <rect key="frame" x="10" y="19" width="75" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-ZT-sPD">
                                                <rect key="frame" x="248" y="11.5" width="73" height="38"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Today" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cch-R8-103">
                                                        <rect key="frame" x="5" y="10" width="38" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ProductSans-Medium" family="Product Sans Medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-Ni-gy1">
                                                        <rect key="frame" x="53" y="2" width="20" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="oMo-eh-XuF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Vector" title=" "/>
                                                        <connections>
                                                            <action selector="dateSlctBtn:" destination="f3j-ng-roj" eventType="touchUpInside" id="hO7-NQ-dwL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ew8-Ni-gy1" firstAttribute="leading" secondItem="cch-R8-103" secondAttribute="trailing" constant="10" id="DUE-7K-09u"/>
                                                    <constraint firstItem="cch-R8-103" firstAttribute="centerY" secondItem="ew8-Ni-gy1" secondAttribute="centerY" id="YOC-sb-Jkh"/>
                                                    <constraint firstItem="cch-R8-103" firstAttribute="top" secondItem="IzD-ZT-sPD" secondAttribute="top" constant="10" id="ZV6-5a-E5x"/>
                                                    <constraint firstAttribute="trailing" secondItem="ew8-Ni-gy1" secondAttribute="trailing" id="aWr-Qi-zeE"/>
                                                    <constraint firstItem="cch-R8-103" firstAttribute="leading" secondItem="IzD-ZT-sPD" secondAttribute="leading" constant="5" id="bPo-IK-nND"/>
                                                    <constraint firstAttribute="bottom" secondItem="cch-R8-103" secondAttribute="bottom" constant="10" id="uhq-zU-Wbd"/>
                                                    <constraint firstAttribute="trailing" secondItem="ew8-Ni-gy1" secondAttribute="trailing" id="vdv-Df-IYn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C47-7c-t4v" firstAttribute="leading" secondItem="tdk-N0-lQO" secondAttribute="leading" id="3dY-mz-iWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="IzD-ZT-sPD" secondAttribute="trailing" constant="10" id="OJb-K2-Vrn"/>
                                            <constraint firstAttribute="bottom" secondItem="C47-7c-t4v" secondAttribute="bottom" id="Y0s-2Y-Ffn"/>
                                            <constraint firstItem="n9V-hy-CWI" firstAttribute="centerY" secondItem="C47-7c-t4v" secondAttribute="centerY" id="cvj-iF-k8b"/>
                                            <constraint firstAttribute="trailing" secondItem="C47-7c-t4v" secondAttribute="trailing" id="e6B-Vz-EgW"/>
                                            <constraint firstItem="n9V-hy-CWI" firstAttribute="leading" secondItem="tdk-N0-lQO" secondAttribute="leading" constant="10" id="gyB-ls-6os"/>
                                            <constraint firstItem="C47-7c-t4v" firstAttribute="top" secondItem="tdk-N0-lQO" secondAttribute="top" id="rhv-Kb-XUG"/>
                                            <constraint firstItem="n9V-hy-CWI" firstAttribute="centerY" secondItem="IzD-ZT-sPD" secondAttribute="centerY" id="t35-8r-qlX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KXO-Tc-UQU" secondAttribute="trailing" id="3XI-r2-k14"/>
                                    <constraint firstItem="KXO-Tc-UQU" firstAttribute="leading" secondItem="NdP-Nb-4T4" secondAttribute="leading" id="JIE-43-Av8"/>
                                    <constraint firstItem="tdk-N0-lQO" firstAttribute="top" secondItem="KXO-Tc-UQU" secondAttribute="bottom" id="KE9-rh-OjT"/>
                                    <constraint firstItem="tdk-N0-lQO" firstAttribute="centerX" secondItem="KXO-Tc-UQU" secondAttribute="centerX" id="NJF-iu-MHF"/>
                                    <constraint firstItem="Vzj-5o-atS" firstAttribute="leading" secondItem="NdP-Nb-4T4" secondAttribute="leading" id="cZZ-Ui-ehN"/>
                                    <constraint firstAttribute="bottom" secondItem="Vzj-5o-atS" secondAttribute="bottom" id="rPk-Bw-Xat"/>
                                    <constraint firstItem="KXO-Tc-UQU" firstAttribute="top" secondItem="NdP-Nb-4T4" secondAttribute="top" id="xqV-Qf-6ek"/>
                                    <constraint firstItem="Vzj-5o-atS" firstAttribute="top" secondItem="C47-7c-t4v" secondAttribute="bottom" constant="10" id="ybF-h5-7aV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzj-5o-atS" secondAttribute="trailing" constant="-30" id="zjq-57-GqQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xU9-9f-ACK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NdP-Nb-4T4" firstAttribute="top" secondItem="xU9-9f-ACK" secondAttribute="top" id="VHw-rL-rMo"/>
                            <constraint firstItem="xU9-9f-ACK" firstAttribute="trailing" secondItem="NdP-Nb-4T4" secondAttribute="trailing" id="YGm-v4-myr"/>
                            <constraint firstItem="NdP-Nb-4T4" firstAttribute="leading" secondItem="xU9-9f-ACK" secondAttribute="leading" id="bTm-0o-fos"/>
                            <constraint firstItem="NdP-Nb-4T4" firstAttribute="bottom" secondItem="rde-ja-U4r" secondAttribute="bottom" id="zJS-nk-lag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDataLbl" destination="n9V-hy-CWI" id="CzJ-Yh-co1"/>
                        <outlet property="dateSlctBtn" destination="ew8-Ni-gy1" id="56P-wK-xoR"/>
                        <outlet property="dateTf" destination="cch-R8-103" id="UGG-6J-rrj"/>
                        <outlet property="dateView" destination="IzD-ZT-sPD" id="iXf-uV-xpu"/>
                        <outlet property="tikTokTblView" destination="Vzj-5o-atS" id="IVX-rG-deY"/>
                        <outlet property="titleTextLbl" destination="HTt-mE-qcA" id="mpd-M8-wq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nL-7D-rB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="391.75412293853077"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="11.5" height="6"/>
        <image name="back-arrow" width="30" height="30"/>
        <image name="historyViewbg" width="331" height="61"/>
        <image name="youtubeIcon" width="38" height="38"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
