<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PremiumPackageCellXib" rowHeight="575" id="KGk-i7-Jjw" customClass="PremiumPackageCell" customModule="FamilyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1033" height="575"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1033" height="575"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7C-nz-0QC" userLabel="parentView">
                        <rect key="frame" x="0.0" y="0.0" width="1033" height="575"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-FC-iiX" userLabel="homeView">
                                <rect key="frame" x="13" y="10" width="1007" height="559"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-DY-eNh">
                                        <rect key="frame" x="0.0" y="0.0" width="1007" height="559"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-V7-5Pz" userLabel="priceView">
                                        <rect key="frame" x="0.0" y="0.0" width="1007" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71X-lB-Q2c" userLabel="logoView">
                                                <rect key="frame" x="20" y="35" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ft_bg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-Me-CMp">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="tintColor" red="0.396078431372549" green="0.12156862745098039" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="Gnu-qy-eDW">
                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TJm-q0-oX0"/>
                                                            <constraint firstAttribute="width" constant="30" id="jc6-1E-1sR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ft_logo_curve" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-ex-BiR" userLabel="curveImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="lOd-Hg-2cC"/>
                                                            <constraint firstAttribute="height" constant="50" id="vuA-SH-pl2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gnu-qy-eDW" firstAttribute="centerY" secondItem="71X-lB-Q2c" secondAttribute="centerY" id="0fj-EA-4kg"/>
                                                    <constraint firstItem="NXm-ex-BiR" firstAttribute="centerX" secondItem="71X-lB-Q2c" secondAttribute="centerX" id="65Q-95-ebT"/>
                                                    <constraint firstAttribute="height" constant="50" id="8Dx-AL-L5g"/>
                                                    <constraint firstItem="gHy-Me-CMp" firstAttribute="leading" secondItem="71X-lB-Q2c" secondAttribute="leading" id="Tjf-bv-QEU"/>
                                                    <constraint firstItem="Gnu-qy-eDW" firstAttribute="centerX" secondItem="71X-lB-Q2c" secondAttribute="centerX" id="VSu-Dk-e5u"/>
                                                    <constraint firstItem="NXm-ex-BiR" firstAttribute="centerY" secondItem="71X-lB-Q2c" secondAttribute="centerY" id="aE2-jH-IN2"/>
                                                    <constraint firstItem="gHy-Me-CMp" firstAttribute="top" secondItem="71X-lB-Q2c" secondAttribute="top" id="gE5-hq-jY8"/>
                                                    <constraint firstAttribute="trailing" secondItem="gHy-Me-CMp" secondAttribute="trailing" id="lKp-Eg-fB0"/>
                                                    <constraint firstAttribute="bottom" secondItem="gHy-Me-CMp" secondAttribute="bottom" id="oqR-Ov-cVp"/>
                                                    <constraint firstAttribute="width" constant="50" id="rzt-bG-pFD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-U9-1rl" userLabel="LableView">
                                                <rect key="frame" x="942" y="0.0" width="45" height="49"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discount" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-XB-2lp">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="49"/>
                                                        <color key="tintColor" red="0.38431372549019605" green="0.0" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="4C9-JX-M5c"/>
                                                            <constraint firstAttribute="width" constant="45" id="b6D-Lm-mTH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE 50%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-PF-6AG">
                                                        <rect key="frame" x="0.0" y="9.5" width="45" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IRd-XB-2lp" secondAttribute="trailing" id="6Sc-Gz-hy6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yg6-PF-6AG" secondAttribute="trailing" id="8Oy-0Y-XJT"/>
                                                    <constraint firstAttribute="bottom" secondItem="IRd-XB-2lp" secondAttribute="bottom" id="A9F-E8-9Dr"/>
                                                    <constraint firstItem="IRd-XB-2lp" firstAttribute="top" secondItem="XU2-U9-1rl" secondAttribute="top" id="D9x-2e-fbm"/>
                                                    <constraint firstItem="IRd-XB-2lp" firstAttribute="leading" secondItem="XU2-U9-1rl" secondAttribute="leading" id="FpG-4b-pLa"/>
                                                    <constraint firstItem="Yg6-PF-6AG" firstAttribute="leading" secondItem="XU2-U9-1rl" secondAttribute="leading" id="TeX-Zv-l6W"/>
                                                    <constraint firstItem="Yg6-PF-6AG" firstAttribute="centerY" secondItem="IRd-XB-2lp" secondAttribute="centerY" id="uY7-6j-zuf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irb-jd-kKi" userLabel="lableView">
                                                <rect key="frame" x="83" y="40" width="200" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyFamily5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rip-G7-7CI">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="NPf-u1-rKH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$69/Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3W-vh-5jS">
                                                        <rect key="frame" x="0.0" y="21" width="65.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.38431372549019605" green="0.0" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="L3W-vh-5jS" firstAttribute="leading" secondItem="irb-jd-kKi" secondAttribute="leading" id="1p8-WF-isW"/>
                                                    <constraint firstItem="L3W-vh-5jS" firstAttribute="top" secondItem="rip-G7-7CI" secondAttribute="bottom" constant="2" id="GsO-CI-Em1"/>
                                                    <constraint firstItem="rip-G7-7CI" firstAttribute="top" secondItem="irb-jd-kKi" secondAttribute="top" id="RpF-CS-2sW"/>
                                                    <constraint firstAttribute="width" constant="200" id="mgp-Qy-3GJ"/>
                                                    <constraint firstItem="rip-G7-7CI" firstAttribute="leading" secondItem="irb-jd-kKi" secondAttribute="leading" id="pXK-a5-UXx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="irb-jd-kKi" firstAttribute="top" secondItem="BOI-V7-5Pz" secondAttribute="top" constant="40" id="7j2-KP-Ea0"/>
                                            <constraint firstItem="71X-lB-Q2c" firstAttribute="top" secondItem="BOI-V7-5Pz" secondAttribute="top" constant="35" id="8a0-mc-1bS"/>
                                            <constraint firstItem="71X-lB-Q2c" firstAttribute="leading" secondItem="BOI-V7-5Pz" secondAttribute="leading" constant="20" id="Aim-k6-KY9"/>
                                            <constraint firstAttribute="trailing" secondItem="XU2-U9-1rl" secondAttribute="trailing" constant="20" id="EPx-nD-vkG"/>
                                            <constraint firstAttribute="bottom" secondItem="irb-jd-kKi" secondAttribute="bottom" id="M9n-IF-6Ii"/>
                                            <constraint firstItem="irb-jd-kKi" firstAttribute="leading" secondItem="71X-lB-Q2c" secondAttribute="trailing" constant="13" id="X7h-IK-g02"/>
                                            <constraint firstAttribute="height" constant="90" id="nCa-mw-RC3"/>
                                            <constraint firstItem="XU2-U9-1rl" firstAttribute="top" secondItem="BOI-V7-5Pz" secondAttribute="top" id="vSZ-ap-IBs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-sl-Bfb" userLabel="lineView">
                                        <rect key="frame" x="30" y="105" width="947" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n2I-rV-yDD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-lz-9Pz" userLabel="devicesInfoView">
                                        <rect key="frame" x="20" y="106" width="967" height="426"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-2J-GN8">
                                                <rect key="frame" x="0.0" y="20" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="hWJ-ls-4oj"/>
                                                    <constraint firstAttribute="height" constant="12" id="kxK-L5-i7T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Parent Devices" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sF-GL-lU2">
                                                <rect key="frame" x="22" y="18.5" width="945" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-TE-4t6">
                                                <rect key="frame" x="0.0" y="45" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="9KH-Vt-IH1"/>
                                                    <constraint firstAttribute="width" constant="12" id="JIR-Cr-nyv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Child Devices" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-oK-MaT">
                                                <rect key="frame" x="22" y="43.5" width="945" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-3i-CGV">
                                                <rect key="frame" x="0.0" y="70" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="fO3-y9-kwn"/>
                                                    <constraint firstAttribute="height" constant="12" id="fXH-7u-pAr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Premium Features Included" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txN-Ab-pvW">
                                                <rect key="frame" x="22" y="68.5" width="945" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-gk-OFR">
                                                <rect key="frame" x="0.0" y="95" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="9Rl-rp-vCY"/>
                                                    <constraint firstAttribute="width" constant="12" id="Poi-4O-1YB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-1c-VWf">
                                                <rect key="frame" x="0.0" y="120" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="S3m-Nv-ayf"/>
                                                    <constraint firstAttribute="width" constant="12" id="jdF-Ik-aHj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-Gr-n0o">
                                                <rect key="frame" x="0.0" y="145" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Pfc-gB-6gm"/>
                                                    <constraint firstAttribute="height" constant="12" id="yME-xr-ViS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-fI-91M">
                                                <rect key="frame" x="0.0" y="170" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="cWH-iv-ngl"/>
                                                    <constraint firstAttribute="height" constant="12" id="s4s-GN-7MP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Priority Email Support" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-kY-OKz">
                                                <rect key="frame" x="22" y="93.5" width="945" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="test data" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-tC-kwG">
                                                <rect key="frame" x="22" y="118.5" width="945" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="test data" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-TL-hMX">
                                                <rect key="frame" x="22" y="143.5" width="945" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="test data" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-Ey-Ima">
                                                <rect key="frame" x="22" y="168.5" width="940" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-QW-YCY">
                                                <rect key="frame" x="363.5" y="385" width="240" height="41"/>
                                                <color key="backgroundColor" red="0.396078431372549" green="0.12156862745098039" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="28D-ES-QkY"/>
                                                    <constraint firstAttribute="width" constant="240" id="YyD-BT-nyf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Upgrade"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="upgradeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SF5-bS-CCs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IJL-tC-kwG" secondAttribute="trailing" id="1Sn-3M-WH6"/>
                                            <constraint firstItem="ibu-fI-91M" firstAttribute="leading" secondItem="sDE-Gr-n0o" secondAttribute="leading" id="2Jw-SK-zfR"/>
                                            <constraint firstAttribute="bottom" secondItem="Ylg-QW-YCY" secondAttribute="bottom" id="3M4-FU-7g2"/>
                                            <constraint firstItem="7hX-TL-hMX" firstAttribute="leading" secondItem="sDE-Gr-n0o" secondAttribute="trailing" constant="10" id="4c8-T2-3hb"/>
                                            <constraint firstItem="Hcs-3i-CGV" firstAttribute="centerY" secondItem="txN-Ab-pvW" secondAttribute="centerY" id="7zt-lb-Bqe"/>
                                            <constraint firstItem="2sB-1c-VWf" firstAttribute="top" secondItem="hLU-gk-OFR" secondAttribute="bottom" constant="13" id="9QC-h6-1Vq"/>
                                            <constraint firstItem="k4n-kY-OKz" firstAttribute="leading" secondItem="hLU-gk-OFR" secondAttribute="trailing" constant="10" id="Aj3-9e-Jv2"/>
                                            <constraint firstItem="sDE-Gr-n0o" firstAttribute="leading" secondItem="2sB-1c-VWf" secondAttribute="leading" id="BvI-f9-W8n"/>
                                            <constraint firstItem="2sB-1c-VWf" firstAttribute="leading" secondItem="hLU-gk-OFR" secondAttribute="leading" id="FT7-UC-Sf8"/>
                                            <constraint firstItem="Ylg-QW-YCY" firstAttribute="centerX" secondItem="XL0-lz-9Pz" secondAttribute="centerX" id="IQX-hL-s6H"/>
                                            <constraint firstItem="ibu-fI-91M" firstAttribute="top" secondItem="sDE-Gr-n0o" secondAttribute="bottom" constant="13" id="Ijb-AM-ETS"/>
                                            <constraint firstItem="sDE-Gr-n0o" firstAttribute="top" secondItem="2sB-1c-VWf" secondAttribute="bottom" constant="13" id="Jmv-96-hvG"/>
                                            <constraint firstItem="IJL-tC-kwG" firstAttribute="leading" secondItem="2sB-1c-VWf" secondAttribute="trailing" constant="10" id="LTp-1C-fcv"/>
                                            <constraint firstItem="6sF-GL-lU2" firstAttribute="leading" secondItem="uoN-2J-GN8" secondAttribute="trailing" constant="10" id="N6W-3R-hwG"/>
                                            <constraint firstItem="2sB-1c-VWf" firstAttribute="centerY" secondItem="IJL-tC-kwG" secondAttribute="centerY" id="SBl-PJ-ceb"/>
                                            <constraint firstItem="sDE-Gr-n0o" firstAttribute="centerY" secondItem="7hX-TL-hMX" secondAttribute="centerY" id="UGm-ZD-v63"/>
                                            <constraint firstItem="uoN-2J-GN8" firstAttribute="centerY" secondItem="6sF-GL-lU2" secondAttribute="centerY" id="UM4-aA-sHa"/>
                                            <constraint firstItem="hLU-gk-OFR" firstAttribute="top" secondItem="Hcs-3i-CGV" secondAttribute="bottom" constant="13" id="ZXy-6l-XgX"/>
                                            <constraint firstItem="Ylg-QW-YCY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ibu-fI-91M" secondAttribute="bottom" constant="10" id="Zx9-1l-h4c"/>
                                            <constraint firstAttribute="trailing" secondItem="Thq-oK-MaT" secondAttribute="trailing" id="amR-eR-xOt"/>
                                            <constraint firstItem="Thq-oK-MaT" firstAttribute="leading" secondItem="UN5-TE-4t6" secondAttribute="trailing" constant="10" id="avo-hc-dXi"/>
                                            <constraint firstItem="txN-Ab-pvW" firstAttribute="leading" secondItem="Hcs-3i-CGV" secondAttribute="trailing" constant="10" id="bpo-jd-DIf"/>
                                            <constraint firstItem="txN-Ab-pvW" firstAttribute="leading" secondItem="Hcs-3i-CGV" secondAttribute="trailing" constant="10" id="dSl-Ee-GvD"/>
                                            <constraint firstItem="UN5-TE-4t6" firstAttribute="top" secondItem="uoN-2J-GN8" secondAttribute="bottom" constant="13" id="duw-o1-4Qf"/>
                                            <constraint firstItem="Thq-oK-MaT" firstAttribute="leading" secondItem="UN5-TE-4t6" secondAttribute="trailing" constant="10" id="es6-S7-zEt"/>
                                            <constraint firstItem="uoN-2J-GN8" firstAttribute="leading" secondItem="XL0-lz-9Pz" secondAttribute="leading" id="gSJ-Vz-okx"/>
                                            <constraint firstItem="uoN-2J-GN8" firstAttribute="top" secondItem="XL0-lz-9Pz" secondAttribute="top" constant="20" id="hQe-f3-9YW"/>
                                            <constraint firstItem="txN-Ab-pvW" firstAttribute="leading" secondItem="Hcs-3i-CGV" secondAttribute="trailing" constant="10" id="j8P-CM-ksz"/>
                                            <constraint firstItem="hLU-gk-OFR" firstAttribute="centerY" secondItem="k4n-kY-OKz" secondAttribute="centerY" id="jMT-u8-ypV"/>
                                            <constraint firstItem="Hcs-3i-CGV" firstAttribute="leading" secondItem="XL0-lz-9Pz" secondAttribute="leading" id="kmm-iI-o3W"/>
                                            <constraint firstAttribute="trailing" secondItem="txN-Ab-pvW" secondAttribute="trailing" id="mRq-nL-FTI"/>
                                            <constraint firstItem="UN5-TE-4t6" firstAttribute="leading" secondItem="XL0-lz-9Pz" secondAttribute="leading" id="nDr-KO-i1z"/>
                                            <constraint firstItem="TqD-Ey-Ima" firstAttribute="leading" secondItem="ibu-fI-91M" secondAttribute="trailing" constant="10" id="oVm-dL-diw"/>
                                            <constraint firstItem="Hcs-3i-CGV" firstAttribute="top" secondItem="UN5-TE-4t6" secondAttribute="bottom" constant="13" id="oow-kH-2lA"/>
                                            <constraint firstItem="hLU-gk-OFR" firstAttribute="leading" secondItem="XL0-lz-9Pz" secondAttribute="leading" id="rfy-LE-J5x"/>
                                            <constraint firstItem="ibu-fI-91M" firstAttribute="centerY" secondItem="TqD-Ey-Ima" secondAttribute="centerY" id="slV-X6-Grt"/>
                                            <constraint firstAttribute="trailing" secondItem="TqD-Ey-Ima" secondAttribute="trailing" constant="5" id="tad-gd-imX"/>
                                            <constraint firstItem="UN5-TE-4t6" firstAttribute="centerY" secondItem="Thq-oK-MaT" secondAttribute="centerY" id="tnd-mo-NWI"/>
                                            <constraint firstAttribute="trailing" secondItem="k4n-kY-OKz" secondAttribute="trailing" id="w40-Rc-CyD"/>
                                            <constraint firstAttribute="trailing" secondItem="7hX-TL-hMX" secondAttribute="trailing" id="wDL-TB-6xA"/>
                                            <constraint firstAttribute="trailing" secondItem="6sF-GL-lU2" secondAttribute="trailing" id="yRo-nd-ZBt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BOI-V7-5Pz" secondAttribute="trailing" id="2u2-XB-N1x"/>
                                    <constraint firstAttribute="trailing" secondItem="XL0-lz-9Pz" secondAttribute="trailing" constant="20" id="FUN-5M-Zme"/>
                                    <constraint firstItem="BOI-V7-5Pz" firstAttribute="leading" secondItem="ELr-FC-iiX" secondAttribute="leading" id="IO6-3o-guM"/>
                                    <constraint firstItem="BOI-V7-5Pz" firstAttribute="top" secondItem="ELr-FC-iiX" secondAttribute="top" id="TJ7-UI-gGR"/>
                                    <constraint firstItem="GxM-DY-eNh" firstAttribute="leading" secondItem="ELr-FC-iiX" secondAttribute="leading" id="TMd-FQ-dAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XL0-lz-9Pz" secondAttribute="bottom" constant="27" id="aVp-Sx-WjN"/>
                                    <constraint firstItem="oSA-sl-Bfb" firstAttribute="leading" secondItem="ELr-FC-iiX" secondAttribute="leading" constant="30" id="dv9-79-TPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GxM-DY-eNh" secondAttribute="trailing" id="lJY-cP-m2b"/>
                                    <constraint firstItem="XL0-lz-9Pz" firstAttribute="leading" secondItem="ELr-FC-iiX" secondAttribute="leading" constant="20" id="nWd-s0-KNq"/>
                                    <constraint firstItem="oSA-sl-Bfb" firstAttribute="top" secondItem="BOI-V7-5Pz" secondAttribute="bottom" constant="15" id="oFZ-4e-Rta"/>
                                    <constraint firstItem="XL0-lz-9Pz" firstAttribute="top" secondItem="oSA-sl-Bfb" secondAttribute="bottom" id="xLd-xl-xoe"/>
                                    <constraint firstAttribute="bottom" secondItem="GxM-DY-eNh" secondAttribute="bottom" id="xeO-MD-1nc"/>
                                    <constraint firstItem="GxM-DY-eNh" firstAttribute="top" secondItem="ELr-FC-iiX" secondAttribute="top" id="yjY-pL-8vk"/>
                                    <constraint firstAttribute="trailing" secondItem="oSA-sl-Bfb" secondAttribute="trailing" constant="30" id="zcb-CO-BYC"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST VALUE " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-ld-lIh">
                                <rect key="frame" x="451.5" y="0.0" width="130" height="33"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.12156862745098039" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hdC-no-Ovv"/>
                                    <constraint firstAttribute="width" constant="130" id="y8n-KE-rP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ELr-FC-iiX" firstAttribute="top" secondItem="I7C-nz-0QC" secondAttribute="top" constant="10" id="BUC-KN-en2"/>
                            <constraint firstItem="Bx9-ld-lIh" firstAttribute="centerX" secondItem="I7C-nz-0QC" secondAttribute="centerX" id="NuZ-G5-Vnp"/>
                            <constraint firstItem="Bx9-ld-lIh" firstAttribute="top" secondItem="I7C-nz-0QC" secondAttribute="top" id="bx1-He-T1X"/>
                            <constraint firstAttribute="trailing" secondItem="ELr-FC-iiX" secondAttribute="trailing" constant="13" id="f0V-Ke-qe2"/>
                            <constraint firstAttribute="bottom" secondItem="ELr-FC-iiX" secondAttribute="bottom" constant="6" id="q1X-Wz-zGr"/>
                            <constraint firstItem="ELr-FC-iiX" firstAttribute="leading" secondItem="I7C-nz-0QC" secondAttribute="leading" constant="13" id="y2c-97-YUb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="I7C-nz-0QC" secondAttribute="trailing" id="CJl-wY-rF5"/>
                    <constraint firstAttribute="bottom" secondItem="I7C-nz-0QC" secondAttribute="bottom" id="GwH-df-VA7"/>
                    <constraint firstItem="I7C-nz-0QC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dti-Dl-FZH"/>
                    <constraint firstItem="I7C-nz-0QC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v3B-e4-KFe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bestValueLabel" destination="Bx9-ld-lIh" id="LT7-Pw-eD8"/>
                <outlet property="childDeviceLabel" destination="Thq-oK-MaT" id="1tI-IX-ngr"/>
                <outlet property="discountImageView" destination="IRd-XB-2lp" id="3uz-or-jQJ"/>
                <outlet property="discountLabel" destination="Yg6-PF-6AG" id="a2y-oU-isZ"/>
                <outlet property="discountLableHeightAnchor" destination="hdC-no-Ovv" id="f8P-Si-HhX"/>
                <outlet property="emailSupportLabel" destination="k4n-kY-OKz" id="Ma9-0A-WQj"/>
                <outlet property="ftLogoImageView" destination="gHy-Me-CMp" id="bx8-QO-3Dn"/>
                <outlet property="homeView" destination="ELr-FC-iiX" id="4nZ-yX-PX0"/>
                <outlet property="lastImgTop" destination="Ijb-AM-ETS" id="zKU-1d-yWj"/>
                <outlet property="myFamilyLabel" destination="rip-G7-7CI" id="X5D-db-hS3"/>
                <outlet property="parentView" destination="I7C-nz-0QC" id="xPR-fU-9fD"/>
                <outlet property="preiorityCustomerServiceLable" destination="TqD-Ey-Ima" id="f0N-WW-0Zg"/>
                <outlet property="premierFeatureIncludeLbl" destination="7hX-TL-hMX" id="lCK-8u-Xgp"/>
                <outlet property="premiumFeaturesLabel" destination="txN-Ab-pvW" id="7QI-Xd-GrI"/>
                <outlet property="priceLable" destination="L3W-vh-5jS" id="bc3-Ks-OlS"/>
                <outlet property="startFiveImageView" destination="2sB-1c-VWf" id="8N5-jl-8ey"/>
                <outlet property="startFourImageView" destination="hLU-gk-OFR" id="Ave-fc-reL"/>
                <outlet property="startOneImageView" destination="uoN-2J-GN8" id="AQb-tf-E0F"/>
                <outlet property="startSevenImageView" destination="ibu-fI-91M" id="ql8-A0-AJi"/>
                <outlet property="startSixImageView" destination="sDE-Gr-n0o" id="L7e-Yj-9hk"/>
                <outlet property="startThreeeImageView" destination="Hcs-3i-CGV" id="mMT-z9-Jvh"/>
                <outlet property="startTwoImageView" destination="UN5-TE-4t6" id="UBS-X2-KCS"/>
                <outlet property="unlimitedDevicesLabel" destination="6sF-GL-lU2" id="itI-ch-NLR"/>
                <outlet property="unlimittedDeviceLbl" destination="IJL-tC-kwG" id="HY0-N8-Jzh"/>
                <outlet property="upgradeButtonOutlet" destination="Ylg-QW-YCY" id="xsH-yZ-8LD"/>
                <outlet property="wheelImageView" destination="Gnu-qy-eDW" id="7vC-xz-AcN"/>
            </connections>
            <point key="canvasLocation" x="554.34782608695662" y="160.37946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellBackground" width="343" height="295"/>
        <image name="discount" width="45" height="49"/>
        <image name="ft_bg_logo" width="151" height="150"/>
        <image name="ft_logo_curve" width="151" height="150"/>
        <image name="start" width="10" height="9.5"/>
        <image name="wheel" width="28" height="30.5"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
