<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="yAH-dk-6Wa" id="P5S-UQ-YE6"/>
                <outlet property="emailField" destination="tDP-1e-aZa" id="QFE-cC-lV1"/>
                <outlet property="sendEmailButton" destination="gPS-uA-y3Y" id="bcc-Dg-xs9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-dk-6Wa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-GM-QQn">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-aH-cIY">
                    <rect key="frame" x="325" y="0.0" width="50" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-eb-nK8">
                    <rect key="frame" x="50" y="0.0" width="275" height="285"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-1e-aZa" customClass="SkyFloatingLabelTextField" customModule="FamilyTime" customModuleProvider="target">
                    <rect key="frame" x="50" y="285" width="275" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                            <color key="value" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EMAIL"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQD-CF-AGN">
                    <rect key="frame" x="50" y="335" width="275" height="24.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-uA-y3Y">
                    <rect key="frame" x="50" y="359.5" width="275" height="44.5"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Send Email"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handleSendEmail:" destination="-1" eventType="touchUpInside" id="HET-w2-jV7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F4G-eb-nK8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0cF-wL-n8l"/>
                <constraint firstItem="uOM-aH-cIY" firstAttribute="leading" secondItem="gPS-uA-y3Y" secondAttribute="trailing" id="0ws-HH-UWJ"/>
                <constraint firstItem="GQD-CF-AGN" firstAttribute="top" secondItem="tDP-1e-aZa" secondAttribute="bottom" id="3zE-q4-yJp"/>
                <constraint firstAttribute="trailing" secondItem="yAH-dk-6Wa" secondAttribute="trailing" id="8Us-YX-skV"/>
                <constraint firstItem="GQD-CF-AGN" firstAttribute="height" secondItem="yAH-dk-6Wa" secondAttribute="height" multiplier="0.037" id="BXD-Go-Bh6"/>
                <constraint firstItem="F4G-eb-nK8" firstAttribute="leading" secondItem="gtN-GM-QQn" secondAttribute="trailing" id="GTZ-ms-xft"/>
                <constraint firstItem="gPS-uA-y3Y" firstAttribute="height" secondItem="yAH-dk-6Wa" secondAttribute="height" multiplier="0.067" id="HIC-aq-vDU"/>
                <constraint firstAttribute="bottom" secondItem="uOM-aH-cIY" secondAttribute="bottom" id="Jmj-GX-xzF"/>
                <constraint firstItem="tDP-1e-aZa" firstAttribute="leading" secondItem="gtN-GM-QQn" secondAttribute="trailing" id="O72-Ev-kMg"/>
                <constraint firstItem="uOM-aH-cIY" firstAttribute="leading" secondItem="F4G-eb-nK8" secondAttribute="trailing" id="ORa-xU-4cj"/>
                <constraint firstItem="gPS-uA-y3Y" firstAttribute="top" secondItem="GQD-CF-AGN" secondAttribute="bottom" id="Szu-K7-oNS"/>
                <constraint firstItem="uOM-aH-cIY" firstAttribute="width" secondItem="yAH-dk-6Wa" secondAttribute="width" multiplier="0.133" id="VTO-Nh-AdF"/>
                <constraint firstItem="uOM-aH-cIY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vke-tf-Du1"/>
                <constraint firstItem="yAH-dk-6Wa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xp9-Jh-NaF"/>
                <constraint firstItem="F4G-eb-nK8" firstAttribute="height" secondItem="yAH-dk-6Wa" secondAttribute="height" multiplier="0.427" id="ZOh-fD-Bks"/>
                <constraint firstAttribute="trailing" secondItem="uOM-aH-cIY" secondAttribute="trailing" id="bjo-4F-Pdr"/>
                <constraint firstItem="yAH-dk-6Wa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cJq-4E-sHn"/>
                <constraint firstItem="gtN-GM-QQn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eJb-Qw-qG4"/>
                <constraint firstItem="GQD-CF-AGN" firstAttribute="leading" secondItem="gtN-GM-QQn" secondAttribute="trailing" id="g8e-M6-A0m"/>
                <constraint firstItem="gtN-GM-QQn" firstAttribute="width" secondItem="yAH-dk-6Wa" secondAttribute="width" multiplier="0.133" id="hzm-pJ-VvX"/>
                <constraint firstItem="uOM-aH-cIY" firstAttribute="leading" secondItem="GQD-CF-AGN" secondAttribute="trailing" id="iZ5-rd-0F9"/>
                <constraint firstItem="yAH-dk-6Wa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jqc-oG-iRM"/>
                <constraint firstItem="uOM-aH-cIY" firstAttribute="leading" secondItem="tDP-1e-aZa" secondAttribute="trailing" id="kWF-7n-aEb"/>
                <constraint firstAttribute="bottom" secondItem="yAH-dk-6Wa" secondAttribute="bottom" id="lPL-97-EO9"/>
                <constraint firstItem="tDP-1e-aZa" firstAttribute="top" secondItem="F4G-eb-nK8" secondAttribute="bottom" id="nGa-Fj-mql"/>
                <constraint firstAttribute="bottom" secondItem="gtN-GM-QQn" secondAttribute="bottom" id="ov8-hb-RXY"/>
                <constraint firstItem="tDP-1e-aZa" firstAttribute="height" secondItem="yAH-dk-6Wa" secondAttribute="height" multiplier="0.075" id="sMg-Yg-Vxg"/>
                <constraint firstItem="gPS-uA-y3Y" firstAttribute="leading" secondItem="gtN-GM-QQn" secondAttribute="trailing" id="vRU-Z2-ieJ"/>
                <constraint firstItem="yAH-dk-6Wa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vnd-gh-tFx"/>
                <constraint firstItem="gtN-GM-QQn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zGu-YK-2sz"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="69.5"/>
        </view>
    </objects>
</document>
