<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell2" rowHeight="100" id="O0c-Ei-6cj" customClass="ContactsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0c-Ei-6cj" id="FPy-xr-eW7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-aM-onR">
                        <rect key="frame" x="257" y="33" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5gZ-kK-eRr"/>
                            <constraint firstAttribute="height" constant="40" id="K37-GE-N8E"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="72W-Nr-jzQ">
                        <rect key="frame" x="93" y="18" width="154" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="d7I-b0-Q3T"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-b3-F5b">
                        <rect key="frame" x="93" y="68" width="212" height="14"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-9Q-hai">
                        <rect key="frame" x="93" y="45" width="212" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fZb-ju-qhM"/>
                            <constraint firstAttribute="height" constant="18" id="sYG-dK-B32"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fZb-ju-qhM"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seprater.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-V6-Cwm">
                        <rect key="frame" x="8" y="102" width="304" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5qS-pD-sDL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5qS-pD-sDL"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S65-rx-7F9">
                        <rect key="frame" x="18" y="20" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="enQ-zi-ofl"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="oQP-ma-HVg"/>
                            <constraint firstAttribute="height" constant="65" id="x4g-Hg-L0j"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="33"/>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="enQ-zi-ofl"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="aRy-V6-Cwm" firstAttribute="leading" secondItem="FPy-xr-eW7" secondAttribute="leadingMargin" constant="-8" id="086-lj-PjV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q1D-aM-onR" secondAttribute="trailing" constant="7" id="30S-HB-U2A"/>
                    <constraint firstItem="uIb-9Q-hai" firstAttribute="top" secondItem="S65-rx-7F9" secondAttribute="bottom" constant="11" id="3Jf-Cc-mae"/>
                    <constraint firstItem="aRy-V6-Cwm" firstAttribute="leading" secondItem="72W-Nr-jzQ" secondAttribute="leading" constant="-33" id="8bE-Ld-rpd"/>
                    <constraint firstItem="aRy-V6-Cwm" firstAttribute="leading" secondItem="YIt-b3-F5b" secondAttribute="leading" constant="-33" id="ATJ-Uv-XGY"/>
                    <constraint firstItem="aRy-V6-Cwm" firstAttribute="top" secondItem="uIb-9Q-hai" secondAttribute="bottom" constant="39" id="D13-x5-S2h"/>
                    <constraint firstItem="aRy-V6-Cwm" firstAttribute="top" secondItem="Q1D-aM-onR" secondAttribute="bottom" constant="29" id="J8D-0S-yp0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aRy-V6-Cwm" secondAttribute="trailing" constant="-8" id="KfA-6t-b0u"/>
                    <constraint firstAttribute="bottom" secondItem="aRy-V6-Cwm" secondAttribute="bottom" constant="-1" id="LH0-Ij-7fu"/>
                    <constraint firstItem="S65-rx-7F9" firstAttribute="leading" secondItem="FPy-xr-eW7" secondAttribute="leadingMargin" constant="2" id="Lza-Nh-81b"/>
                    <constraint firstItem="Q1D-aM-onR" firstAttribute="leading" secondItem="YIt-b3-F5b" secondAttribute="trailing" constant="-48" id="NR7-Oh-A5P"/>
                    <constraint firstItem="72W-Nr-jzQ" firstAttribute="leading" secondItem="uIb-9Q-hai" secondAttribute="leading" id="ORd-Hc-nGE"/>
                    <constraint firstItem="uIb-9Q-hai" firstAttribute="top" secondItem="FPy-xr-eW7" secondAttribute="topMargin" constant="34" id="QQZ-y3-Gxh"/>
                    <constraint firstItem="aRy-V6-Cwm" firstAttribute="top" secondItem="uIb-9Q-hai" secondAttribute="bottom" constant="33" id="YYf-4g-lSn"/>
                    <constraint firstItem="72W-Nr-jzQ" firstAttribute="top" secondItem="FPy-xr-eW7" secondAttribute="topMargin" constant="7" id="hg0-OT-fOa"/>
                    <constraint firstItem="uIb-9Q-hai" firstAttribute="leading" secondItem="S65-rx-7F9" secondAttribute="trailing" constant="10" id="iny-r4-gFd"/>
                    <constraint firstItem="uIb-9Q-hai" firstAttribute="leading" secondItem="YIt-b3-F5b" secondAttribute="leading" id="kSQ-dA-No6"/>
                    <constraint firstItem="aRy-V6-Cwm" firstAttribute="top" secondItem="YIt-b3-F5b" secondAttribute="bottom" constant="20" id="lzE-pv-SYa"/>
                    <constraint firstItem="72W-Nr-jzQ" firstAttribute="leading" secondItem="FPy-xr-eW7" secondAttribute="leadingMargin" constant="77" id="mWI-ky-m21"/>
                    <constraint firstItem="aRy-V6-Cwm" firstAttribute="top" secondItem="S65-rx-7F9" secondAttribute="bottom" constant="17" id="qxd-8J-4Ws"/>
                    <constraint firstItem="uIb-9Q-hai" firstAttribute="trailing" secondItem="YIt-b3-F5b" secondAttribute="trailing" id="rny-jA-kDV"/>
                    <constraint firstItem="72W-Nr-jzQ" firstAttribute="trailing" secondItem="uIb-9Q-hai" secondAttribute="trailing" constant="-58" id="v3b-tf-U7K"/>
                    <constraint firstItem="aRy-V6-Cwm" firstAttribute="leading" secondItem="uIb-9Q-hai" secondAttribute="leading" constant="-33" id="vmX-eI-eIA"/>
                    <constraint firstItem="S65-rx-7F9" firstAttribute="top" secondItem="FPy-xr-eW7" secondAttribute="topMargin" constant="-23" id="vqB-KU-wob"/>
                    <constraint firstItem="YIt-b3-F5b" firstAttribute="top" secondItem="72W-Nr-jzQ" secondAttribute="bottom" constant="20" id="xiR-LK-AFG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="vqB-KU-wob"/>
                        <exclude reference="8bE-Ld-rpd"/>
                        <exclude reference="ATJ-Uv-XGY"/>
                        <exclude reference="LH0-Ij-7fu"/>
                        <exclude reference="YYf-4g-lSn"/>
                        <exclude reference="vmX-eI-eIA"/>
                        <exclude reference="3Jf-Cc-mae"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="add" destination="Q1D-aM-onR" id="tvl-Jb-b7Q"/>
                <outlet property="contactImage" destination="S65-rx-7F9" id="fA5-U7-jXe"/>
                <outlet property="email" destination="YIt-b3-F5b" id="ke7-uE-0Xl"/>
                <outlet property="mobile" destination="uIb-9Q-hai" id="dxK-4A-7rN"/>
                <outlet property="name" destination="72W-Nr-jzQ" id="jnb-Qj-7ZM"/>
                <outlet property="separator" destination="aRy-V6-Cwm" id="gmW-bN-9L6"/>
            </connections>
            <point key="canvasLocation" x="205" y="290"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="seprater.png" width="750" height="1"/>
    </resources>
</document>
