<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwiftAddPlacesViewController" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="MapViewContainer" destination="s0Z-es-AJC" id="LJO-RO-OeH"/>
                <outlet property="addPlace" destination="CnD-IQ-Umr" id="F1u-FK-NUh"/>
                <outlet property="addTF" destination="dgJ-N9-mgH" id="dQF-p3-beV"/>
                <outlet property="distanceSeg" destination="OzO-mq-DFA" id="teN-ux-X4Q"/>
                <outlet property="lblEnterTheAddressOrdragme" destination="0Xh-1e-gRc" id="tnk-ew-bvj"/>
                <outlet property="lblPlaceName" destination="vQA-IN-6Pm" id="W2m-So-ay7"/>
                <outlet property="lblSendMeAcknoleghe" destination="bWa-Fg-Yn1" id="7Th-uB-VLy"/>
                <outlet property="lblStreetAddress" destination="aKm-u8-B6a" id="Fm7-eO-IB3"/>
                <outlet property="locAlerts" destination="KYw-IP-Clu" id="scc-LL-g2g"/>
                <outlet property="mapView" destination="sjD-af-3r0" id="dhD-C6-yNb"/>
                <outlet property="placeTF" destination="DKv-1A-7e0" id="Upl-Ht-hxu"/>
                <outlet property="upperView" destination="FyY-hx-22a" id="keg-Nh-OLj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-hx-22a">
                    <rect key="frame" x="10" y="10" width="355" height="151"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-IN-6Pm">
                            <rect key="frame" x="10" y="12" width="99" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="dbM-Cf-nBe"/>
                                <constraint firstAttribute="height" constant="25" id="zlQ-BH-Bkm"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-u8-B6a">
                            <rect key="frame" x="10" y="57" width="99" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="Fd6-yc-khG"/>
                                <constraint firstAttribute="height" constant="21" id="OLQ-H7-zEx"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send me Checkin/Checkout alerts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-Fg-Yn1">
                            <rect key="frame" x="55" y="109" width="290" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="House,School,Work" textAlignment="natural" minimumFontSize="17" background="addProfile_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-1A-7e0">
                            <rect key="frame" x="119" y="12" width="226" height="25"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the address OR drag map to find your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-1e-gRc">
                            <rect key="frame" x="10" y="79" width="335" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address" textAlignment="natural" minimumFontSize="17" background="addProfile_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-N9-mgH">
                            <rect key="frame" x="119" y="57" width="226" height="21"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-IP-Clu">
                            <rect key="frame" x="10" y="109" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3lh-b6-rgd"/>
                                <constraint firstAttribute="width" constant="30" id="hR3-Rc-coJ"/>
                            </constraints>
                            <state key="normal" image="unchecked.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="checked.png"/>
                            <state key="highlighted" image="checked.png"/>
                            <connections>
                                <action selector="locationAlert:" destination="-1" eventType="touchUpInside" id="fRE-ZC-Eie"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KYw-IP-Clu" secondAttribute="bottom" constant="12" id="089-vJ-ZMh"/>
                        <constraint firstItem="vQA-IN-6Pm" firstAttribute="bottom" secondItem="DKv-1A-7e0" secondAttribute="bottom" id="9br-6M-NOd"/>
                        <constraint firstItem="DKv-1A-7e0" firstAttribute="top" secondItem="FyY-hx-22a" secondAttribute="top" constant="12" id="GMa-5U-77G"/>
                        <constraint firstItem="dgJ-N9-mgH" firstAttribute="bottom" secondItem="aKm-u8-B6a" secondAttribute="bottom" id="Kku-J4-WUi"/>
                        <constraint firstItem="0Xh-1e-gRc" firstAttribute="leading" secondItem="FyY-hx-22a" secondAttribute="leading" constant="10" id="U6d-EF-0X6"/>
                        <constraint firstAttribute="trailing" secondItem="DKv-1A-7e0" secondAttribute="trailing" constant="10" id="UCz-UM-X0e"/>
                        <constraint firstAttribute="trailing" secondItem="dgJ-N9-mgH" secondAttribute="trailing" constant="10" id="UvA-OH-h4F"/>
                        <constraint firstItem="dgJ-N9-mgH" firstAttribute="leading" secondItem="aKm-u8-B6a" secondAttribute="trailing" constant="10" id="VG9-GO-Uou"/>
                        <constraint firstAttribute="trailing" secondItem="bWa-Fg-Yn1" secondAttribute="trailing" constant="10" id="VUB-cE-EoR"/>
                        <constraint firstAttribute="trailing" secondItem="0Xh-1e-gRc" secondAttribute="trailing" constant="10" id="YvL-Ep-bww"/>
                        <constraint firstItem="bWa-Fg-Yn1" firstAttribute="top" secondItem="KYw-IP-Clu" secondAttribute="top" id="ZRt-S0-QMm"/>
                        <constraint firstItem="vQA-IN-6Pm" firstAttribute="leading" secondItem="FyY-hx-22a" secondAttribute="leading" constant="10" id="a2V-FD-vHa"/>
                        <constraint firstAttribute="height" constant="151" id="cuU-te-3tn"/>
                        <constraint firstItem="0Xh-1e-gRc" firstAttribute="top" secondItem="aKm-u8-B6a" secondAttribute="bottom" constant="1" id="d1k-LL-00D"/>
                        <constraint firstItem="KYw-IP-Clu" firstAttribute="top" secondItem="0Xh-1e-gRc" secondAttribute="bottom" id="dRF-9B-WsX"/>
                        <constraint firstAttribute="bottom" secondItem="bWa-Fg-Yn1" secondAttribute="bottom" constant="17" id="h3f-xs-dUF"/>
                        <constraint firstItem="dgJ-N9-mgH" firstAttribute="top" secondItem="aKm-u8-B6a" secondAttribute="top" id="lgO-Si-ZZt"/>
                        <constraint firstItem="KYw-IP-Clu" firstAttribute="leading" secondItem="FyY-hx-22a" secondAttribute="leading" constant="10" id="mFT-6B-DfZ"/>
                        <constraint firstItem="aKm-u8-B6a" firstAttribute="leading" secondItem="FyY-hx-22a" secondAttribute="leading" constant="10" id="ncs-Rp-9zH"/>
                        <constraint firstItem="aKm-u8-B6a" firstAttribute="top" secondItem="vQA-IN-6Pm" secondAttribute="bottom" constant="20" id="siu-Oa-cfT"/>
                        <constraint firstItem="DKv-1A-7e0" firstAttribute="top" secondItem="vQA-IN-6Pm" secondAttribute="top" id="sy7-gX-HNG"/>
                        <constraint firstItem="DKv-1A-7e0" firstAttribute="leading" secondItem="vQA-IN-6Pm" secondAttribute="trailing" constant="10" id="v7j-0o-DuI"/>
                        <constraint firstItem="bWa-Fg-Yn1" firstAttribute="leading" secondItem="KYw-IP-Clu" secondAttribute="trailing" constant="15" id="zvp-ir-sNT"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-mq-DFA">
                    <rect key="frame" x="10" y="171" width="355" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="HEC-hF-9wv"/>
                    </constraints>
                    <segments>
                        <segment title="150 m"/>
                        <segment title="300 m"/>
                        <segment title="500 m"/>
                        <segment title="1 km"/>
                    </segments>
                    <color key="tintColor" red="0.086274509799999996" green="0.59215686270000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="distanceRadius:" destination="-1" eventType="valueChanged" id="Un7-Kn-PSv"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnD-IQ-Umr">
                    <rect key="frame" x="101" y="570" width="173" height="38"/>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.59215686270000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="0E9-Jc-KQZ"/>
                        <constraint firstAttribute="height" constant="38" id="PJk-h8-6aS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Add Places">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addLocation:" destination="-1" eventType="touchUpInside" id="Xgk-e2-N7d"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-es-AJC">
                    <rect key="frame" x="10" y="200" width="355" height="361"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-af-3r0" customClass="GMSMapView">
                            <rect key="frame" x="10" y="10" width="335" height="341"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sjD-af-3r0" firstAttribute="top" secondItem="s0Z-es-AJC" secondAttribute="top" constant="10" id="XPg-Uw-dHM"/>
                        <constraint firstAttribute="bottom" secondItem="sjD-af-3r0" secondAttribute="bottom" constant="10" id="cRy-On-ECc"/>
                        <constraint firstItem="sjD-af-3r0" firstAttribute="leading" secondItem="s0Z-es-AJC" secondAttribute="leading" constant="10" id="o0y-9v-99B"/>
                        <constraint firstAttribute="trailing" secondItem="sjD-af-3r0" secondAttribute="trailing" constant="10" id="zd1-9w-j8z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FyY-hx-22a" secondAttribute="trailing" constant="10" id="1Rx-Cv-9Lx"/>
                <constraint firstItem="s0Z-es-AJC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="8SR-Mb-jLH"/>
                <constraint firstItem="CnD-IQ-Umr" firstAttribute="top" secondItem="s0Z-es-AJC" secondAttribute="bottom" constant="9" id="N6L-Th-NcX"/>
                <constraint firstItem="CnD-IQ-Umr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R6x-IY-VTX"/>
                <constraint firstAttribute="bottomMargin" secondItem="CnD-IQ-Umr" secondAttribute="bottom" constant="-5" id="T27-jZ-8SE"/>
                <constraint firstItem="FyY-hx-22a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="W5z-0A-w9o"/>
                <constraint firstItem="OzO-mq-DFA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Wzd-Ok-3m5"/>
                <constraint firstAttribute="trailing" secondItem="s0Z-es-AJC" secondAttribute="trailing" constant="10" id="cjI-iW-YL4"/>
                <constraint firstAttribute="trailing" secondItem="OzO-mq-DFA" secondAttribute="trailing" constant="10" id="dgQ-r5-8G1"/>
                <constraint firstItem="OzO-mq-DFA" firstAttribute="top" secondItem="FyY-hx-22a" secondAttribute="bottom" constant="10" id="jUs-oA-wra"/>
                <constraint firstItem="FyY-hx-22a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="r2L-OW-3ie"/>
                <constraint firstItem="s0Z-es-AJC" firstAttribute="top" secondItem="OzO-mq-DFA" secondAttribute="bottom" constant="1" id="v5J-B0-zHC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="265.94202898550725" y="221.98660714285714"/>
        </view>
    </objects>
    <resources>
        <image name="addProfile_field.png" width="360" height="60"/>
        <image name="checked.png" width="96" height="96"/>
        <image name="unchecked.png" width="96" height="96"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
