<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invite_background" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-r7-b6Y">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaka.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-4Y-6Rv">
                    <rect key="frame" x="210" y="210" width="180" height="180"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gOS-r7-b6Y" firstAttribute="centerX" secondItem="SKy-4Y-6Rv" secondAttribute="centerX" id="04N-h7-rNs"/>
                <constraint firstItem="SKy-4Y-6Rv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="Fai-UP-GuN"/>
                <constraint firstAttribute="bottom" secondItem="gOS-r7-b6Y" secondAttribute="bottom" id="HWL-Zs-6Tk"/>
                <constraint firstItem="gOS-r7-b6Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jgx-a5-U4h"/>
                <constraint firstItem="gOS-r7-b6Y" firstAttribute="centerY" secondItem="SKy-4Y-6Rv" secondAttribute="centerY" id="MDQ-cZ-1G8"/>
                <constraint firstItem="SKy-4Y-6Rv" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="MGT-et-IWI"/>
                <constraint firstAttribute="trailing" secondItem="gOS-r7-b6Y" secondAttribute="trailing" id="Usz-B7-nrT"/>
                <constraint firstItem="gOS-r7-b6Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zNr-JE-sMa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="469.5" y="442.5"/>
        </view>
    </objects>
    <resources>
        <image name="invite_background" width="250" height="378"/>
        <image name="kaka.png" width="464" height="464"/>
    </resources>
</document>
