<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LeftSidesCell" rowHeight="75" id="KGk-i7-Jjw" customClass="SettingTableViewCell" customModule="FamilyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="294.5" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-GG-Vzh">
                        <rect key="frame" x="10" y="17.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yM2-GG-Vzh" secondAttribute="height" multiplier="1:1" id="YWn-SR-GSc"/>
                            <constraint firstAttribute="width" constant="40" id="bvO-3E-cmm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-fX-45n">
                        <rect key="frame" x="70" y="26.5" width="206.5" height="22.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16.5"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FYd-fX-45n" firstAttribute="centerY" secondItem="yM2-GG-Vzh" secondAttribute="centerY" id="6BA-rV-Bou"/>
                    <constraint firstItem="yM2-GG-Vzh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FEB-lY-Frc"/>
                    <constraint firstItem="yM2-GG-Vzh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aom-Lo-t39"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FYd-fX-45n" secondAttribute="trailing" constant="10" id="pmS-N5-zbX"/>
                    <constraint firstItem="FYd-fX-45n" firstAttribute="leading" secondItem="yM2-GG-Vzh" secondAttribute="trailing" constant="20" id="xpb-j6-8sS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="cellImage" destination="yM2-GG-Vzh" id="cUM-7a-0y0"/>
                <outlet property="cellLabel" destination="FYd-fX-45n" id="e55-0C-z2s"/>
            </connections>
            <point key="canvasLocation" x="294.39999999999998" y="298.2008995502249"/>
        </tableViewCell>
    </objects>
</document>
