<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwiftParentDrawer" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="alertSubView" destination="2uE-P8-rIU" id="tCU-F2-HPZ"/>
                <outlet property="btnNo" destination="XPP-4H-6pO" id="V0C-39-bUr"/>
                <outlet property="btnYes" destination="18N-bF-ldY" id="yer-az-wd2"/>
                <outlet property="drawerTopHeaderView" destination="caW-aO-fDX" id="BdI-gK-5bK"/>
                <outlet property="parentImage" destination="ObJ-fY-Mnw" id="vUG-Ys-901"/>
                <outlet property="parentName" destination="rU3-5W-9as" id="acD-jw-eSa"/>
                <outlet property="tableView" destination="HwJ-Ua-pN1" id="mAm-a9-VR4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="257" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caW-aO-fDX">
                    <rect key="frame" x="0.0" y="0.0" width="257" height="189.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rob's Family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-5W-9as">
                            <rect key="frame" x="20" y="130" width="85" height="19.5"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdb_avater.png" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-fY-Mnw">
                            <rect key="frame" x="20" y="40" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8LF-ju-HIP"/>
                                <constraint firstAttribute="width" secondItem="ObJ-fY-Mnw" secondAttribute="height" multiplier="1:1" id="Osc-dC-cE9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rU3-5W-9as" firstAttribute="leading" secondItem="ObJ-fY-Mnw" secondAttribute="leading" id="2Dv-Oo-IB1"/>
                        <constraint firstItem="rU3-5W-9as" firstAttribute="top" secondItem="ObJ-fY-Mnw" secondAttribute="bottom" constant="10" id="Ecn-sb-u8T"/>
                        <constraint firstItem="ObJ-fY-Mnw" firstAttribute="leading" secondItem="caW-aO-fDX" secondAttribute="leading" constant="20" id="OQ8-s8-X2X"/>
                        <constraint firstItem="ObJ-fY-Mnw" firstAttribute="top" secondItem="caW-aO-fDX" secondAttribute="top" constant="40" id="azk-Wy-x7i"/>
                        <constraint firstAttribute="bottom" secondItem="rU3-5W-9as" secondAttribute="bottom" constant="40" id="hgw-9O-ApF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-Ua-pN1">
                    <rect key="frame" x="0.0" y="199.5" width="257" height="368.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VdL-lM-Xsr"/>
                        <outlet property="delegate" destination="-1" id="fCi-Mu-P7c"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HwJ-Ua-pN1" secondAttribute="bottom" id="6iN-lJ-lmW"/>
                <constraint firstItem="caW-aO-fDX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Fa-Xd-8CB"/>
                <constraint firstItem="HwJ-Ua-pN1" firstAttribute="top" secondItem="caW-aO-fDX" secondAttribute="bottom" constant="10" id="EYc-FN-WsQ"/>
                <constraint firstAttribute="trailing" secondItem="caW-aO-fDX" secondAttribute="trailing" id="QS3-I3-L62"/>
                <constraint firstItem="caW-aO-fDX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zlv-ep-SzQ"/>
                <constraint firstItem="HwJ-Ua-pN1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ocz-vv-PrX"/>
                <constraint firstAttribute="trailing" secondItem="HwJ-Ua-pN1" secondAttribute="trailing" id="v1w-tf-g54"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-152.80000000000001" y="110.64467766116942"/>
        </view>
        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="2uE-P8-rIU">
            <rect key="frame" x="0.0" y="0.0" width="283" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_alert.png" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-rx-b7S">
                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FamilyTime Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60h-w4-PFy">
                    <rect key="frame" x="45" y="15" width="238" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.11372549019607843" green="0.65098039215686276" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LINE.png" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-Rm-inS">
                    <rect key="frame" x="0.0" y="52" width="284" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you wish to log out?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-G0-jKF">
                    <rect key="frame" x="34" y="68" width="215" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divider_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-Z4-gjr">
                    <rect key="frame" x="0.0" y="109" width="281" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-MH-GDN">
                    <rect key="frame" x="0.0" y="112" width="282" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-4H-6pO">
                            <rect key="frame" x="5" y="3" width="128" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="No">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnPressedNo:" destination="-1" eventType="touchUpInside" id="ZZ6-rg-JMX"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divider_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-Bq-K6u">
                            <rect key="frame" x="141" y="-2" width="1" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18N-bF-ldY">
                            <rect key="frame" x="150" y="2" width="130" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Yes">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnPressedYes:" destination="-1" eventType="touchUpInside" id="4X5-cX-Ub9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="618"/>
        </view>
    </objects>
    <resources>
        <image name="LINE.png" width="1111" height="7"/>
        <image name="divider_line.png" width="2" height="191"/>
        <image name="logo_alert.png" width="72" height="72"/>
        <image name="pdb_avater.png" width="144" height="144"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
