<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentActivationViewController">
            <connections>
                <outlet property="actCodeTV" destination="ZGR-h5-dZr" id="kvE-9g-wGz"/>
                <outlet property="emailTV" destination="qxL-1c-phg" id="TR4-te-AwF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-bC-aGQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHO-gx-eHC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-j3-ROR">
                            <rect key="frame" x="57" y="91" width="206" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" background="field.png" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-1c-phg">
                            <rect key="frame" x="33" y="284" width="255" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="1fo-GB-XNj"/>
                                <constraint firstAttribute="width" constant="255" id="POI-dD-RH8"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-aJ-KyU">
                            <rect key="frame" x="33" y="335" width="255" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="JtD-wZ-1gj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Activate Parent Account" backgroundImage="btn-0.png">
                                <color key="titleColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="btn-1.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn-1.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="activateAccount:" destination="-1" eventType="touchUpInside" id="p0b-Xw-f20"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-h1-1D0">
                            <rect key="frame" x="33" y="392" width="255" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-o7-LF8">
                                    <rect key="frame" x="190" y="6" width="66" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="SIGN UP">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="5Mx-Uw-2J8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-Nb-UMh">
                                    <rect key="frame" x="7" y="10" width="183" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Activation Code" minimumFontSize="17" background="field.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-h5-dZr">
                            <rect key="frame" x="33" y="240" width="255" height="37"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZGR-h5-dZr" firstAttribute="height" secondItem="FTf-aJ-KyU" secondAttribute="height" id="1oI-Hg-vYi"/>
                        <constraint firstItem="FTf-aJ-KyU" firstAttribute="leading" secondItem="8Al-h1-1D0" secondAttribute="leading" id="8n1-Yb-So2"/>
                        <constraint firstItem="qxL-1c-phg" firstAttribute="leading" secondItem="FTf-aJ-KyU" secondAttribute="leading" id="EBX-eN-SfJ"/>
                        <constraint firstItem="FTf-aJ-KyU" firstAttribute="trailing" secondItem="8Al-h1-1D0" secondAttribute="trailing" id="Eak-u3-XRL"/>
                        <constraint firstItem="FTf-aJ-KyU" firstAttribute="top" secondItem="qxL-1c-phg" secondAttribute="bottom" constant="14" id="PZi-Af-h7m"/>
                        <constraint firstItem="qxL-1c-phg" firstAttribute="top" secondItem="ZGR-h5-dZr" secondAttribute="bottom" constant="7" id="PvL-bh-3C1"/>
                        <constraint firstAttribute="centerX" secondItem="qxL-1c-phg" secondAttribute="centerX" id="Q1Q-lk-816"/>
                        <constraint firstItem="8Al-h1-1D0" firstAttribute="top" secondItem="FTf-aJ-KyU" secondAttribute="bottom" constant="18" id="QSc-b4-APp"/>
                        <constraint firstItem="ZGR-h5-dZr" firstAttribute="height" secondItem="qxL-1c-phg" secondAttribute="height" id="QqK-9f-5me"/>
                        <constraint firstItem="ZGR-h5-dZr" firstAttribute="width" secondItem="FTf-aJ-KyU" secondAttribute="width" id="SB1-I3-fSE"/>
                        <constraint firstItem="ZGR-h5-dZr" firstAttribute="height" secondItem="8Al-h1-1D0" secondAttribute="height" id="SwU-5X-32x"/>
                        <constraint firstItem="ZGR-h5-dZr" firstAttribute="width" secondItem="8Al-h1-1D0" secondAttribute="width" id="VSy-ed-Zzp"/>
                        <constraint firstItem="ZGR-h5-dZr" firstAttribute="width" secondItem="qxL-1c-phg" secondAttribute="width" id="Z2l-v7-RHW"/>
                        <constraint firstItem="qxL-1c-phg" firstAttribute="trailing" secondItem="FTf-aJ-KyU" secondAttribute="trailing" id="dyz-B6-y54"/>
                        <constraint firstItem="ZGR-h5-dZr" firstAttribute="trailing" secondItem="qxL-1c-phg" secondAttribute="trailing" id="iEh-kR-COl"/>
                        <constraint firstItem="8Al-h1-1D0" firstAttribute="height" secondItem="FTf-aJ-KyU" secondAttribute="height" constant="6" id="kUj-Hg-qN2"/>
                        <constraint firstItem="ZGR-h5-dZr" firstAttribute="leading" secondItem="qxL-1c-phg" secondAttribute="leading" id="lF9-dg-AGJ"/>
                        <constraint firstAttribute="centerY" secondItem="qxL-1c-phg" secondAttribute="centerY" constant="-18.5" id="xk4-M4-1Bq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1oI-Hg-vYi"/>
                            <exclude reference="SwU-5X-32x"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="rHO-gx-eHC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H39-eh-K05"/>
                <constraint firstItem="rHO-gx-eHC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mrq-2L-aS4"/>
                <constraint firstAttribute="trailing" secondItem="rHO-gx-eHC" secondAttribute="trailing" id="VDZ-3O-hVA"/>
                <constraint firstItem="RUM-bC-aGQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YQX-oh-IJc"/>
                <constraint firstItem="RUM-bC-aGQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZOR-sb-omL"/>
                <constraint firstAttribute="bottom" secondItem="rHO-gx-eHC" secondAttribute="bottom" id="cOS-Qr-Aih"/>
                <constraint firstAttribute="bottom" secondItem="RUM-bC-aGQ" secondAttribute="bottom" id="ehr-Ro-dgY"/>
                <constraint firstAttribute="trailing" secondItem="RUM-bC-aGQ" secondAttribute="trailing" id="j5L-L9-rgf"/>
            </constraints>
            <point key="canvasLocation" x="296" y="327"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="320" height="568"/>
        <image name="btn-0.png" width="963" height="126"/>
        <image name="btn-1.png" width="963" height="126"/>
        <image name="field.png" width="510" height="74"/>
        <image name="logo.png" width="116" height="116"/>
    </resources>
</document>
