<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="100" id="KGk-i7-Jjw" customClass="PlaceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geo_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-UM-gi6">
                        <rect key="frame" x="10" y="21" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="CmV-LL-z2J"/>
                            <constraint firstAttribute="width" constant="40" id="Pep-n0-tXu"/>
                            <constraint firstAttribute="width" constant="55" id="vOY-lZ-64q"/>
                            <constraint firstAttribute="height" constant="55" id="wRY-gv-hYC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CmV-LL-z2J"/>
                                <exclude reference="Pep-n0-tXu"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-XC-Brp">
                        <rect key="frame" x="279" y="21" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="cRC-GS-4hI"/>
                            <constraint firstAttribute="height" constant="29" id="ogc-NB-Sfx"/>
                        </constraints>
                        <state key="normal" image="geo_edit11.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-hT-t3Q">
                        <rect key="frame" x="75" y="21" width="184" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="A5T-oe-mtw"/>
                            <constraint firstAttribute="width" constant="184" id="GQT-wz-K0l"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A5T-oe-mtw"/>
                                <exclude reference="GQT-wz-K0l"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seprater.png" translatesAutoresizingMaskIntoConstraints="NO" id="HED-Ny-2R0">
                        <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SqF-J6-buc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-ec-oYq">
                        <rect key="frame" x="75" y="49" width="184" height="26"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DIB-ec-oYq" firstAttribute="leading" secondItem="HED-Ny-2R0" secondAttribute="leading" constant="75" id="0rR-Iy-YNL"/>
                    <constraint firstItem="BrY-hT-t3Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="66" id="1zP-dA-tnV"/>
                    <constraint firstItem="DIB-ec-oYq" firstAttribute="leading" secondItem="BrY-hT-t3Q" secondAttribute="leading" id="4Rq-O2-TUp"/>
                    <constraint firstItem="BrY-hT-t3Q" firstAttribute="leading" secondItem="Es5-UM-gi6" secondAttribute="trailing" constant="18" id="6UI-My-U59"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4K9-XC-Brp" secondAttribute="trailing" constant="5" id="8E4-LU-6Mt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HED-Ny-2R0" secondAttribute="bottom" constant="-9" id="Ax4-zp-Gef"/>
                    <constraint firstItem="BrY-hT-t3Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="Bgn-Ec-EMh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HED-Ny-2R0" secondAttribute="trailing" constant="-8" id="Byf-ph-yoh"/>
                    <constraint firstItem="4K9-XC-Brp" firstAttribute="leading" secondItem="DIB-ec-oYq" secondAttribute="trailing" constant="28" id="C2d-r1-6ov"/>
                    <constraint firstItem="DIB-ec-oYq" firstAttribute="bottom" secondItem="Es5-UM-gi6" secondAttribute="bottom" constant="5" id="FQ5-3k-zAI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4K9-XC-Brp" secondAttribute="trailing" constant="4" id="Gz1-6d-gkU"/>
                    <constraint firstItem="BrY-hT-t3Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="Jnb-iz-pMf"/>
                    <constraint firstItem="Es5-UM-gi6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="LF5-sk-Om1"/>
                    <constraint firstItem="HED-Ny-2R0" firstAttribute="top" secondItem="DIB-ec-oYq" secondAttribute="bottom" constant="24" id="S18-RN-lXz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Es5-UM-gi6" secondAttribute="bottom" constant="15" id="UXk-QY-IGQ"/>
                    <constraint firstItem="4K9-XC-Brp" firstAttribute="leading" secondItem="DIB-ec-oYq" secondAttribute="trailing" constant="28" id="YQh-zo-lP0"/>
                    <constraint firstItem="DIB-ec-oYq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="41" id="YX2-Wy-mBu"/>
                    <constraint firstItem="HED-Ny-2R0" firstAttribute="top" secondItem="DIB-ec-oYq" secondAttribute="bottom" constant="24" id="ZXl-Kb-Age"/>
                    <constraint firstItem="4K9-XC-Brp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aKM-KZ-GRr"/>
                    <constraint firstItem="BrY-hT-t3Q" firstAttribute="leading" secondItem="Es5-UM-gi6" secondAttribute="trailing" constant="10" id="dzJ-uf-Flg"/>
                    <constraint firstItem="4K9-XC-Brp" firstAttribute="leading" secondItem="BrY-hT-t3Q" secondAttribute="trailing" constant="20" id="fep-6E-a4F"/>
                    <constraint firstItem="DIB-ec-oYq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="41" id="fhI-XD-Qma"/>
                    <constraint firstItem="HED-Ny-2R0" firstAttribute="top" secondItem="DIB-ec-oYq" secondAttribute="bottom" constant="24" id="fzf-7V-VFr"/>
                    <constraint firstItem="HED-Ny-2R0" firstAttribute="top" secondItem="BrY-hT-t3Q" secondAttribute="bottom" constant="49" id="gnP-hc-v5M"/>
                    <constraint firstItem="4K9-XC-Brp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-14" id="gpz-hA-J0E"/>
                    <constraint firstItem="Es5-UM-gi6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="mLU-Tx-VTF"/>
                    <constraint firstItem="DIB-ec-oYq" firstAttribute="leading" secondItem="Es5-UM-gi6" secondAttribute="trailing" constant="18" id="pNR-s2-sPw"/>
                    <constraint firstItem="Es5-UM-gi6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="tD2-C2-rlZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BrY-hT-t3Q" secondAttribute="bottom" constant="41" id="tl0-Li-CBn"/>
                    <constraint firstItem="4K9-XC-Brp" firstAttribute="leading" secondItem="BrY-hT-t3Q" secondAttribute="trailing" constant="28" id="tnf-DY-OZ0"/>
                    <constraint firstItem="BrY-hT-t3Q" firstAttribute="leading" secondItem="HED-Ny-2R0" secondAttribute="leading" id="u6F-yE-hE7"/>
                    <constraint firstItem="DIB-ec-oYq" firstAttribute="trailing" secondItem="BrY-hT-t3Q" secondAttribute="trailing" id="yM5-vm-Akx"/>
                    <constraint firstItem="HED-Ny-2R0" firstAttribute="top" secondItem="4K9-XC-Brp" secondAttribute="bottom" constant="35" id="ycY-xv-nln"/>
                    <constraint firstItem="HED-Ny-2R0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="91" id="zJQ-4Q-f5k"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="LF5-sk-Om1"/>
                        <exclude reference="1zP-dA-tnV"/>
                        <exclude reference="6UI-My-U59"/>
                        <exclude reference="Jnb-iz-pMf"/>
                        <exclude reference="u6F-yE-hE7"/>
                        <exclude reference="FQ5-3k-zAI"/>
                        <exclude reference="fhI-XD-Qma"/>
                        <exclude reference="pNR-s2-sPw"/>
                        <exclude reference="Ax4-zp-Gef"/>
                        <exclude reference="S18-RN-lXz"/>
                        <exclude reference="fzf-7V-VFr"/>
                        <exclude reference="gnP-hc-v5M"/>
                        <exclude reference="ycY-xv-nln"/>
                        <exclude reference="8E4-LU-6Mt"/>
                        <exclude reference="C2d-r1-6ov"/>
                        <exclude reference="YQh-zo-lP0"/>
                        <exclude reference="aKM-KZ-GRr"/>
                        <exclude reference="tnf-DY-OZ0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="DIB-ec-oYq" id="8mm-c6-reI"/>
                <outlet property="editPlace" destination="4K9-XC-Brp" id="OpU-Bi-WL2"/>
                <outlet property="place" destination="BrY-hT-t3Q" id="gh0-DA-VuW"/>
                <outlet property="placeImg" destination="Es5-UM-gi6" id="Wv1-cx-ZyL"/>
            </connections>
            <point key="canvasLocation" x="230" y="404"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="geo_1.png" width="144" height="144"/>
        <image name="geo_edit11.png" width="144" height="144"/>
        <image name="seprater.png" width="750" height="1"/>
    </resources>
</document>
