<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DateHeaderView" customModule="FamilyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-cN-LlL">
                    <rect key="frame" x="157.5" y="12" width="60" height="61"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-yP-Ne1">
                            <rect key="frame" x="16" y="10" width="28" height="41"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                            <color key="textColor" white="0.0" alpha="0.59902640841654597" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="y5w-yP-Ne1" secondAttribute="bottom" constant="10" id="6g3-5Y-Qgb"/>
                        <constraint firstItem="y5w-yP-Ne1" firstAttribute="leading" secondItem="0bG-cN-LlL" secondAttribute="leading" constant="16" id="9Yb-Wq-9j7"/>
                        <constraint firstItem="y5w-yP-Ne1" firstAttribute="top" secondItem="0bG-cN-LlL" secondAttribute="top" constant="10" id="yp4-9E-hSa"/>
                        <constraint firstAttribute="trailing" secondItem="y5w-yP-Ne1" secondAttribute="trailing" constant="16" id="yyN-8A-gju"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0bG-cN-LlL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="77C-MK-Vsz"/>
                <constraint firstItem="0bG-cN-LlL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="cPt-mp-U2Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0bG-cN-LlL" secondAttribute="bottom" constant="12" id="kov-PC-iVQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="timeLBl" destination="y5w-yP-Ne1" id="oAV-hV-s13"/>
            </connections>
            <point key="canvasLocation" x="-858.39999999999998" y="-343.17841079460271"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
