<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextMsgsViewController" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="tblVu" destination="vuB-pc-WDG" id="n1e-ev-lht"/>
                <outlet property="titleLbl" destination="N3Y-jC-zk4" id="8E8-sz-hcH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-Yw-YVT">
                    <rect key="frame" x="16" y="59" width="44" height="44"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon-left"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="dwR-6K-Bvk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-jC-zk4">
                    <rect key="frame" x="154.33333333333334" y="70.333333333333329" width="84.666666666666657" height="21.666666666666671"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-pc-WDG">
                    <rect key="frame" x="0.0" y="92" width="393" height="726"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N3Y-jC-zk4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cvv-g2-PZa"/>
                <constraint firstItem="N3Y-jC-zk4" firstAttribute="centerY" secondItem="5HQ-Yw-YVT" secondAttribute="centerY" id="HQg-Y9-ADd"/>
                <constraint firstItem="5HQ-Yw-YVT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PHm-p0-jRV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vuB-pc-WDG" secondAttribute="bottom" id="TDR-5U-zbj"/>
                <constraint firstItem="vuB-pc-WDG" firstAttribute="top" secondItem="N3Y-jC-zk4" secondAttribute="bottom" id="Th4-Zr-eJM"/>
                <constraint firstItem="vuB-pc-WDG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UNh-N8-kOo"/>
                <constraint firstItem="5HQ-Yw-YVT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bac-tb-Nje"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vuB-pc-WDG" secondAttribute="trailing" id="fFR-Jm-hdE"/>
            </constraints>
            <point key="canvasLocation" x="76" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="icon-left" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
