<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppLimitPickerVC" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstant" destination="y81-i8-GLT" id="BR4-wu-eU2"/>
                <outlet property="picker" destination="Iqc-dg-zub" id="AcC-Tc-P7T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-nZ-TaX">
                    <rect key="frame" x="16" y="874.33333333333337" width="361" height="343.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Time Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-dl-iic">
                            <rect key="frame" x="124.33333333333334" y="16" width="112.66666666666666" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedStr" value="set_time_limit"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-BI-ozg">
                            <rect key="frame" x="16" y="285.66666666666663" width="329" height="42"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-hN-MJO">
                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="42"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="57a-nA-osv"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                        <color key="baseForegroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedStr" value="cancel_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelPress:" destination="-1" eventType="touchUpInside" id="c6L-rs-E64"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w09-Kg-97U">
                                    <rect key="frame" x="172.66666666666663" y="0.0" width="156.33333333333337" height="42"/>
                                    <color key="backgroundColor" red="0.082352941176470587" green="0.42352941176470588" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="J3D-Mx-NRR"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Done">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedStr" value="done_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="donePress:" destination="-1" eventType="touchUpInside" id="y5K-3E-jB6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-dg-zub">
                            <rect key="frame" x="0.0" y="53.666666666666629" width="361" height="216"/>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-Qb-40W">
                            <rect key="frame" x="132" y="151.99999999999989" width="21" height="19.333333333333343"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedStr" value="time_hours"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-To-yiz">
                            <rect key="frame" x="290.66666666666669" y="151.99999999999989" width="32.333333333333314" height="19.333333333333343"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedStr" value="time_mintues"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="IWq-dl-iic" firstAttribute="top" secondItem="V6i-nZ-TaX" secondAttribute="top" constant="16" id="0XI-iA-PDQ"/>
                        <constraint firstItem="IWq-dl-iic" firstAttribute="centerX" secondItem="V6i-nZ-TaX" secondAttribute="centerX" id="1yQ-Do-LCa"/>
                        <constraint firstItem="U2S-Qb-40W" firstAttribute="centerY" secondItem="Iqc-dg-zub" secondAttribute="centerY" id="4Hi-6Q-l71"/>
                        <constraint firstItem="Iqc-dg-zub" firstAttribute="top" secondItem="IWq-dl-iic" secondAttribute="bottom" constant="16" id="4Vu-hf-RYY"/>
                        <constraint firstAttribute="bottom" secondItem="7JS-BI-ozg" secondAttribute="bottom" constant="16" id="But-Lv-v1r"/>
                        <constraint firstAttribute="trailing" secondItem="7JS-BI-ozg" secondAttribute="trailing" constant="16" id="DyL-5f-1z2"/>
                        <constraint firstAttribute="trailing" secondItem="Iqc-dg-zub" secondAttribute="trailing" id="LYp-l4-FVx"/>
                        <constraint firstItem="RwO-To-yiz" firstAttribute="centerY" secondItem="Iqc-dg-zub" secondAttribute="centerY" id="Ls2-bk-d0R"/>
                        <constraint firstItem="U2S-Qb-40W" firstAttribute="centerX" secondItem="V6i-nZ-TaX" secondAttribute="centerX" multiplier="0.79" id="X2M-LH-zly"/>
                        <constraint firstItem="7JS-BI-ozg" firstAttribute="top" secondItem="Iqc-dg-zub" secondAttribute="bottom" constant="16" id="f5B-dU-Riw"/>
                        <constraint firstItem="RwO-To-yiz" firstAttribute="centerX" secondItem="V6i-nZ-TaX" secondAttribute="centerX" multiplier="1.7" id="gy3-wP-mbg"/>
                        <constraint firstItem="7JS-BI-ozg" firstAttribute="leading" secondItem="V6i-nZ-TaX" secondAttribute="leading" constant="16" id="l9c-CO-p8J"/>
                        <constraint firstItem="Iqc-dg-zub" firstAttribute="leading" secondItem="V6i-nZ-TaX" secondAttribute="leading" id="tOh-0b-LyG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.1046011211066846" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V6i-nZ-TaX" secondAttribute="trailing" constant="16" id="E3E-wd-JET"/>
                <constraint firstItem="V6i-nZ-TaX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="P62-Im-maD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V6i-nZ-TaX" secondAttribute="bottom" constant="-400" id="y81-i8-GLT"/>
            </constraints>
            <point key="canvasLocation" x="-24" y="-32"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
