<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteChildVC" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstant" destination="Odv-Th-AHo" id="WQe-P5-Iay"/>
                <outlet property="cancelBtn" destination="uks-dr-bie" id="qMu-dp-y5f"/>
                <outlet property="deleteBtn" destination="jqu-60-t7O" id="PNg-ld-b4U"/>
                <outlet property="deleteChildLbl" destination="GOB-xt-zBE" id="FMM-eA-Yht"/>
                <outlet property="descLbl" destination="wXw-sS-LZA" id="26Z-2f-1eQ"/>
                <outlet property="mainVu" destination="VeS-cb-IzK" id="ReS-t8-QGo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-cb-IzK">
                    <rect key="frame" x="20" y="868.66666666666663" width="353" height="249.33333333333337"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteChild" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-y4-biX">
                            <rect key="frame" x="140.66666666666666" y="20" width="72" height="72"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-6a-3MS">
                            <rect key="frame" x="24" y="107.99999999999999" width="305" height="51.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Child?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-xt-zBE">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="24"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedStr" value="alert_delete_child_title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-sS-LZA">
                                    <rect key="frame" x="0.0" y="32" width="305" height="19.333333333333329"/>
                                    <string key="text">Do you want to delete this child
"John Doe" from mykids?</string>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                    <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.082352941176470587" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedStr" value="alert_delete_child_content"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-5x-lJU">
                            <rect key="frame" x="24" y="183.33333333333337" width="305" height="42"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uks-dr-bie">
                                    <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="42"/>
                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="akA-HS-BGs"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                        <color key="baseForegroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="dismissBtn:" destination="-1" eventType="touchUpInside" id="iX8-au-KLc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqu-60-t7O">
                                    <rect key="frame" x="160.66666666666663" y="0.0" width="144.33333333333337" height="42"/>
                                    <color key="backgroundColor" red="0.9137254901960784" green="0.078431372549019607" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="vUf-MZ-fli"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Delete">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="deleteBtn:" destination="-1" eventType="touchUpInside" id="Yjo-Q8-rYy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="d8e-6a-3MS" firstAttribute="top" secondItem="BJk-y4-biX" secondAttribute="bottom" constant="16" id="1Sa-Fc-jzd"/>
                        <constraint firstAttribute="trailing" secondItem="d8e-6a-3MS" secondAttribute="trailing" constant="24" id="95j-dY-FzN"/>
                        <constraint firstAttribute="bottom" secondItem="lgr-5x-lJU" secondAttribute="bottom" constant="24" id="DmQ-ga-PKd"/>
                        <constraint firstItem="BJk-y4-biX" firstAttribute="centerX" secondItem="VeS-cb-IzK" secondAttribute="centerX" id="FWT-rV-2mh"/>
                        <constraint firstAttribute="trailing" secondItem="lgr-5x-lJU" secondAttribute="trailing" constant="24" id="RGY-Bk-zhx"/>
                        <constraint firstItem="lgr-5x-lJU" firstAttribute="top" secondItem="d8e-6a-3MS" secondAttribute="bottom" constant="24" id="hcb-Qq-e0S"/>
                        <constraint firstItem="d8e-6a-3MS" firstAttribute="leading" secondItem="VeS-cb-IzK" secondAttribute="leading" constant="24" id="hcy-RO-ZBz"/>
                        <constraint firstItem="BJk-y4-biX" firstAttribute="top" secondItem="VeS-cb-IzK" secondAttribute="top" constant="20" id="o8C-LV-9Y6"/>
                        <constraint firstItem="lgr-5x-lJU" firstAttribute="leading" secondItem="VeS-cb-IzK" secondAttribute="leading" constant="24" id="tvO-oM-SvW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0039420103540225909" alpha="0.1488277612143005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VeS-cb-IzK" secondAttribute="bottom" constant="-300" id="Odv-Th-AHo"/>
                <constraint firstItem="VeS-cb-IzK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l6d-Is-tqS"/>
                <constraint firstItem="VeS-cb-IzK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rpE-bv-r4g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VeS-cb-IzK" secondAttribute="trailing" constant="20" id="trt-qd-sTx"/>
            </constraints>
            <point key="canvasLocation" x="62" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="deleteChild" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
