<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LimitedAppsCell" rowHeight="65" id="KGk-i7-Jjw" customClass="LimitedAppsCell" customModule="FamilyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-My-D55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="de9-Z6-qrF">
                                <rect key="frame" x="16" y="12" width="44" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="agp-ec-RNi">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="41"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-Ed-iBY">
                                <rect key="frame" x="76" y="11.000000000000004" width="71.333333333333314" height="43.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-Ur-obR">
                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-PT-UJQ">
                                        <rect key="frame" x="0.0" y="19.333333333333332" width="71.333333333333329" height="23.999999999999996"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="limi" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-gc-LVQ">
                                                <rect key="frame" x="8" y="8.0000000000000036" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="IO8-pP-xPS"/>
                                                    <constraint firstAttribute="width" constant="8" id="W4C-Nv-qTq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-Qy-p6P">
                                                <rect key="frame" x="26.000000000000004" y="6.0000000000000036" width="37.333333333333343" height="12"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                <color key="textColor" red="0.08235294118" green="0.42352941179999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ROE-gc-LVQ" firstAttribute="leading" secondItem="Fak-PT-UJQ" secondAttribute="leading" constant="8" id="8vN-JB-60s"/>
                                            <constraint firstAttribute="bottom" secondItem="ROE-gc-LVQ" secondAttribute="bottom" constant="8" id="IIu-cA-Zqu"/>
                                            <constraint firstItem="bc6-Qy-p6P" firstAttribute="centerY" secondItem="Fak-PT-UJQ" secondAttribute="centerY" id="JPK-oV-7rr"/>
                                            <constraint firstItem="bc6-Qy-p6P" firstAttribute="leading" secondItem="ROE-gc-LVQ" secondAttribute="trailing" constant="10" id="PJu-Nh-sae"/>
                                            <constraint firstAttribute="trailing" secondItem="bc6-Qy-p6P" secondAttribute="trailing" constant="8" id="jNa-ja-Lmy"/>
                                            <constraint firstItem="ROE-gc-LVQ" firstAttribute="top" secondItem="Fak-PT-UJQ" secondAttribute="top" constant="8" id="sl3-6G-uIn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-Ws-nYJ">
                                <rect key="frame" x="276" y="18.666666666666671" width="28" height="28"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSR-Ws-nYJ" firstAttribute="centerY" secondItem="gKr-My-D55" secondAttribute="centerY" id="4E0-4h-p5s"/>
                            <constraint firstAttribute="trailing" secondItem="FSR-Ws-nYJ" secondAttribute="trailing" constant="16" id="DJH-Mn-ijI"/>
                            <constraint firstItem="AsE-Ed-iBY" firstAttribute="leading" secondItem="de9-Z6-qrF" secondAttribute="trailing" constant="16" id="O1V-EF-Izt"/>
                            <constraint firstItem="de9-Z6-qrF" firstAttribute="top" secondItem="gKr-My-D55" secondAttribute="top" constant="12" id="UTQ-Sv-j0h"/>
                            <constraint firstItem="de9-Z6-qrF" firstAttribute="centerY" secondItem="gKr-My-D55" secondAttribute="centerY" id="a0f-rK-gbP"/>
                            <constraint firstItem="AsE-Ed-iBY" firstAttribute="centerY" secondItem="gKr-My-D55" secondAttribute="centerY" id="cdS-Xw-U7h"/>
                            <constraint firstAttribute="bottom" secondItem="de9-Z6-qrF" secondAttribute="bottom" constant="12" id="fA5-TQ-rPl"/>
                            <constraint firstItem="de9-Z6-qrF" firstAttribute="leading" secondItem="gKr-My-D55" secondAttribute="leading" constant="16" id="mqu-AN-xiU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gKr-My-D55" secondAttribute="trailing" id="JvB-gq-5gN"/>
                    <constraint firstItem="gKr-My-D55" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W2n-1H-7dn"/>
                    <constraint firstItem="gKr-My-D55" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h3w-fh-t7P"/>
                    <constraint firstAttribute="bottom" secondItem="gKr-My-D55" secondAttribute="bottom" id="xgd-Rh-fHg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="limitTime" destination="bc6-Qy-p6P" id="iPM-gO-wFw"/>
                <outlet property="selectionImg" destination="FSR-Ws-nYJ" id="3ao-Hy-U2d"/>
                <outlet property="titleLbl" destination="KAk-Ur-obR" id="c70-nx-gl5"/>
            </connections>
            <point key="canvasLocation" x="54.961832061068698" y="-25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appsIcon" width="44" height="44"/>
        <image name="limi" width="9.6666669845581055" height="8"/>
        <image name="uncheck" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
