<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instruction To Child View Controller-->
        <scene sceneID="OxH-Jt-zPZ">
            <objects>
                <viewController storyboardIdentifier="InstructionToChildViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4b1-wo-9yv" customClass="InstructionToChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjA-dy-EoP"/>
                        <viewControllerLayoutGuide type="bottom" id="JV9-BV-3Pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ5-1s-45s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="c_device_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-zC-n8s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-ea-JHU">
                                <rect key="frame" x="35" y="463" width="251" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneBtn:" destination="4b1-wo-9yv" eventType="touchUpInside" id="6sx-tc-SmD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-cU-8Yg">
                                <rect key="frame" x="5" y="254" width="310" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="OPD-ea-JHU" id="a9r-wi-bo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlj-eR-Drm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4872.8000000000002" y="158.77061469265368"/>
        </scene>
        <!--Add Device New View Controller2-->
        <scene sceneID="PnK-AA-VA2">
            <objects>
                <viewController storyboardIdentifier="AddDeviceNewViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BhO-7A-gGh" customClass="AddDeviceNewViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtw-RG-HoV"/>
                        <viewControllerLayoutGuide type="bottom" id="26x-jb-gUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0V-zL-OS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_device_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-hL-OoS">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="834" id="6I6-vT-GeR"/>
                                    <constraint firstAttribute="height" constant="191" id="EuQ-Uz-cbJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the device Nicolar Barkley has to see setup instructions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXG-wj-Ech">
                                <rect key="frame" x="65" y="72" width="277" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="oE5-JR-brA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-zV-h7J">
                                <rect key="frame" x="177" y="356" width="480" height="219"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="F44-aP-jVP">
                                        <rect key="frame" x="440" y="35" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0Re-8j-gHz"/>
                                            <constraint firstAttribute="width" constant="17" id="vxa-uz-kxX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_device_android-1" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-nM-1oc">
                                        <rect key="frame" x="20" y="35" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="uLn-SH-6LV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-zK-RTy">
                                        <rect key="frame" x="20" y="61" width="440" height="3"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-nh-iwV">
                                        <rect key="frame" x="47" y="35" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="vtQ-Rj-fPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-Mg-9z4">
                                        <rect key="frame" x="440" y="102" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="9Zi-m1-sLE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_device_ios-1" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-fp-bu4">
                                        <rect key="frame" x="20" y="102" width="19" height="21"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BML-Sn-KI2">
                                        <rect key="frame" x="20" y="128" width="440" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-oc-z48">
                                        <rect key="frame" x="47" y="102" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-iA-tdK">
                                        <rect key="frame" x="440" y="171.5" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="i3T-MG-cW2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_device_not-1" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-2g-JmY">
                                        <rect key="frame" x="20" y="171.5" width="19" height="21"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-v9-uzB">
                                        <rect key="frame" x="20" y="197.5" width="440" height="1.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm not sure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-9q-qvC">
                                        <rect key="frame" x="47" y="167.5" width="413" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-cm-yRg">
                                        <rect key="frame" x="20" y="27" width="440" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                        <connections>
                                            <action selector="buttonCheck1:" destination="BhO-7A-gGh" eventType="touchUpInside" id="ZXU-KX-xv1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-zc-71g">
                                        <rect key="frame" x="20" y="96" width="440" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="NKo-DX-1ko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <connections>
                                            <action selector="buttonCheck2:" destination="BhO-7A-gGh" eventType="touchUpInside" id="Nll-B1-6px"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-GS-7rb">
                                        <rect key="frame" x="20" y="165" width="440" height="30"/>
                                        <connections>
                                            <action selector="buttonCheck3:" destination="BhO-7A-gGh" eventType="touchUpInside" id="Xdk-zc-jth"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dvS-GS-7rb" firstAttribute="top" secondItem="MJ0-zc-71g" secondAttribute="bottom" constant="31" id="1ZZ-i7-y81"/>
                                    <constraint firstItem="BML-Sn-KI2" firstAttribute="leading" secondItem="u7b-2g-JmY" secondAttribute="leading" id="2Jc-vx-7EO"/>
                                    <constraint firstItem="F44-aP-jVP" firstAttribute="leading" secondItem="0P3-Mg-9z4" secondAttribute="leading" id="2LZ-E0-gQn"/>
                                    <constraint firstItem="jGY-zK-RTy" firstAttribute="top" secondItem="YQ1-cm-yRg" secondAttribute="bottom" constant="1" id="2vS-xb-424"/>
                                    <constraint firstItem="R9J-oc-z48" firstAttribute="leading" secondItem="SvJ-fp-bu4" secondAttribute="trailing" constant="8" symbolic="YES" id="4CU-Yh-awR"/>
                                    <constraint firstItem="BML-Sn-KI2" firstAttribute="top" secondItem="SvJ-fp-bu4" secondAttribute="bottom" constant="5" id="4vG-LU-y2A"/>
                                    <constraint firstItem="Pa2-nh-iwV" firstAttribute="leading" secondItem="R9J-oc-z48" secondAttribute="leading" id="5qq-j4-TER"/>
                                    <constraint firstItem="qEU-nM-1oc" firstAttribute="top" secondItem="Pa2-nh-iwV" secondAttribute="top" id="6Rh-Lt-YR6"/>
                                    <constraint firstItem="MJ0-zc-71g" firstAttribute="top" secondItem="T3M-zV-h7J" secondAttribute="top" constant="96" id="6Wa-eW-mfW"/>
                                    <constraint firstItem="qEU-nM-1oc" firstAttribute="bottom" secondItem="Pa2-nh-iwV" secondAttribute="bottom" id="Aol-Km-NYE"/>
                                    <constraint firstItem="SvJ-fp-bu4" firstAttribute="bottom" secondItem="R9J-oc-z48" secondAttribute="bottom" id="DN5-ZP-dAn"/>
                                    <constraint firstItem="R9J-oc-z48" firstAttribute="leading" secondItem="j3s-9q-qvC" secondAttribute="leading" id="DT6-iT-PMQ"/>
                                    <constraint firstAttribute="width" constant="480" id="EaE-fw-hmD"/>
                                    <constraint firstItem="MJ0-zc-71g" firstAttribute="trailing" secondItem="BML-Sn-KI2" secondAttribute="trailing" id="Fv6-K1-mKV"/>
                                    <constraint firstItem="jGY-zK-RTy" firstAttribute="trailing" secondItem="BML-Sn-KI2" secondAttribute="trailing" id="GR1-OK-Rmk"/>
                                    <constraint firstItem="dvS-GS-7rb" firstAttribute="top" secondItem="BML-Sn-KI2" secondAttribute="bottom" constant="35" id="IvD-mQ-AKh"/>
                                    <constraint firstItem="MJ0-zc-71g" firstAttribute="centerX" secondItem="BML-Sn-KI2" secondAttribute="centerX" id="JZU-x3-ZJl"/>
                                    <constraint firstItem="Pa2-nh-iwV" firstAttribute="trailing" secondItem="R9J-oc-z48" secondAttribute="trailing" id="LeF-s0-usO"/>
                                    <constraint firstItem="dvS-GS-7rb" firstAttribute="trailing" secondItem="j3s-9q-qvC" secondAttribute="trailing" id="Omh-3g-V9a"/>
                                    <constraint firstItem="jGY-zK-RTy" firstAttribute="top" secondItem="qEU-nM-1oc" secondAttribute="bottom" constant="5" id="P9d-mj-vPa"/>
                                    <constraint firstItem="YQ1-cm-yRg" firstAttribute="trailing" secondItem="jGY-zK-RTy" secondAttribute="trailing" id="QgN-Q3-8n1"/>
                                    <constraint firstItem="u7b-2g-JmY" firstAttribute="bottom" secondItem="j3s-9q-qvC" secondAttribute="bottom" id="RBI-qW-JU9"/>
                                    <constraint firstItem="R9J-oc-z48" firstAttribute="top" secondItem="0P3-Mg-9z4" secondAttribute="top" id="SH9-IN-d7X"/>
                                    <constraint firstAttribute="height" constant="219" id="SHw-7T-8WK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="SaD-ff-B9p"/>
                                    <constraint firstItem="u7b-2g-JmY" firstAttribute="leading" secondItem="5MF-v9-uzB" secondAttribute="leading" id="Sz3-5B-gEu"/>
                                    <constraint firstAttribute="trailing" secondItem="F44-aP-jVP" secondAttribute="trailing" constant="23" id="WjG-t1-lPe"/>
                                    <constraint firstItem="qEU-nM-1oc" firstAttribute="leading" secondItem="jGY-zK-RTy" secondAttribute="leading" id="X4r-5K-UfW"/>
                                    <constraint firstItem="j3s-9q-qvC" firstAttribute="trailing" secondItem="5MF-v9-uzB" secondAttribute="trailing" id="ZJ9-6n-iGw"/>
                                    <constraint firstItem="jGY-zK-RTy" firstAttribute="leading" secondItem="SvJ-fp-bu4" secondAttribute="leading" id="ZaP-s3-2T5"/>
                                    <constraint firstItem="YQ1-cm-yRg" firstAttribute="top" secondItem="T3M-zV-h7J" secondAttribute="top" constant="27" id="ap3-YF-OQ3"/>
                                    <constraint firstItem="0P3-Mg-9z4" firstAttribute="trailing" secondItem="ILt-iA-tdK" secondAttribute="trailing" id="cve-n6-inb"/>
                                    <constraint firstItem="u7b-2g-JmY" firstAttribute="top" secondItem="ILt-iA-tdK" secondAttribute="top" id="d4R-JQ-ycl"/>
                                    <constraint firstAttribute="bottom" secondItem="5MF-v9-uzB" secondAttribute="bottom" constant="20" id="dPg-TQ-oXX"/>
                                    <constraint firstItem="YQ1-cm-yRg" firstAttribute="centerX" secondItem="T3M-zV-h7J" secondAttribute="centerX" id="dkl-dw-NBz"/>
                                    <constraint firstItem="Pa2-nh-iwV" firstAttribute="baseline" secondItem="YQ1-cm-yRg" secondAttribute="firstBaseline" id="fYp-1t-oQh"/>
                                    <constraint firstItem="j3s-9q-qvC" firstAttribute="centerY" secondItem="ILt-iA-tdK" secondAttribute="centerY" id="feB-Zc-lws"/>
                                    <constraint firstItem="BML-Sn-KI2" firstAttribute="trailing" secondItem="j3s-9q-qvC" secondAttribute="trailing" id="gZW-Fu-SFg"/>
                                    <constraint firstItem="SvJ-fp-bu4" firstAttribute="leading" secondItem="BML-Sn-KI2" secondAttribute="leading" id="gro-2a-pnz"/>
                                    <constraint firstItem="SvJ-fp-bu4" firstAttribute="top" secondItem="jGY-zK-RTy" secondAttribute="bottom" constant="38" id="hca-CG-RjL"/>
                                    <constraint firstItem="jGY-zK-RTy" firstAttribute="top" secondItem="F44-aP-jVP" secondAttribute="bottom" constant="9" id="hkX-O2-cEH"/>
                                    <constraint firstItem="5MF-v9-uzB" firstAttribute="top" secondItem="u7b-2g-JmY" secondAttribute="bottom" constant="5" id="iIz-bP-Gzc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="219" id="iPI-BL-iQr"/>
                                    <constraint firstItem="MJ0-zc-71g" firstAttribute="top" secondItem="jGY-zK-RTy" secondAttribute="bottom" constant="32" id="jcR-Ur-mFH"/>
                                    <constraint firstItem="dvS-GS-7rb" firstAttribute="leading" secondItem="u7b-2g-JmY" secondAttribute="leading" id="lkj-Fo-TdD"/>
                                    <constraint firstItem="BML-Sn-KI2" firstAttribute="top" secondItem="0P3-Mg-9z4" secondAttribute="bottom" constant="9" id="mQD-hu-YZ0"/>
                                    <constraint firstItem="0P3-Mg-9z4" firstAttribute="leading" secondItem="ILt-iA-tdK" secondAttribute="leading" id="nT6-Ui-Yzh"/>
                                    <constraint firstItem="YQ1-cm-yRg" firstAttribute="leading" secondItem="qEU-nM-1oc" secondAttribute="leading" id="og5-rf-So0"/>
                                    <constraint firstItem="j3s-9q-qvC" firstAttribute="leading" secondItem="u7b-2g-JmY" secondAttribute="trailing" constant="8" symbolic="YES" id="p6O-Ex-m5G"/>
                                    <constraint firstItem="YQ1-cm-yRg" firstAttribute="leading" secondItem="T3M-zV-h7J" secondAttribute="leading" constant="20" id="rp0-4N-YBh"/>
                                    <constraint firstItem="YQ1-cm-yRg" firstAttribute="centerY" secondItem="F44-aP-jVP" secondAttribute="centerY" id="sc6-Eh-lxm"/>
                                    <constraint firstItem="Pa2-nh-iwV" firstAttribute="leading" secondItem="qEU-nM-1oc" secondAttribute="trailing" constant="8" symbolic="YES" id="sf3-iL-VSb"/>
                                    <constraint firstItem="SvJ-fp-bu4" firstAttribute="top" secondItem="R9J-oc-z48" secondAttribute="top" id="tk2-jS-0hh"/>
                                    <constraint firstItem="dvS-GS-7rb" firstAttribute="centerY" secondItem="ILt-iA-tdK" secondAttribute="centerY" id="v57-iC-tDO"/>
                                    <constraint firstItem="5MF-v9-uzB" firstAttribute="top" secondItem="ILt-iA-tdK" secondAttribute="bottom" constant="9" id="wS0-Et-Df8"/>
                                    <constraint firstItem="F44-aP-jVP" firstAttribute="trailing" secondItem="0P3-Mg-9z4" secondAttribute="trailing" id="xBk-cX-UV4"/>
                                    <constraint firstItem="Pa2-nh-iwV" firstAttribute="top" secondItem="F44-aP-jVP" secondAttribute="top" id="xN4-Ku-VbW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-pF-tgD">
                                <rect key="frame" x="208" y="613" width="417" height="61"/>
                                <color key="backgroundColor" red="1" green="0.51764705882352935" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Slz-r1-k8b"/>
                                    <constraint firstAttribute="width" constant="417" id="xdQ-Ke-4YZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextToThirdScreen:" destination="BhO-7A-gGh" eventType="touchUpInside" id="o1z-45-CzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-nh-TDX">
                                <rect key="frame" x="208" y="693" width="417" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="417" id="dUr-kC-ttx"/>
                                    <constraint firstAttribute="height" constant="61" id="i12-so-P50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SkipButton:" destination="BhO-7A-gGh" eventType="touchUpInside" id="38V-UI-oXr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next add a device for &quot;Nicolas Barkley&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-YX-6VF">
                                <rect key="frame" x="65" y="22" width="277" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jCj-GI-OlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T3M-zV-h7J" secondAttribute="trailing" constant="177" id="3om-K9-ceJ"/>
                            <constraint firstItem="8sa-pF-tgD" firstAttribute="leading" secondItem="k0V-zL-OS3" secondAttribute="leading" constant="208" id="4qB-xE-HQP"/>
                            <constraint firstItem="T3M-zV-h7J" firstAttribute="top" secondItem="DYj-hL-OoS" secondAttribute="bottom" constant="165" id="FLj-iR-ZQ3"/>
                            <constraint firstAttribute="trailing" secondItem="Qrs-nh-TDX" secondAttribute="trailing" constant="209" id="FyW-4Z-W2P"/>
                            <constraint firstAttribute="trailing" secondItem="DYj-hL-OoS" secondAttribute="trailing" id="L4c-ls-0Eg"/>
                            <constraint firstItem="8sa-pF-tgD" firstAttribute="top" secondItem="T3M-zV-h7J" secondAttribute="bottom" constant="38" id="LIU-Yd-p6A"/>
                            <constraint firstItem="Qrs-nh-TDX" firstAttribute="top" secondItem="8sa-pF-tgD" secondAttribute="bottom" constant="19" id="MT6-YL-5sL"/>
                            <constraint firstItem="g5T-YX-6VF" firstAttribute="leading" secondItem="k0V-zL-OS3" secondAttribute="leadingMargin" constant="49" id="Nlc-SU-bPd"/>
                            <constraint firstItem="IXG-wj-Ech" firstAttribute="top" secondItem="jtw-RG-HoV" secondAttribute="bottom" constant="72" id="Oqs-AM-oZw"/>
                            <constraint firstItem="DYj-hL-OoS" firstAttribute="leading" secondItem="k0V-zL-OS3" secondAttribute="leading" id="VcS-Zz-0Eg"/>
                            <constraint firstItem="g5T-YX-6VF" firstAttribute="trailing" secondItem="IXG-wj-Ech" secondAttribute="trailing" id="XvV-hs-fgY"/>
                            <constraint firstItem="g5T-YX-6VF" firstAttribute="top" secondItem="jtw-RG-HoV" secondAttribute="bottom" constant="22" id="Z1h-al-HgD"/>
                            <constraint firstAttribute="trailing" secondItem="T3M-zV-h7J" secondAttribute="trailing" constant="177" id="Zl6-Mk-2gZ"/>
                            <constraint firstItem="Qrs-nh-TDX" firstAttribute="leading" secondItem="k0V-zL-OS3" secondAttribute="leading" constant="208" id="a1N-QR-89v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5T-YX-6VF" secondAttribute="trailing" constant="17" id="dl4-gu-gdy"/>
                            <constraint firstItem="T3M-zV-h7J" firstAttribute="leading" secondItem="k0V-zL-OS3" secondAttribute="leading" constant="177" id="ol6-FV-dpv"/>
                            <constraint firstItem="g5T-YX-6VF" firstAttribute="leading" secondItem="IXG-wj-Ech" secondAttribute="leading" id="pO1-5Z-lOI"/>
                            <constraint firstAttribute="trailing" secondItem="8sa-pF-tgD" secondAttribute="trailing" constant="209" id="q4b-Qi-8Yy"/>
                            <constraint firstItem="DYj-hL-OoS" firstAttribute="top" secondItem="k0V-zL-OS3" secondAttribute="top" id="qzm-fS-PJV"/>
                            <constraint firstItem="T3M-zV-h7J" firstAttribute="top" secondItem="DYj-hL-OoS" secondAttribute="bottom" constant="165" id="wzG-0R-5is"/>
                            <constraint firstItem="T3M-zV-h7J" firstAttribute="leading" secondItem="k0V-zL-OS3" secondAttribute="leading" constant="177" id="z2e-Ay-TMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="8sa-pF-tgD" id="tkq-vd-ooW"/>
                        <outlet property="btnSkip" destination="Qrs-nh-TDX" id="dJd-W7-ndA"/>
                        <outlet property="imgtick1" destination="F44-aP-jVP" id="dVO-7L-Zfd"/>
                        <outlet property="imgtick2" destination="0P3-Mg-9z4" id="f4g-yF-WcS"/>
                        <outlet property="imgtick3" destination="ILt-iA-tdK" id="EfN-ne-ATv"/>
                        <outlet property="lblSubTitle" destination="IXG-wj-Ech" id="cHw-zU-eKn"/>
                        <outlet property="lblTitle" destination="g5T-YX-6VF" id="5bj-0a-IHA"/>
                        <outlet property="viewLine1" destination="jGY-zK-RTy" id="G6p-oZ-zGm"/>
                        <outlet property="viewLine2" destination="BML-Sn-KI2" id="zni-A1-NJc"/>
                        <outlet property="viewLine3" destination="5MF-v9-uzB" id="z6x-oN-xWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loj-jc-yYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7874.8201438848928" y="-112.23021582733813"/>
        </scene>
        <!--Swift Add Device New View Controller3-->
        <scene sceneID="HIC-OT-dox">
            <objects>
                <viewController storyboardIdentifier="SwiftAddDeviceNewViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vix-bJ-vAp" customClass="SwiftAddDeviceNewViewController3" customModule="FamilyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="237-Uj-0xX"/>
                        <viewControllerLayoutGuide type="bottom" id="hZz-JH-bw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pal-OT-fpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_device_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-rM-T2X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="nAZ-6o-Vns"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-SJ-uks">
                                <rect key="frame" x="96" y="47" width="199" height="94"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-ss-x5V">
                                <rect key="frame" x="21" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="7ff-JI-drB"/>
                                    <constraint firstAttribute="height" constant="30" id="Prf-gu-76r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aKJ-mH-Kii"/>
                                    <constraint firstAttribute="width" constant="30" id="dph-AJ-rJW"/>
                                </constraints>
                                <state key="normal" image="BackButtonn"/>
                                <connections>
                                    <action selector="btnBack:" destination="Vix-bJ-vAp" eventType="touchUpInside" id="06S-JK-b7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auz-W8-Yal">
                                <rect key="frame" x="197" y="507" width="440" height="60"/>
                                <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4zD-p8-jDs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="CVs-t5-OFf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="LXJ-AA-WSs"/>
                                    <constraint firstAttribute="width" constant="440" id="TFe-ve-m5N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="440" id="V9k-8d-Icy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                                <state key="normal" title="Yes,I've done it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yesIdoneIt:" destination="Vix-bJ-vAp" eventType="touchUpInside" id="HbK-cv-oCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-Y2-BYi">
                                <rect key="frame" x="197" y="507" width="440" height="60"/>
                                <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="440" id="4f0-ie-HbT"/>
                                    <constraint firstAttribute="width" constant="440" id="94V-Xz-Aqg"/>
                                    <constraint firstAttribute="height" constant="60" id="GmO-Ss-LbI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="R6C-Pe-XHD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="Zo4-4t-CsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                                <state key="normal" title="View Detailed Instructions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="howtoActivate:" destination="Vix-bJ-vAp" eventType="touchUpInside" id="EYA-T5-IKs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-1e-fHf">
                                <rect key="frame" x="80" y="389" width="215" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">	1.	Open get.familytime.io in Browser, on your {'Device Name'} device.
	2.	Download FamilyTime for Kids app on your child's device 
	3.	When the app opens, log in with your account information.
	4.	Select 'Activate this device' and follow the on-screen instructions.
	5.	Finish the set up on {'Device Name'} device
	6.	Log back on this page after you are done there.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="26" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="36">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4y-Y2-BYi" firstAttribute="leading" secondItem="auz-W8-Yal" secondAttribute="leading" id="1aO-lU-IyM"/>
                            <constraint firstItem="auz-W8-Yal" firstAttribute="leading" secondItem="pal-OT-fpr" secondAttribute="leading" constant="197" id="1t4-vV-gdv"/>
                            <constraint firstItem="a4C-rM-T2X" firstAttribute="leading" secondItem="pal-OT-fpr" secondAttribute="leading" id="2fS-2w-D2P"/>
                            <constraint firstAttribute="trailing" secondItem="rF4-1e-fHf" secondAttribute="trailing" constant="80" id="5W9-eP-ZHT"/>
                            <constraint firstItem="hZz-JH-bw9" firstAttribute="top" secondItem="auz-W8-Yal" secondAttribute="bottom" constant="100" id="953-0u-ed4"/>
                            <constraint firstItem="k4y-Y2-BYi" firstAttribute="trailing" secondItem="auz-W8-Yal" secondAttribute="trailing" id="BOG-uE-uBC"/>
                            <constraint firstAttribute="trailing" secondItem="k4y-Y2-BYi" secondAttribute="trailing" constant="197" id="CJQ-SH-N6h"/>
                            <constraint firstItem="rF4-1e-fHf" firstAttribute="top" secondItem="a4C-rM-T2X" secondAttribute="bottom" constant="200" id="Cgq-QX-Qv4"/>
                            <constraint firstItem="VV0-ss-x5V" firstAttribute="leading" secondItem="pal-OT-fpr" secondAttribute="leading" constant="21" id="Che-Vo-3Yw"/>
                            <constraint firstItem="auz-W8-Yal" firstAttribute="baseline" secondItem="k4y-Y2-BYi" secondAttribute="firstBaseline" id="IZJ-kL-iyG"/>
                            <constraint firstItem="auz-W8-Yal" firstAttribute="top" secondItem="rF4-1e-fHf" secondAttribute="bottom" constant="58" id="JPM-CQ-xlF"/>
                            <constraint firstItem="VV0-ss-x5V" firstAttribute="leading" secondItem="pal-OT-fpr" secondAttribute="leading" constant="21" id="LV3-3S-WVS"/>
                            <constraint firstAttribute="trailing" secondItem="tbw-SJ-uks" secondAttribute="trailing" constant="80" id="O4T-Tv-fkc"/>
                            <constraint firstItem="VV0-ss-x5V" firstAttribute="top" secondItem="237-Uj-0xX" secondAttribute="bottom" constant="54" id="PZG-UR-2AM"/>
                            <constraint firstItem="a4C-rM-T2X" firstAttribute="top" secondItem="pal-OT-fpr" secondAttribute="top" id="Rsv-jZ-yYr"/>
                            <constraint firstAttribute="trailing" secondItem="auz-W8-Yal" secondAttribute="trailing" constant="197" id="Tjc-Ww-HDh"/>
                            <constraint firstItem="VV0-ss-x5V" firstAttribute="top" secondItem="237-Uj-0xX" secondAttribute="bottom" constant="54" id="Vmb-nr-QKu"/>
                            <constraint firstAttribute="trailing" secondItem="a4C-rM-T2X" secondAttribute="trailing" id="WZw-UI-e5e"/>
                            <constraint firstAttribute="trailing" secondItem="k4y-Y2-BYi" secondAttribute="trailing" constant="197" id="ZUD-jp-uQk"/>
                            <constraint firstItem="auz-W8-Yal" firstAttribute="top" secondItem="rF4-1e-fHf" secondAttribute="bottom" constant="58" id="b8X-dx-mDg"/>
                            <constraint firstItem="tbw-SJ-uks" firstAttribute="leading" secondItem="pal-OT-fpr" secondAttribute="leadingMargin" constant="80" id="eFA-YW-t0I"/>
                            <constraint firstItem="auz-W8-Yal" firstAttribute="top" secondItem="k4y-Y2-BYi" secondAttribute="top" id="goq-PK-g7a"/>
                            <constraint firstItem="rF4-1e-fHf" firstAttribute="leading" secondItem="pal-OT-fpr" secondAttribute="leading" constant="80" id="ke5-NK-dAr"/>
                            <constraint firstItem="k4y-Y2-BYi" firstAttribute="top" secondItem="rF4-1e-fHf" secondAttribute="bottom" constant="58" id="la4-dg-2uf"/>
                            <constraint firstAttribute="trailing" secondItem="auz-W8-Yal" secondAttribute="trailing" constant="197" id="nYy-wR-8Iq"/>
                            <constraint firstItem="tbw-SJ-uks" firstAttribute="top" secondItem="237-Uj-0xX" secondAttribute="bottom" constant="47" id="prh-MN-FbK"/>
                            <constraint firstItem="auz-W8-Yal" firstAttribute="leading" secondItem="pal-OT-fpr" secondAttribute="leading" constant="197" id="s6s-Wv-vgc"/>
                            <constraint firstItem="k4y-Y2-BYi" firstAttribute="leading" secondItem="pal-OT-fpr" secondAttribute="leading" constant="197" id="wAh-XR-uNp"/>
                            <constraint firstItem="k4y-Y2-BYi" firstAttribute="leading" secondItem="pal-OT-fpr" secondAttribute="leading" constant="197" id="xUB-Bg-PHS"/>
                            <constraint firstItem="hZz-JH-bw9" firstAttribute="top" secondItem="k4y-Y2-BYi" secondAttribute="bottom" constant="100" id="zs0-yJ-Jz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHwtoAct" destination="k4y-Y2-BYi" id="Ew1-iH-jAG"/>
                        <outlet property="btnYesIdo" destination="auz-W8-Yal" id="JVb-gq-aVO"/>
                        <outlet property="lblTitle" destination="tbw-SJ-uks" id="c7v-v3-kpb"/>
                        <outlet property="txtVwData" destination="rF4-1e-fHf" id="eV1-jJ-xXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFA-ry-6a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9605.035971223022" y="-113.30935251798562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T5E-MB-3uy">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="4c2-eI-9Eh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbO-gb-V3z"/>
                        <viewControllerLayoutGuide type="bottom" id="trM-4E-fj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTj-r7-ZyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-w8-pPk">
                                <rect key="frame" x="64" y="395" width="707" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="539" id="9Qo-jy-NZK"/>
                                    <constraint firstAttribute="width" constant="707" id="l2M-tg-KGc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Loading . . .">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="Arial-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="6" minimumLineHeight="34" defaultTabInterval="36" tighteningFactorForTruncation="0.0" headerLevel="1">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_device_bg3" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-dO-R4i">
                                <rect key="frame" x="0.0" y="0.0" width="835" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ff1-Cc-9P6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No problem, we will help you figure it out." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-wf-jbX">
                                <rect key="frame" x="30" y="97" width="775" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="vpa-vc-ZwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am not Sure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-aS-qGN">
                                <rect key="frame" x="50" y="25" width="309" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uTW-PZ-Si5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-91-C72">
                                <rect key="frame" x="222.5" y="560" width="390" height="63"/>
                                <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="Dcq-MF-JPH"/>
                                    <constraint firstAttribute="width" constant="390" id="Ufa-wV-adI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="YyU-0F-5HZ"/>
                                    <constraint firstAttribute="height" constant="63" id="b6D-vu-bra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="YesIdoneIt:" destination="4c2-eI-9Eh" eventType="touchUpInside" id="vNn-UZ-qdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ix-aS-qGN" firstAttribute="leading" secondItem="aTj-r7-ZyF" secondAttribute="leadingMargin" constant="34" id="5Ae-Ol-DUM"/>
                            <constraint firstItem="UJz-wf-jbX" firstAttribute="centerX" secondItem="R1C-dO-R4i" secondAttribute="centerX" id="AMD-wW-QMv"/>
                            <constraint firstItem="Huw-w8-pPk" firstAttribute="leading" secondItem="aTj-r7-ZyF" secondAttribute="leading" constant="64" id="Cma-So-xYD"/>
                            <constraint firstItem="3Ix-aS-qGN" firstAttribute="top" secondItem="tbO-gb-V3z" secondAttribute="bottom" constant="25" id="K1p-I6-5HO"/>
                            <constraint firstItem="4QQ-91-C72" firstAttribute="top" secondItem="Huw-w8-pPk" secondAttribute="bottom" constant="51" id="LQB-4p-1nm"/>
                            <constraint firstAttribute="trailing" secondItem="R1C-dO-R4i" secondAttribute="trailing" id="Leo-0q-W0g"/>
                            <constraint firstItem="Huw-w8-pPk" firstAttribute="top" secondItem="UJz-wf-jbX" secondAttribute="bottom" constant="230" id="LjU-aZ-Sl6"/>
                            <constraint firstItem="trM-4E-fj2" firstAttribute="top" secondItem="4QQ-91-C72" secondAttribute="bottom" constant="44" id="Nzk-XN-9b7"/>
                            <constraint firstItem="R1C-dO-R4i" firstAttribute="leading" secondItem="aTj-r7-ZyF" secondAttribute="leading" id="PhI-dP-PF8"/>
                            <constraint firstAttribute="trailing" secondItem="Huw-w8-pPk" secondAttribute="trailing" constant="63" id="Sc4-jV-EIf"/>
                            <constraint firstItem="3Ix-aS-qGN" firstAttribute="trailing" secondItem="aTj-r7-ZyF" secondAttribute="trailingMargin" id="T9f-qH-KHi"/>
                            <constraint firstItem="R1C-dO-R4i" firstAttribute="top" secondItem="aTj-r7-ZyF" secondAttribute="top" id="UZO-45-ZKG"/>
                            <constraint firstItem="4QQ-91-C72" firstAttribute="centerX" secondItem="Huw-w8-pPk" secondAttribute="centerX" id="XF0-Tp-unf"/>
                            <constraint firstItem="UJz-wf-jbX" firstAttribute="centerX" secondItem="Huw-w8-pPk" secondAttribute="centerX" id="YJD-6N-pUy"/>
                            <constraint firstItem="4QQ-91-C72" firstAttribute="top" secondItem="Huw-w8-pPk" secondAttribute="bottom" constant="51" id="YVA-LX-MzL"/>
                            <constraint firstItem="UJz-wf-jbX" firstAttribute="top" secondItem="3Ix-aS-qGN" secondAttribute="bottom" constant="2" id="YbJ-3T-5fX"/>
                            <constraint firstAttribute="trailing" secondItem="4QQ-91-C72" secondAttribute="trailing" constant="222" id="iPJ-H5-GBm"/>
                            <constraint firstItem="4QQ-91-C72" firstAttribute="leading" secondItem="aTj-r7-ZyF" secondAttribute="leading" constant="222" id="oSp-KZ-6if"/>
                            <constraint firstItem="UJz-wf-jbX" firstAttribute="leading" secondItem="aTj-r7-ZyF" secondAttribute="leadingMargin" constant="14" id="pJm-4g-9lD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="4QQ-91-C72" id="kzS-HW-UWM"/>
                        <outlet property="lblSubtitle" destination="UJz-wf-jbX" id="nlu-Gm-Sr6"/>
                        <outlet property="lblTitle" destination="3Ix-aS-qGN" id="F9M-DT-G5K"/>
                        <outlet property="txtVw" destination="Huw-w8-pPk" id="gjW-bJ-wEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ka-RE-eww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8915.107913669066" y="860.61151079136698"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonn" width="1600" height="1600"/>
        <image name="c_device_bg" width="320" height="167"/>
        <image name="c_device_bg2" width="320" height="191"/>
        <image name="c_device_bg3" width="320" height="191"/>
        <image name="ic_check.png" width="29" height="29"/>
        <image name="ic_device_android-1" width="80" height="80"/>
        <image name="ic_device_ios-1" width="29" height="29"/>
        <image name="ic_device_not-1" width="29" height="29"/>
    </resources>
</document>
