<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebBlockerVC" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="searchTF" destination="qzI-VZ-koe" id="GIm-A0-bhE"/>
                <outlet property="searchTbl" destination="iVm-Lv-2uy" id="c5q-vf-bRL"/>
                <outlet property="searchVu" destination="Pgb-Lf-Xdu" id="s3X-Ae-X1O"/>
                <outlet property="tableView" destination="dU8-ZS-ACS" id="Yww-pn-5CK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supportedbrowsers" translatesAutoresizingMaskIntoConstraints="NO" id="C0z-af-vyn">
                    <rect key="frame" x="30" y="857" width="370" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Nwv-FA-Hyp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported Browsers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-If-6cI">
                    <rect key="frame" x="164" y="826.66666666666663" width="102.33333333333331" height="14.333333333333371"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedStr" value="supported_browser"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-o5-8dC">
                    <rect key="frame" x="16" y="766.66666666666663" width="398" height="44"/>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.42352941176470588" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KYv-oi-tYL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedStr" value="save_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveBtnTapped:" destination="-1" eventType="touchUpInside" id="eZb-yg-ae4"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-ZS-ACS">
                    <rect key="frame" x="0.0" y="75" width="430" height="691.66666666666663"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-Lf-Xdu">
                    <rect key="frame" x="0.0" y="59" width="430" height="707.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-6O-oqU">
                            <rect key="frame" x="16" y="10" width="398" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-HS-hua">
                                    <rect key="frame" x="5" y="0.0" width="393" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-normal" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-1F-R5o">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search App" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-VZ-koe">
                                            <rect key="frame" x="29" y="0.0" width="364" height="40"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ULI-HS-hua" firstAttribute="top" secondItem="A6p-6O-oqU" secondAttribute="top" id="Uhc-T6-B5U"/>
                                <constraint firstAttribute="trailing" secondItem="ULI-HS-hua" secondAttribute="trailing" id="bGb-gH-ye8"/>
                                <constraint firstAttribute="bottom" secondItem="ULI-HS-hua" secondAttribute="bottom" id="dpD-uQ-g2B"/>
                                <constraint firstItem="ULI-HS-hua" firstAttribute="leading" secondItem="A6p-6O-oqU" secondAttribute="leading" constant="5" id="hs7-L3-q3d"/>
                                <constraint firstAttribute="height" constant="40" id="i0q-yy-zaI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-Lv-2uy">
                            <rect key="frame" x="0.0" y="66" width="430" height="631.66666666666663"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iVm-Lv-2uy" firstAttribute="leading" secondItem="Pgb-Lf-Xdu" secondAttribute="leading" id="9an-8j-EkZ"/>
                        <constraint firstItem="A6p-6O-oqU" firstAttribute="top" secondItem="Pgb-Lf-Xdu" secondAttribute="top" constant="10" id="Bk2-5N-31P"/>
                        <constraint firstItem="A6p-6O-oqU" firstAttribute="leading" secondItem="Pgb-Lf-Xdu" secondAttribute="leading" constant="16" id="PUM-qE-vjt"/>
                        <constraint firstAttribute="trailing" secondItem="iVm-Lv-2uy" secondAttribute="trailing" id="RV0-wK-nFd"/>
                        <constraint firstAttribute="trailing" secondItem="A6p-6O-oqU" secondAttribute="trailing" constant="16" id="g0E-G4-Uhu"/>
                        <constraint firstItem="iVm-Lv-2uy" firstAttribute="top" secondItem="A6p-6O-oqU" secondAttribute="bottom" constant="16" id="m3g-E0-MR4"/>
                        <constraint firstAttribute="bottom" secondItem="iVm-Lv-2uy" secondAttribute="bottom" constant="10" id="xZ7-Xj-kIA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="DBm-o5-8dC" firstAttribute="top" secondItem="Pgb-Lf-Xdu" secondAttribute="bottom" id="1IT-Vr-PSV"/>
                <constraint firstItem="Pgb-Lf-Xdu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1Sq-C5-HsZ"/>
                <constraint firstItem="C0z-af-vyn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="5Uz-wt-Sa6"/>
                <constraint firstItem="z5U-If-6cI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="764-Cm-wns"/>
                <constraint firstItem="C0z-af-vyn" firstAttribute="top" secondItem="z5U-If-6cI" secondAttribute="bottom" constant="16" id="FN1-OE-mkL"/>
                <constraint firstItem="Pgb-Lf-Xdu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fx5-BD-hmT"/>
                <constraint firstItem="dU8-ZS-ACS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IGX-RT-i90"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DBm-o5-8dC" secondAttribute="trailing" constant="16" id="IvM-cm-JbO"/>
                <constraint firstItem="z5U-If-6cI" firstAttribute="top" secondItem="DBm-o5-8dC" secondAttribute="bottom" constant="16" id="NDg-GX-XbS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C0z-af-vyn" secondAttribute="bottom" constant="16" id="ZUq-bF-LIl"/>
                <constraint firstItem="dU8-ZS-ACS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="cU9-fF-6s2"/>
                <constraint firstItem="DBm-o5-8dC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="g8h-Ss-k6k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dU8-ZS-ACS" secondAttribute="trailing" id="iJY-Ck-hGL"/>
                <constraint firstItem="DBm-o5-8dC" firstAttribute="top" secondItem="dU8-ZS-ACS" secondAttribute="bottom" id="scT-JB-KQa"/>
                <constraint firstItem="Pgb-Lf-Xdu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wnF-Xb-HEX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C0z-af-vyn" secondAttribute="trailing" constant="30" id="zw2-z3-1ys"/>
            </constraints>
            <point key="canvasLocation" x="12.55813953488372" y="-32.188841201716741"/>
        </view>
    </objects>
    <resources>
        <image name="search-normal" width="24" height="24"/>
        <image name="supportedbrowsers" width="212.66667175292969" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
