<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwiftInviteCoparentViewController" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="dropDownView" destination="9lb-Ca-RZh" id="Cne-w7-Aqt"/>
                <outlet property="imgViewNew" destination="tjW-s5-zFe" id="lqL-Pk-9Eq"/>
                <outlet property="lblSubtitle" destination="rI0-Nj-mTv" id="P7R-Vl-fT1"/>
                <outlet property="relationTextField" destination="FDv-Za-2DC" id="EEj-8d-H57"/>
                <outlet property="selectRelationBtn" destination="XHi-V2-3Pz" id="dQA-DQ-v69"/>
                <outlet property="submitButton" destination="GYN-su-7Vi" id="X8b-g2-AaW"/>
                <outlet property="txtEmail" destination="wEf-td-A2k" id="aLN-sK-Gg7"/>
                <outlet property="txtName" destination="3V7-hr-JQV" id="4zs-uN-ycu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Parent Invitation" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-s5-zFe">
                    <rect key="frame" x="125" y="60" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="9ch-zc-t8O"/>
                        <constraint firstAttribute="height" constant="70" id="bhG-fv-kuM"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-td-A2k">
                    <rect key="frame" x="20" y="287" width="280" height="48"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="TBE-cs-NHe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-hr-JQV">
                    <rect key="frame" x="20" y="219" width="280" height="48"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="OXP-bi-Mbg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-su-7Vi">
                    <rect key="frame" x="15" y="498" width="290" height="40"/>
                    <color key="backgroundColor" red="0.1643957794" green="0.38373184199999999" blue="0.96450251340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pQH-g4-nuu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Send Invitation">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendInvitationButton:" destination="-1" eventType="touchUpInside" id="Iiz-RX-4VZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co-Parent Invitation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-px-ccq">
                    <rect key="frame" x="10" y="138" width="300" height="21.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15.5"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite another co-parent or guardian to access your FamilyTime account from their own device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-Nj-mTv">
                    <rect key="frame" x="20" y="167.5" width="280" height="31.5"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11.5"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-Ca-RZh">
                    <rect key="frame" x="20" y="355" width="280" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Guardian" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-Za-2DC">
                            <rect key="frame" x="10" y="0.0" width="235" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-Xb-Z9J">
                            <rect key="frame" x="255" y="16.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="for-6C-xN7"/>
                                <constraint firstAttribute="height" constant="15" id="z8a-eM-eMS"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-V2-3Pz">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="selectRelationBtn:" destination="-1" eventType="touchUpInside" id="K5G-Mj-f1H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XHi-V2-3Pz" firstAttribute="top" secondItem="9lb-Ca-RZh" secondAttribute="top" id="2s8-Xz-oSm"/>
                        <constraint firstItem="N8A-Xb-Z9J" firstAttribute="centerY" secondItem="9lb-Ca-RZh" secondAttribute="centerY" id="5XO-3t-TOd"/>
                        <constraint firstAttribute="trailing" secondItem="N8A-Xb-Z9J" secondAttribute="trailing" constant="10" id="7Il-7b-W8K"/>
                        <constraint firstItem="FDv-Za-2DC" firstAttribute="top" secondItem="9lb-Ca-RZh" secondAttribute="top" id="Les-i0-jnx"/>
                        <constraint firstAttribute="bottom" secondItem="FDv-Za-2DC" secondAttribute="bottom" id="MnG-RS-VE7"/>
                        <constraint firstAttribute="bottom" secondItem="XHi-V2-3Pz" secondAttribute="bottom" id="Tmx-WY-fOn"/>
                        <constraint firstItem="N8A-Xb-Z9J" firstAttribute="leading" secondItem="FDv-Za-2DC" secondAttribute="trailing" constant="10" id="WiL-BF-LVT"/>
                        <constraint firstItem="XHi-V2-3Pz" firstAttribute="leading" secondItem="9lb-Ca-RZh" secondAttribute="leading" id="fd1-n2-Ht5"/>
                        <constraint firstItem="FDv-Za-2DC" firstAttribute="leading" secondItem="9lb-Ca-RZh" secondAttribute="leading" constant="10" id="tiK-IM-Wqv"/>
                        <constraint firstAttribute="height" constant="48" id="xLh-2s-HNZ"/>
                        <constraint firstAttribute="trailing" secondItem="XHi-V2-3Pz" secondAttribute="trailing" id="xge-Fr-R8S"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.40000000000000002"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GYN-su-7Vi" secondAttribute="trailing" constant="15" id="0pv-CG-eec"/>
                <constraint firstAttribute="trailing" secondItem="rI0-Nj-mTv" secondAttribute="trailing" constant="20" id="5BN-uq-Mu8"/>
                <constraint firstItem="9lb-Ca-RZh" firstAttribute="top" secondItem="wEf-td-A2k" secondAttribute="bottom" constant="20" id="EBd-bs-gXt"/>
                <constraint firstItem="3V7-hr-JQV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Ezz-Pd-NpK"/>
                <constraint firstItem="3V7-hr-JQV" firstAttribute="top" secondItem="rI0-Nj-mTv" secondAttribute="bottom" constant="20" id="LzD-yZ-FlJ"/>
                <constraint firstItem="rI0-Nj-mTv" firstAttribute="top" secondItem="N1Z-px-ccq" secondAttribute="bottom" constant="8" id="MDf-cW-Fq4"/>
                <constraint firstAttribute="trailing" secondItem="wEf-td-A2k" secondAttribute="trailing" constant="20" id="OUz-tT-xRJ"/>
                <constraint firstItem="tjW-s5-zFe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="P4S-eA-Oux"/>
                <constraint firstAttribute="trailing" secondItem="N1Z-px-ccq" secondAttribute="trailing" constant="10" id="PDp-8k-514"/>
                <constraint firstItem="wEf-td-A2k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Qsa-Qk-E5K"/>
                <constraint firstItem="N1Z-px-ccq" firstAttribute="top" secondItem="tjW-s5-zFe" secondAttribute="bottom" constant="8" id="UIZ-YI-ksG"/>
                <constraint firstItem="rI0-Nj-mTv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="V99-Pj-vCE"/>
                <constraint firstItem="tjW-s5-zFe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VTO-0z-Mdh"/>
                <constraint firstItem="wEf-td-A2k" firstAttribute="top" secondItem="3V7-hr-JQV" secondAttribute="bottom" constant="20" id="fRL-Ko-zU0"/>
                <constraint firstAttribute="trailing" secondItem="9lb-Ca-RZh" secondAttribute="trailing" constant="20" id="hSj-HA-Jrz"/>
                <constraint firstItem="GYN-su-7Vi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="heP-2W-8f0"/>
                <constraint firstAttribute="bottom" secondItem="GYN-su-7Vi" secondAttribute="bottom" constant="30" id="n52-0D-kEP"/>
                <constraint firstItem="9lb-Ca-RZh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qWL-rF-oeK"/>
                <constraint firstAttribute="trailing" secondItem="3V7-hr-JQV" secondAttribute="trailing" constant="20" id="s6R-qE-adB"/>
                <constraint firstItem="N1Z-px-ccq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="xug-8p-SKY"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="30" y="50.70422535211268"/>
        </view>
    </objects>
    <resources>
        <image name="Parent Invitation" width="64" height="64"/>
        <image name="down" width="15" height="8"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
