<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftSideCell" rowHeight="75" id="KGk-i7-Jjw" customClass="LeftSideTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-BT-vZl">
                        <rect key="frame" x="11" y="9" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="KES-B3-uxP"/>
                            <constraint firstAttribute="height" constant="55" id="rcI-L9-cFx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seprater.png" translatesAutoresizingMaskIntoConstraints="NO" id="sU9-ba-5z0">
                        <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XwW-C1-Pdl"/>
                        </constraints>
                    </imageView>
                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-AD-Xhb">
                        <rect key="frame" x="249" y="22" width="51" height="31"/>
                        <color key="onTintColor" red="0.13725490200000001" green="0.71764705880000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="updatePrefence:" destination="KGk-i7-Jjw" eventType="valueChanged" id="t71-Qz-Wrr"/>
                        </connections>
                    </switch>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-wK-Pds">
                        <rect key="frame" x="272" y="18" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="Oct-Mv-VRb"/>
                            <constraint firstAttribute="width" constant="38" id="RjS-bK-1hO"/>
                        </constraints>
                        <state key="normal" image="arrow.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-Qo-0LY">
                        <rect key="frame" x="74" y="24" width="180" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9AO-Lf-z2f"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="E5x-wK-Pds" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="1CN-Mc-WBM"/>
                    <constraint firstAttribute="centerY" secondItem="MdM-BT-vZl" secondAttribute="centerY" id="3Os-WQ-hEf"/>
                    <constraint firstItem="6Rk-Qo-0LY" firstAttribute="leading" secondItem="MdM-BT-vZl" secondAttribute="trailing" constant="10" id="3ep-HE-p8v"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sU9-ba-5z0" secondAttribute="bottom" constant="-9" id="BDr-2Y-kRV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sU9-ba-5z0" secondAttribute="trailing" constant="-8" id="CRx-Ue-hzs"/>
                    <constraint firstItem="tUa-AD-Xhb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="FL6-im-5j7"/>
                    <constraint firstItem="MdM-BT-vZl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="M3H-Ar-A4W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tUa-AD-Xhb" secondAttribute="trailing" constant="14" id="NWw-wD-Z0o"/>
                    <constraint firstAttribute="centerY" secondItem="tUa-AD-Xhb" secondAttribute="centerY" id="O38-wm-VXw"/>
                    <constraint firstItem="sU9-ba-5z0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="46" id="bRV-qx-AkM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Rk-Qo-0LY" secondAttribute="trailing" constant="56" id="hvY-B3-fGF"/>
                    <constraint firstAttribute="centerY" secondItem="6Rk-Qo-0LY" secondAttribute="centerY" constant="0.5" id="jxi-Wh-Oru"/>
                    <constraint firstItem="sU9-ba-5z0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="66" id="oAh-M8-LNL"/>
                    <constraint firstItem="sU9-ba-5z0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="r6x-1g-fJr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E5x-wK-Pds" secondAttribute="trailing" constant="2" id="vdp-aN-Opd"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="BDr-2Y-kRV"/>
                        <exclude reference="bRV-qx-AkM"/>
                        <exclude reference="FL6-im-5j7"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrow" destination="E5x-wK-Pds" id="GSi-1S-23E"/>
                <outlet property="cellImage" destination="MdM-BT-vZl" id="pgN-n6-S1s"/>
                <outlet property="cellLabel" destination="6Rk-Qo-0LY" id="hkj-8Y-51u"/>
                <outlet property="cellSwitch" destination="tUa-AD-Xhb" id="Kcb-Un-zrN"/>
            </connections>
            <point key="canvasLocation" x="223" y="296.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.png" width="144" height="144"/>
        <image name="seprater.png" width="750" height="1"/>
    </resources>
</document>
