<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messages_cell" rowHeight="80" id="KGk-i7-Jjw" customClass="TextMessagesTableViewCell" customModule="FamilyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-iC-VIU">
                        <rect key="frame" x="83" y="15" width="40.5" height="22"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pho-fd-Axj">
                        <rect key="frame" x="83" y="40.5" width="264" height="16.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-yF-nIo">
                        <rect key="frame" x="326" y="19" width="26" height="14"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                        <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-ke-XAG">
                        <rect key="frame" x="13" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="msA-80-9KS"/>
                            <constraint firstAttribute="width" constant="60" id="v0F-Ec-YHA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="33"/>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="b7m-iC-VIU" firstAttribute="leading" secondItem="o3v-ke-XAG" secondAttribute="trailing" constant="10" id="1oY-bf-Vew"/>
                    <constraint firstItem="pho-fd-Axj" firstAttribute="leading" secondItem="o3v-ke-XAG" secondAttribute="trailing" constant="10" id="27B-ZV-Ypd"/>
                    <constraint firstItem="b7m-iC-VIU" firstAttribute="top" secondItem="o3v-ke-XAG" secondAttribute="top" constant="5" id="7Uz-13-Aa6"/>
                    <constraint firstItem="o3v-ke-XAG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8g0-Ap-yAM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pho-fd-Axj" secondAttribute="trailing" constant="15" id="Ll1-aE-PeN"/>
                    <constraint firstAttribute="bottom" secondItem="o3v-ke-XAG" secondAttribute="bottom" constant="10" id="Nb6-oO-VNw"/>
                    <constraint firstItem="o3v-ke-XAG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Wjs-0i-1e7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OI5-yF-nIo" secondAttribute="trailing" constant="10" id="kSD-qe-ebU"/>
                    <constraint firstItem="pho-fd-Axj" firstAttribute="top" secondItem="b7m-iC-VIU" secondAttribute="bottom" constant="3.5" id="r3r-P6-m3o"/>
                    <constraint firstItem="OI5-yF-nIo" firstAttribute="centerY" secondItem="b7m-iC-VIU" secondAttribute="centerY" id="zt9-bd-1np"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="OI5-yF-nIo" id="Qdh-my-qGo"/>
                <outlet property="imageButton" destination="o3v-ke-XAG" id="sYl-C3-fGi"/>
                <outlet property="nameLabel" destination="b7m-iC-VIU" id="4y6-Uo-giY"/>
                <outlet property="snippetLabel" destination="pho-fd-Axj" id="mBN-WK-Q1j"/>
            </connections>
            <point key="canvasLocation" x="438" y="366"/>
        </tableViewCell>
    </objects>
</document>
