<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwiftPlacesViewController" customModule="FamilyTime" customModuleProvider="target">
            <connections>
                <outlet property="contactImage" destination="4X2-qt-HWe" id="Mep-iC-6eU"/>
                <outlet property="lblText" destination="pcQ-4e-ilk" id="Sdh-76-Rjb"/>
                <outlet property="tableView" destination="2iu-L7-a4I" id="yAi-uf-afs"/>
                <outlet property="view" destination="YhM-ss-bFc" id="8hj-lo-9rK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="YhM-ss-bFc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-L7-a4I">
                    <rect key="frame" x="0.0" y="10" width="320" height="494"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Efr-M9-pmn"/>
                        <outlet property="delegate" destination="-1" id="LAt-Zb-7oC"/>
                    </connections>
                </tableView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-qt-HWe">
                    <rect key="frame" x="57" y="98" width="206" height="151"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It's lonely in here. Define places to set virtual Geo-fences around them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-4e-ilk">
                    <rect key="frame" x="0.0" y="272" width="320" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="9ni-mq-m7t"/>
                        <constraint firstAttribute="width" constant="320" id="x8J-H9-oYI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="pcQ-4e-ilk" secondAttribute="centerX" id="8WW-a6-I0t"/>
                <constraint firstItem="2iu-L7-a4I" firstAttribute="top" secondItem="YhM-ss-bFc" secondAttribute="top" constant="10" id="9fJ-9g-Fe3"/>
                <constraint firstItem="pcQ-4e-ilk" firstAttribute="top" secondItem="YhM-ss-bFc" secondAttribute="top" constant="272" id="IOR-ht-SI4"/>
                <constraint firstItem="pcQ-4e-ilk" firstAttribute="leading" secondItem="YhM-ss-bFc" secondAttribute="leading" id="LNl-b6-mtn"/>
                <constraint firstAttribute="trailing" secondItem="4X2-qt-HWe" secondAttribute="trailing" constant="57" id="Sk2-UZ-3LJ"/>
                <constraint firstItem="4X2-qt-HWe" firstAttribute="leading" secondItem="YhM-ss-bFc" secondAttribute="leading" constant="57" id="T7a-Mx-sxJ"/>
                <constraint firstItem="pcQ-4e-ilk" firstAttribute="leading" secondItem="2iu-L7-a4I" secondAttribute="leading" id="V0b-SS-gnB"/>
                <constraint firstAttribute="trailing" secondItem="pcQ-4e-ilk" secondAttribute="trailing" id="Xf6-oH-Az6"/>
                <constraint firstAttribute="bottom" secondItem="4X2-qt-HWe" secondAttribute="bottom" constant="255" id="g77-tv-VGo"/>
                <constraint firstAttribute="trailing" secondItem="2iu-L7-a4I" secondAttribute="trailing" id="h92-kc-pcZ"/>
                <constraint firstAttribute="bottom" secondItem="pcQ-4e-ilk" secondAttribute="bottom" constant="191" id="ob9-cj-n5V"/>
                <constraint firstAttribute="bottom" secondItem="2iu-L7-a4I" secondAttribute="bottom" id="otF-Lh-z4e"/>
                <constraint firstItem="4X2-qt-HWe" firstAttribute="top" secondItem="YhM-ss-bFc" secondAttribute="top" constant="98" id="tsA-yg-nO7"/>
                <constraint firstItem="2iu-L7-a4I" firstAttribute="leading" secondItem="YhM-ss-bFc" secondAttribute="leading" id="zbF-Yy-Qbt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="IOR-ht-SI4"/>
                    <exclude reference="LNl-b6-mtn"/>
                    <exclude reference="V0b-SS-gnB"/>
                    <exclude reference="Xf6-oH-Az6"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="165" y="795"/>
        </view>
    </objects>
    <resources>
        <image name="ic_empty.png" width="225" height="101"/>
    </resources>
</document>
