<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyVu" customModule="FamilyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-vf-2xC">
                    <rect key="frame" x="16" y="353.5" width="382" height="203.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notask" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-uO-bLq">
                            <rect key="frame" x="91" y="10" width="200" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="A9k-Ie-VEU"/>
                                <constraint firstAttribute="width" constant="200" id="oL0-fU-qh4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-re-BaA">
                            <rect key="frame" x="169.5" y="126" width="43" height="20"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedStr" value="oops_title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It seems like there is no record to dispaly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-HV-cyu">
                            <rect key="frame" x="76" y="154" width="230" height="33.5"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedStr" value="app_usage_content_2"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tpa-re-BaA" firstAttribute="centerX" secondItem="zGu-vf-2xC" secondAttribute="centerX" id="Fcu-xC-jt8"/>
                        <constraint firstItem="tpa-re-BaA" firstAttribute="top" secondItem="yZi-uO-bLq" secondAttribute="bottom" constant="16" id="Gyl-gv-JlW"/>
                        <constraint firstAttribute="bottom" secondItem="sIZ-HV-cyu" secondAttribute="bottom" constant="16" id="HHt-ge-qz2"/>
                        <constraint firstItem="sIZ-HV-cyu" firstAttribute="leading" secondItem="yZi-uO-bLq" secondAttribute="leading" constant="-15" id="Ja9-rh-qjt"/>
                        <constraint firstItem="sIZ-HV-cyu" firstAttribute="top" secondItem="tpa-re-BaA" secondAttribute="bottom" constant="8" id="PAc-Gh-srP"/>
                        <constraint firstItem="yZi-uO-bLq" firstAttribute="centerX" secondItem="zGu-vf-2xC" secondAttribute="centerX" id="gYr-so-Grj"/>
                        <constraint firstItem="sIZ-HV-cyu" firstAttribute="trailing" secondItem="yZi-uO-bLq" secondAttribute="trailing" constant="15" id="oRI-Qq-zVF"/>
                        <constraint firstItem="yZi-uO-bLq" firstAttribute="top" secondItem="zGu-vf-2xC" secondAttribute="top" constant="10" id="w5C-CU-BmN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zGu-vf-2xC" secondAttribute="trailing" constant="16" id="JPO-bs-bhY"/>
                <constraint firstItem="zGu-vf-2xC" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hPx-kV-WZx"/>
                <constraint firstItem="zGu-vf-2xC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="oaQ-z6-cFh"/>
            </constraints>
            <connections>
                <outlet property="centerContraints" destination="hPx-kV-WZx" id="9Ka-Qm-clI"/>
                <outlet property="descLbl" destination="sIZ-HV-cyu" id="H2M-Lt-x5e"/>
                <outlet property="imgVu" destination="yZi-uO-bLq" id="Sg1-aO-V71"/>
                <outlet property="titleLbl" destination="tpa-re-BaA" id="ohv-Tc-4V5"/>
            </connections>
            <point key="canvasLocation" x="32.824427480916029" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="notask" width="93" height="64"/>
    </resources>
</document>
